<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A92151">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A true and perfect copy of the Lord Roos his answer to the Marquesse of Dorchester's Letter written the 25 of February 1659</title>
    <author>Rutland, John Manners, Duke of, 1638-1711.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A92151 of text R43913 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R2400). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A92151</idno>
    <idno type="STC">Wing R2400</idno>
    <idno type="STC">ESTC R43913</idno>
    <idno type="EEBO-CITATION">42476320</idno>
    <idno type="OCLC">ocm 42476320</idno>
    <idno type="VID">151312</idno>
    <idno type="PROQUESTGOID">2240893022</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A92151)</note>
    <note>Transcribed from: (Early English Books Online ; image set 151312)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2254:25)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A true and perfect copy of the Lord Roos his answer to the Marquesse of Dorchester's Letter written the 25 of February 1659</title>
      <author>Rutland, John Manners, Duke of, 1638-1711.</author>
      <author>Butler, Samuel, 1612-1680, supposed author.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Has been attributed to Samuel Butler.</note>
      <note>Concerns a challenge sent to Lord Roos by the Marquess of Dorchester, his father-in-law, on account of his ill-treatment of Lady Roos. cf. Thomason, v. 11, p. 295.</note>
      <note>Imperfect: creased and stained, with slight loss of print.</note>
      <note>Reproduction of original in: William Andrews Clark Memorial Library, University of California, Los Angeles.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dorchester, Henry Pierrepont, -- Marquis of, 1606-1680. -- Lord Marquesse of Dorchesters Letter to Lord Roos.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A92151</ep:tcp>
    <ep:estc> R43913</ep:estc>
    <ep:stc> (Wing R2400). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A true and perfect copy of the Lord Roos his answer to the Marquesse of Dorchester's Letter written the 25 of February 1659</ep:title>
    <ep:author>Rutland, John Manners, Duke of</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1074</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>28</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 28 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-08</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A92151-e10">
  <body xml:id="A92151-e20">
   <pb facs="tcp:151312:1" rend="simple:additions" xml:id="A92151-001-a"/>
   <div type="text" xml:id="A92151-e30">
    <head xml:id="A92151-e40">
     <w lemma="a" pos="d" xml:id="A92151-001-a-0010">A</w>
     <w lemma="true" pos="j" xml:id="A92151-001-a-0020">true</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-0030">and</w>
     <w lemma="perfect" pos="j" xml:id="A92151-001-a-0040">perfect</w>
     <w lemma="copy" pos="n1" xml:id="A92151-001-a-0050">Copy</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-0070">the</w>
     <w lemma="lord" pos="n1" xml:id="A92151-001-a-0080">LORD</w>
     <w lemma="roos" pos="nn1" xml:id="A92151-001-a-0090">ROOS</w>
     <w lemma="his" pos="po" xml:id="A92151-001-a-0100">His</w>
     <w lemma="answer" pos="n1" xml:id="A92151-001-a-0110">Answer</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-0120">to</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-0130">the</w>
     <w lemma="marquess" pos="n1" reg="marquess" xml:id="A92151-001-a-0140">Marquesse</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-0150">of</w>
     <w lemma="dorchester" pos="nng1" rend="hi" xml:id="A92151-001-a-0160">Dorchester's</w>
     <w lemma="letter" pos="n1" xml:id="A92151-001-a-0170">LETTER</w>
     <w lemma="write" pos="vvn" xml:id="A92151-001-a-0180">written</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-0190">the</w>
     <w lemma="25" pos="crd" xml:id="A92151-001-a-0200">25</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-0210">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A92151-001-a-0220">February</w>
     <w lemma="1659." pos="crd" xml:id="A92151-001-a-0230">1659.</w>
     <pc unit="sentence" xml:id="A92151-001-a-0240"/>
    </head>
    <opener xml:id="A92151-e70">
     <salute xml:id="A92151-e80">
      <w lemma="sir" pos="n1" xml:id="A92151-001-a-0250">SIR</w>
      <pc xml:id="A92151-001-a-0260">,</pc>
     </salute>
    </opener>
    <p xml:id="A92151-e90">
     <w lemma="sure" pos="j" rend="decorinit" xml:id="A92151-001-a-0270">SUre</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-0280">you</w>
     <w lemma="be" pos="vvd" xml:id="A92151-001-a-0290">were</w>
     <w lemma="among" pos="acp" xml:id="A92151-001-a-0300">among</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-0310">your</w>
     <w lemma="gallypot" pos="n2" rend="hi" xml:id="A92151-001-a-0320">Gallypots</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-0330">and</w>
     <hi xml:id="A92151-e110">
      <w lemma="clyster-pipe" pos="n2" reg="clyster-pipes" xml:id="A92151-001-a-0340">Glisterpipes</w>
      <pc xml:id="A92151-001-a-0350">,</pc>
     </hi>
     <w lemma="when" pos="crq" xml:id="A92151-001-a-0360">when</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-0370">you</w>
     <w lemma="give" pos="vvd" xml:id="A92151-001-a-0380">gave</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-0390">your</w>
     <w lemma="choler" pos="n1" reg="choler" xml:id="A92151-001-a-0400">Choller</w>
     <w lemma="so" pos="av" xml:id="A92151-001-a-0410">so</w>
     <w lemma="violent" pos="j" xml:id="A92151-001-a-0420">violent</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-0430">a</w>
     <w lemma="purge" pos="n1" xml:id="A92151-001-a-0440">Purge</w>
     <pc xml:id="A92151-001-a-0450">,</pc>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-0460">to</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-0470">the</w>
     <w lemma="foul" pos="n1-vg" xml:id="A92151-001-a-0480">fouling</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-0490">of</w>
     <w lemma="so" pos="av" xml:id="A92151-001-a-0500">so</w>
     <w lemma="much" pos="av-d" xml:id="A92151-001-a-0510">much</w>
     <w lemma="innocent" pos="j" xml:id="A92151-001-a-0520">innocent</w>
     <w lemma="paper" pos="n1" xml:id="A92151-001-a-0530">paper</w>
     <pc xml:id="A92151-001-a-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-0550">and</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-0560">your</w>
     <w lemma="own" pos="d" xml:id="A92151-001-a-0570">own</w>
     <w lemma="reputation" pos="n1" xml:id="A92151-001-a-0580">reputation</w>
     <pc join="right" xml:id="A92151-001-a-0590">(</pc>
     <w lemma="if" pos="cs" xml:id="A92151-001-a-0600">if</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-0610">you</w>
     <w lemma="have" pos="vvd" xml:id="A92151-001-a-0620">had</w>
     <w lemma="any" pos="d" xml:id="A92151-001-a-0630">any</w>
     <pc xml:id="A92151-001-a-0640">,</pc>
     <w lemma="which" pos="crq" xml:id="A92151-001-a-0650">which</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-0660">the</w>
     <w lemma="wise" pos="j" xml:id="A92151-001-a-0670">wise</w>
     <w lemma="very" pos="av" xml:id="A92151-001-a-0680">very</w>
     <w lemma="much" pos="av-d" xml:id="A92151-001-a-0690">much</w>
     <w lemma="doubt" pos="vvb" xml:id="A92151-001-a-0700">doubt</w>
     <pc xml:id="A92151-001-a-0710">)</pc>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-0720">you</w>
     <w lemma="have" pos="vvd" xml:id="A92151-001-a-0730">had</w>
     <w lemma="better" pos="avc-j" xml:id="A92151-001-a-0740">better</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A92151-001-a-0750">bin</w>
     <w lemma="drink" pos="vvn" xml:id="A92151-001-a-0760">drunk</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-0770">&amp;</w>
     <w lemma="set" pos="vvn" xml:id="A92151-001-a-0780">set</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-0790">in</w>
     <w lemma="stock" pos="n2" xml:id="A92151-001-a-0800">Stocks</w>
     <w lemma="for" pos="acp" xml:id="A92151-001-a-0810">for</w>
     <w lemma="it" pos="pn" xml:id="A92151-001-a-0820">it</w>
     <pc xml:id="A92151-001-a-0830">,</pc>
     <w lemma="when" pos="crq" xml:id="A92151-001-a-0840">when</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-0850">you</w>
     <w lemma="send" pos="vvd" xml:id="A92151-001-a-0860">sent</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-0870">the</w>
     <w lemma="post" pos="n1" xml:id="A92151-001-a-0880">Post</w>
     <w lemma="with" pos="acp" xml:id="A92151-001-a-0890">with</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-0900">a</w>
     <w lemma="whole" pos="j" xml:id="A92151-001-a-0910">whole</w>
     <w lemma="packet" pos="n1" reg="packet" xml:id="A92151-001-a-0920">pacquet</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-0930">of</w>
     <w lemma="cartel" pos="n2" reg="cartels" xml:id="A92151-001-a-0940">Chartells</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-0950">to</w>
     <w lemma="i" pos="pno" xml:id="A92151-001-a-0960">me</w>
     <pc xml:id="A92151-001-a-0970">;</pc>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-0980">in</w>
     <w lemma="which" pos="crq" xml:id="A92151-001-a-0990">which</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-1000">you</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-1010">have</w>
     <w lemma="discover" pos="vvn" xml:id="A92151-001-a-1020">discovered</w>
     <w lemma="so" pos="av" xml:id="A92151-001-a-1030">so</w>
     <w lemma="much" pos="d" xml:id="A92151-001-a-1040">much</w>
     <w lemma="vapour" pos="j-vg" xml:id="A92151-001-a-1050">vapouring</w>
     <w lemma="nonsense" pos="n1" reg="nonsense" xml:id="A92151-001-a-1060">nonsence</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-1070">and</w>
     <w lemma="rail" pos="n1-vg" reg="railing" xml:id="A92151-001-a-1080">rayling</w>
     <pc xml:id="A92151-001-a-1090">,</pc>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-1100">that</w>
     <w lemma="it" pos="pn" xml:id="A92151-001-a-1110">it</w>
     <w lemma="be" pos="vvz" xml:id="A92151-001-a-1120">is</w>
     <w lemma="wholesome" pos="jc" reg="wholesomer" xml:id="A92151-001-a-1130">wholsomer</w>
     <w lemma="for" pos="acp" xml:id="A92151-001-a-1140">for</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-1150">your</w>
     <w lemma="credit" pos="n1" xml:id="A92151-001-a-1160">credit</w>
     <pc xml:id="A92151-001-a-1170">,</pc>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-1180">to</w>
     <w lemma="have" pos="vvi" xml:id="A92151-001-a-1190">have</w>
     <w lemma="it" pos="pn" xml:id="A92151-001-a-1200">it</w>
     <w lemma="think" pos="vvd" xml:id="A92151-001-a-1210">thought</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-1220">the</w>
     <w lemma="effect" pos="n1" xml:id="A92151-001-a-1230">effect</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-1240">of</w>
     <w lemma="drink" pos="n1" xml:id="A92151-001-a-1250">drink</w>
     <pc xml:id="A92151-001-a-1260">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A92151-001-a-1270">then</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-1280">your</w>
     <w lemma="own" pos="d" xml:id="A92151-001-a-1290">own</w>
     <w lemma="natural" pos="j" reg="natural" xml:id="A92151-001-a-1300">naturall</w>
     <w lemma="talon" pos="n1" reg="talon" xml:id="A92151-001-a-1310">talent</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-1320">in</w>
     <w lemma="perfect" pos="j" xml:id="A92151-001-a-1330">perfect</w>
     <w lemma="mind" pos="n1" reg="mind" xml:id="A92151-001-a-1340">minde</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-1350">&amp;</w>
     <w lemma="memory" pos="n1" xml:id="A92151-001-a-1360">memory</w>
     <pc xml:id="A92151-001-a-1370">:</pc>
     <w lemma="for" pos="acp" xml:id="A92151-001-a-1380">for</w>
     <w lemma="if" pos="cs" xml:id="A92151-001-a-1390">if</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-1400">you</w>
     <w lemma="understand" pos="vvb" xml:id="A92151-001-a-1410">understand</w>
     <w lemma="any" pos="d" xml:id="A92151-001-a-1420">any</w>
     <w lemma="thing" pos="n1" xml:id="A92151-001-a-1430">thing</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-1440">in</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-1450">your</w>
     <w lemma="own" pos="d" xml:id="A92151-001-a-1460">own</w>
     <w lemma="trade" pos="n1" xml:id="A92151-001-a-1470">Trade</w>
     <pc xml:id="A92151-001-a-1480">,</pc>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-1490">you</w>
     <w lemma="can" pos="vmd" xml:id="A92151-001-a-1500">could</w>
     <w lemma="not" pos="xx" xml:id="A92151-001-a-1510">not</w>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-1520">but</w>
     <w lemma="know" pos="vvi" xml:id="A92151-001-a-1530">know</w>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-1540">that</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-1550">the</w>
     <w lemma="hectic" pos="j" reg="hectic" xml:id="A92151-001-a-1560">Hectick</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-1570">of</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-1580">your</w>
     <w lemma="own" pos="d" xml:id="A92151-001-a-1590">own</w>
     <w lemma="brain" pos="n1" xml:id="A92151-001-a-1600">brain</w>
     <w lemma="be" pos="vvz" xml:id="A92151-001-a-1610">is</w>
     <w lemma="more" pos="avc-d" xml:id="A92151-001-a-1620">more</w>
     <w lemma="desperate" pos="j" xml:id="A92151-001-a-1630">desperate</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A92151-001-a-1640">then</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-1650">the</w>
     <w lemma="tertian" pos="n1-j" xml:id="A92151-001-a-1660">Tertian</w>
     <w lemma="fit" pos="vvz" xml:id="A92151-001-a-1670">fits</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-1680">of</w>
     <w lemma="i" pos="png" xml:id="A92151-001-a-1690">mine</w>
     <pc xml:id="A92151-001-a-1700">,</pc>
     <w lemma="which" pos="crq" xml:id="A92151-001-a-1710">which</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-1720">are</w>
     <w lemma="easy" pos="av-j" xml:id="A92151-001-a-1730">easily</w>
     <w lemma="cure" pos="vvn" xml:id="A92151-001-a-1740">cured</w>
     <w lemma="with" pos="acp" xml:id="A92151-001-a-1750">with</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-1760">a</w>
     <w lemma="little" pos="j" xml:id="A92151-001-a-1770">little</w>
     <w lemma="sleep" pos="n1" xml:id="A92151-001-a-1780">sleep</w>
     <pc xml:id="A92151-001-a-1790">;</pc>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-1800">but</w>
     <w lemma="you" pos="png" xml:id="A92151-001-a-1810">yours</w>
     <w lemma="be" pos="vvz" xml:id="A92151-001-a-1820">is</w>
     <w lemma="past" pos="acp" xml:id="A92151-001-a-1830">past</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-1840">the</w>
     <w lemma="remedy" pos="n1" xml:id="A92151-001-a-1850">remedy</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-1860">of</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-1870">a</w>
     <w lemma="mortar" pos="n1" reg="mortar" xml:id="A92151-001-a-1880">Morter</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-1890">and</w>
     <w lemma="bray" pos="j-vg" xml:id="A92151-001-a-1900">braying</w>
     <pc unit="sentence" xml:id="A92151-001-a-1910">.</pc>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-1920">But</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-1930">I</w>
     <w lemma="wonder" pos="vvb" xml:id="A92151-001-a-1940">wonder</w>
     <w lemma="with" pos="acp" xml:id="A92151-001-a-1950">with</w>
     <w lemma="what" pos="crq" xml:id="A92151-001-a-1960">what</w>
     <w lemma="confidence" pos="n1" xml:id="A92151-001-a-1970">confidence</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-1980">you</w>
     <w lemma="can" pos="vmb" xml:id="A92151-001-a-1990">can</w>
     <w lemma="accuse" pos="vvi" xml:id="A92151-001-a-2000">accuse</w>
     <w lemma="i" pos="pno" xml:id="A92151-001-a-2010">me</w>
     <w lemma="with" pos="acp" xml:id="A92151-001-a-2020">with</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-2030">the</w>
     <w lemma="discovery" pos="n1" xml:id="A92151-001-a-2040">discovery</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-2050">of</w>
     <w lemma="private" pos="j" xml:id="A92151-001-a-2060">private</w>
     <w lemma="passage" pos="n2" xml:id="A92151-001-a-2070">passages</w>
     <w lemma="between" pos="acp" xml:id="A92151-001-a-2080">between</w>
     <w lemma="we" pos="pno" xml:id="A92151-001-a-2090">us</w>
     <pc xml:id="A92151-001-a-2100">,</pc>
     <w lemma="when" pos="crq" xml:id="A92151-001-a-2110">when</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-2120">you</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-2130">are</w>
     <w lemma="so" pos="av" xml:id="A92151-001-a-2140">so</w>
     <w lemma="open" pos="j" xml:id="A92151-001-a-2150">open</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A92151-001-a-2160">your self</w>
     <pc xml:id="A92151-001-a-2180">,</pc>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-2190">that</w>
     <w lemma="every" pos="d" xml:id="A92151-001-a-2200">every</w>
     <w lemma="man" pos="n1" xml:id="A92151-001-a-2210">man</w>
     <w lemma="see" pos="vvz" xml:id="A92151-001-a-2220">sees</w>
     <w lemma="through" pos="acp" xml:id="A92151-001-a-2230">through</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-2240">you</w>
     <pc xml:id="A92151-001-a-2250">;</pc>
     <w lemma="or" pos="cc" xml:id="A92151-001-a-2260">or</w>
     <w lemma="how" pos="crq" xml:id="A92151-001-a-2270">how</w>
     <w lemma="can" pos="vmd" xml:id="A92151-001-a-2280">could</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-2290">I</w>
     <w lemma="disclose" pos="vvi" xml:id="A92151-001-a-2300">disclose</w>
     <w lemma="perfect" pos="av-j" xml:id="A92151-001-a-2310">perfectly</w>
     <w lemma="any" pos="d" xml:id="A92151-001-a-2320">any</w>
     <w lemma="thing" pos="n1" xml:id="A92151-001-a-2330">thing</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-2340">in</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-2350">your</w>
     <w lemma="epistle" pos="n2" xml:id="A92151-001-a-2360">Epistles</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-2370">to</w>
     <w lemma="my" pos="po" xml:id="A92151-001-a-2380">my</w>
     <w lemma="father" pos="n1" xml:id="A92151-001-a-2390">Father</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-2400">and</w>
     <w lemma="mother" pos="n1" xml:id="A92151-001-a-2410">Mother</w>
     <pc xml:id="A92151-001-a-2420">,</pc>
     <w lemma="which" pos="crq" xml:id="A92151-001-a-2430">which</w>
     <w lemma="be" pos="vvd" xml:id="A92151-001-a-2440">was</w>
     <w lemma="not" pos="xx" xml:id="A92151-001-a-2450">not</w>
     <w lemma="before" pos="acp" xml:id="A92151-001-a-2460">before</w>
     <w lemma="very" pos="j" xml:id="A92151-001-a-2470">very</w>
     <w lemma="well" pos="av" xml:id="A92151-001-a-2480">well</w>
     <w lemma="know" pos="vvn" xml:id="A92151-001-a-2490">known</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-2500">to</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-2510">your</w>
     <w lemma="tutor" pos="n2" xml:id="A92151-001-a-2520">Tutors</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-2530">and</w>
     <w lemma="schoolmaster" pos="n2" xml:id="A92151-001-a-2540">Schoolmasters</w>
     <pc xml:id="A92151-001-a-2550">,</pc>
     <w lemma="who" pos="crq" xml:id="A92151-001-a-2560">whose</w>
     <w lemma="instruction" pos="n2" xml:id="A92151-001-a-2570">instructions</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-2580">you</w>
     <w lemma="use" pos="vvd" xml:id="A92151-001-a-2590">used</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-2600">in</w>
     <w lemma="compile" pos="vvg" xml:id="A92151-001-a-2610">compiling</w>
     <w lemma="those" pos="d" xml:id="A92151-001-a-2620">those</w>
     <w lemma="voluminous" pos="j" xml:id="A92151-001-a-2630">voluminous</w>
     <w lemma="work" pos="n2" xml:id="A92151-001-a-2640">works</w>
     <pc unit="sentence" xml:id="A92151-001-a-2650">.</pc>
     <w lemma="let" pos="vvb" xml:id="A92151-001-a-2660">Let</w>
     <w lemma="any" pos="d" xml:id="A92151-001-a-2670">any</w>
     <w lemma="man" pos="n1" xml:id="A92151-001-a-2680">man</w>
     <w lemma="judge" pos="vvi" xml:id="A92151-001-a-2690">judge</w>
     <pc xml:id="A92151-001-a-2700">,</pc>
     <w lemma="whether" pos="cs" xml:id="A92151-001-a-2710">whether</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-2720">I</w>
     <w lemma="be" pos="vvm" xml:id="A92151-001-a-2730">am</w>
     <w lemma="so" pos="av" xml:id="A92151-001-a-2740">so</w>
     <w lemma="likely" pos="j" xml:id="A92151-001-a-2750">likely</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-2760">to</w>
     <w lemma="divulge" pos="vvi" xml:id="A92151-001-a-2770">divulge</w>
     <w lemma="secret" pos="n2-j" xml:id="A92151-001-a-2780">secrets</w>
     <w lemma="as" pos="acp" xml:id="A92151-001-a-2790">as</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-2800">you</w>
     <pc xml:id="A92151-001-a-2810">,</pc>
     <w lemma="who" pos="crq" xml:id="A92151-001-a-2820">who</w>
     <w lemma="can" pos="vmbx" xml:id="A92151-001-a-2830">cannot</w>
     <w lemma="forbear" pos="vvi" xml:id="A92151-001-a-2840">forbear</w>
     <w lemma="print" pos="vvg" xml:id="A92151-001-a-2850">Printing</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-2860">and</w>
     <w lemma="publish" pos="vvg" xml:id="A92151-001-a-2870">publishing</w>
     <pc xml:id="A92151-001-a-2880">:</pc>
     <w lemma="your" pos="po" xml:id="A92151-001-a-2890">Your</w>
     <w lemma="labour" pos="n2" xml:id="A92151-001-a-2900">Labours</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-2910">are</w>
     <w lemma="now" pos="av" xml:id="A92151-001-a-2920">now</w>
     <w lemma="cry" pos="vvn" reg="cried" xml:id="A92151-001-a-2930">cry'd</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-2940">in</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-2950">the</w>
     <w lemma="street" pos="n2" xml:id="A92151-001-a-2960">streets</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-2970">of</w>
     <hi xml:id="A92151-e120">
      <w lemma="London" pos="nn1" xml:id="A92151-001-a-2980">London</w>
      <pc xml:id="A92151-001-a-2990">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A92151-001-a-3000">with</w>
     <w lemma="ballad" pos="n2" xml:id="A92151-001-a-3010">Ballads</w>
     <w lemma="on" pos="acp" xml:id="A92151-001-a-3020">on</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-3030">the</w>
     <hi xml:id="A92151-e130">
      <w lemma="rump" pos="n1" xml:id="A92151-001-a-3040">Rump</w>
      <pc xml:id="A92151-001-a-3050">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-3060">and</w>
     <w lemma="Hewsons" pos="nng1" reg="Hewsons'" rend="hi" xml:id="A92151-001-a-3070">Hewsons</w>
     <w lemma="lamentation" pos="n2" xml:id="A92151-001-a-3080">Lamentations</w>
     <pc xml:id="A92151-001-a-3090">;</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-3100">and</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-3110">the</w>
     <w lemma="lord" pos="n1" xml:id="A92151-001-a-3120">Lord</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-3130">of</w>
     <w lemma="dorchester" pos="nng1" rend="hi" xml:id="A92151-001-a-3140">Dorchester's</w>
     <w lemma="name" pos="n1" xml:id="A92151-001-a-3150">name</w>
     <w lemma="make" pos="vvz" xml:id="A92151-001-a-3160">makes</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-3170">a</w>
     <w lemma="great" pos="jc" xml:id="A92151-001-a-3180">greater</w>
     <w lemma="noise" pos="n1" reg="noise" xml:id="A92151-001-a-3190">noyse</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-3200">in</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-3210">a</w>
     <w lemma="close" pos="j" xml:id="A92151-001-a-3220">close</w>
     <w lemma="alley" pos="n1" xml:id="A92151-001-a-3230">Alley</w>
     <w lemma="then" pos="av" xml:id="A92151-001-a-3240">then</w>
     <w lemma="kitchenstuff" pos="n1" reg="kitchenstuff" xml:id="A92151-001-a-3250">Kitchingstuffe</w>
     <pc xml:id="A92151-001-a-3260">,</pc>
     <w lemma="or" pos="cc" xml:id="A92151-001-a-3270">or</w>
     <w lemma="work" pos="vvi" xml:id="A92151-001-a-3280">work</w>
     <w lemma="for" pos="acp" xml:id="A92151-001-a-3290">for</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-3300">a</w>
     <w lemma="tinker" pos="n1" xml:id="A92151-001-a-3310">Tinker</w>
     <pc xml:id="A92151-001-a-3320">:</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-3330">and</w>
     <w lemma="all" pos="d" xml:id="A92151-001-a-3340">all</w>
     <w lemma="this" pos="d" xml:id="A92151-001-a-3350">this</w>
     <w lemma="by" pos="acp" xml:id="A92151-001-a-3360">by</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-3370">your</w>
     <w lemma="own" pos="d" xml:id="A92151-001-a-3380">own</w>
     <w lemma="industry" pos="n1" xml:id="A92151-001-a-3390">industry</w>
     <pc xml:id="A92151-001-a-3400">,</pc>
     <w lemma="who" pos="crq" xml:id="A92151-001-a-3410">who</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-3420">are</w>
     <w lemma="not" pos="xx" xml:id="A92151-001-a-3430">not</w>
     <w lemma="ashamed" pos="j" xml:id="A92151-001-a-3440">ashamed</w>
     <w lemma="at" pos="acp" xml:id="A92151-001-a-3450">at</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-3460">the</w>
     <w lemma="same" pos="d" xml:id="A92151-001-a-3470">same</w>
     <w lemma="instant" pos="n1-j" xml:id="A92151-001-a-3480">instant</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-3490">to</w>
     <w lemma="pretend" pos="vvi" xml:id="A92151-001-a-3500">pretend</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-3510">to</w>
     <w lemma="secrecy" pos="n1" xml:id="A92151-001-a-3520">secrecy</w>
     <pc xml:id="A92151-001-a-3530">,</pc>
     <w lemma="with" pos="acp" xml:id="A92151-001-a-3540">with</w>
     <w lemma="no" pos="dx" xml:id="A92151-001-a-3550">no</w>
     <w lemma="less" pos="dc" reg="less" xml:id="A92151-001-a-3560">lesse</w>
     <w lemma="absurdity" pos="n1" xml:id="A92151-001-a-3570">absurdity</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A92151-001-a-3580">then</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-3590">you</w>
     <w lemma="commit" pos="vvb" xml:id="A92151-001-a-3600">commit</w>
     <pc xml:id="A92151-001-a-3610">,</pc>
     <w lemma="when" pos="crq" xml:id="A92151-001-a-3620">when</w>
     <w lemma="accuse" pos="vvg" xml:id="A92151-001-a-3630">accusing</w>
     <w lemma="i" pos="pno" xml:id="A92151-001-a-3640">me</w>
     <w lemma="for" pos="acp" xml:id="A92151-001-a-3650">for</w>
     <w lemma="use" pos="vvg" xml:id="A92151-001-a-3660">using</w>
     <w lemma="foul" pos="j" xml:id="A92151-001-a-3670">foul</w>
     <w lemma="language" pos="n1" xml:id="A92151-001-a-3680">Language</w>
     <pc xml:id="A92151-001-a-3690">,</pc>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-3700">you</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A92151-001-a-3710">doe</w>
     <w lemma="out" pos="av" xml:id="A92151-001-a-3720">out</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A92151-001-a-3730">doe</w>
     <w lemma="Billingsgate" pos="nn1" reg="Billingsgate" rend="hi" xml:id="A92151-001-a-3740">Billinsgate</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A92151-001-a-3750">your self</w>
     <pc unit="sentence" xml:id="A92151-001-a-3770">.</pc>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-3780">But</w>
     <w lemma="now" pos="av" xml:id="A92151-001-a-3790">now</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-3800">you</w>
     <w lemma="begin" pos="vvb" xml:id="A92151-001-a-3810">begin</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-3820">to</w>
     <w lemma="vapour" pos="n1" xml:id="A92151-001-a-3830">vapour</w>
     <pc xml:id="A92151-001-a-3840">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-3850">and</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-3860">to</w>
     <w lemma="tell" pos="vvi" xml:id="A92151-001-a-3870">tell</w>
     <w lemma="we" pos="pno" xml:id="A92151-001-a-3880">us</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-3890">you</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-3900">have</w>
     <w lemma="〈…〉" pos="zz" xml:id="A92151-001-a-3910">〈…〉</w>
     <w lemma="before" pos="acp" xml:id="A92151-001-a-3920">before</w>
     <pc xml:id="A92151-001-a-3930">:</pc>
     <w lemma="so" pos="av" xml:id="A92151-001-a-3940">so</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-3950">I</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-3960">have</w>
     <w lemma="hear" pos="vvn" xml:id="A92151-001-a-3970">heard</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-3980">you</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-3990">have</w>
     <pc xml:id="A92151-001-a-4000">,</pc>
     <w lemma="with" pos="acp" xml:id="A92151-001-a-4010">with</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-4020">your</w>
     <w lemma="wife" pos="n1" xml:id="A92151-001-a-4030">Wife</w>
     <pc xml:id="A92151-001-a-4040">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-4050">and</w>
     <w lemma="poet" pos="n1" xml:id="A92151-001-a-4060">Poet</w>
     <pc xml:id="A92151-001-a-4070">,</pc>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-4080">but</w>
     <w lemma="if" pos="cs" xml:id="A92151-001-a-4090">if</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-4100">you</w>
     <w lemma="come" pos="vvd" xml:id="A92151-001-a-4110">came</w>
     <w lemma="of●" pos="zz" xml:id="A92151-001-a-4120">of●</w>
     <w lemma="with" pos="acp" xml:id="A92151-001-a-4130">with</w>
     <w lemma="no" pos="dx" xml:id="A92151-001-a-4140">no</w>
     <w lemma="more" pos="dc" xml:id="A92151-001-a-4150">more</w>
     <w lemma="honour" pos="n1" xml:id="A92151-001-a-4160">honour</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A92151-001-a-4170">then</w>
     <w lemma="when" pos="crq" xml:id="A92151-001-a-4180">when</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-4190">you</w>
     <w lemma="be" pos="vvd" xml:id="A92151-001-a-4200">were</w>
     <w lemma="beat" pos="vvn" xml:id="A92151-001-a-4210">beaten</w>
     <w lemma="by" pos="acp" xml:id="A92151-001-a-4220">by</w>
     <w lemma="my" pos="po" xml:id="A92151-001-a-4230">my</w>
     <w lemma="lord" pos="n1" xml:id="A92151-001-a-4240">Lord</w>
     <hi xml:id="A92151-e170">
      <w lemma="grandison" pos="nn1" xml:id="A92151-001-a-4250">Grandison</w>
      <pc xml:id="A92151-001-a-4260">,</pc>
     </hi>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-4270">you</w>
     <w lemma="have" pos="vvd" xml:id="A92151-001-a-4280">had</w>
     <w lemma="better" pos="avc-j" xml:id="A92151-001-a-4290">better</w>
     <w lemma="have" pos="vvi" xml:id="A92151-001-a-4300">have</w>
     <w lemma="keep" pos="vvn" xml:id="A92151-001-a-4310">kept</w>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-4320">that</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-4330">to</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-4340">your</w>
     <w lemma="self" pos="n1" reg="self" xml:id="A92151-001-a-4350">felf</w>
     <pc xml:id="A92151-001-a-4360">,</pc>
     <w lemma="if" pos="cs" xml:id="A92151-001-a-4370">if</w>
     <w lemma="it" pos="pn" xml:id="A92151-001-a-4380">it</w>
     <w lemma="be" pos="vvd" xml:id="A92151-001-a-4390">were</w>
     <w lemma="possible" pos="j" xml:id="A92151-001-a-4400">possible</w>
     <w lemma="for" pos="acp" xml:id="A92151-001-a-4410">for</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-4420">you</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-4430">to</w>
     <w lemma="conceal" pos="vvi" reg="conceal" xml:id="A92151-001-a-4440">conceale</w>
     <w lemma="any" pos="d" xml:id="A92151-001-a-4450">any</w>
     <w lemma="thing" pos="n1" xml:id="A92151-001-a-4460">thing</w>
     <pc xml:id="A92151-001-a-4470">:</pc>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-4480">but</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-4490">I</w>
     <w lemma="can" pos="vmbx" xml:id="A92151-001-a-4500">cannot</w>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-4510">but</w>
     <w lemma="laugh" pos="vvi" xml:id="A92151-001-a-4520">laugh</w>
     <w lemma="at" pos="acp" xml:id="A92151-001-a-4530">at</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-4540">the</w>
     <w lemma="untoward" pos="j" xml:id="A92151-001-a-4550">untoward</w>
     <w lemma="course" pos="n1" xml:id="A92151-001-a-4560">course</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-4570">you</w>
     <w lemma="take" pos="vvb" xml:id="A92151-001-a-4580">take</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-4590">to</w>
     <w lemma="render" pos="vvi" xml:id="A92151-001-a-4600">render</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A92151-001-a-4610">your self</w>
     <w lemma="formidable" pos="j" xml:id="A92151-001-a-4630">formidable</w>
     <pc xml:id="A92151-001-a-4640">,</pc>
     <w lemma="by" pos="acp" xml:id="A92151-001-a-4650">by</w>
     <w lemma="brag" pos="vvg" xml:id="A92151-001-a-4660">bragging</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-4670">of</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-4680">your</w>
     <w lemma="fight" pos="vvz" xml:id="A92151-001-a-4690">Fights</w>
     <pc xml:id="A92151-001-a-4700">,</pc>
     <w lemma="when" pos="crq" xml:id="A92151-001-a-4710">when</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-4720">you</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-4730">are</w>
     <w lemma="terrible" pos="j" xml:id="A92151-001-a-4740">terrible</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A92151-001-a-4750">onely</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-4760">in</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-4770">your</w>
     <w lemma="medicine" pos="n2" xml:id="A92151-001-a-4780">medicines</w>
     <pc xml:id="A92151-001-a-4790">:</pc>
     <w lemma="if" pos="cs" xml:id="A92151-001-a-4800">if</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-4810">you</w>
     <w lemma="have" pos="vvd" xml:id="A92151-001-a-4820">had</w>
     <w lemma="tell" pos="vvn" xml:id="A92151-001-a-4830">told</w>
     <w lemma="we" pos="pno" xml:id="A92151-001-a-4840">us</w>
     <w lemma="how" pos="crq" xml:id="A92151-001-a-4850">how</w>
     <w lemma="many" pos="d" xml:id="A92151-001-a-4860">many</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-4870">you</w>
     <w lemma="have" pos="vvd" xml:id="A92151-001-a-4880">had</w>
     <w lemma="kill" pos="vvn" xml:id="A92151-001-a-4890">killed</w>
     <w lemma="that" pos="d" xml:id="A92151-001-a-4900">that</w>
     <w lemma="way" pos="n1" xml:id="A92151-001-a-4910">way</w>
     <pc xml:id="A92151-001-a-4920">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-4930">and</w>
     <w lemma="how" pos="crq" xml:id="A92151-001-a-4940">how</w>
     <w lemma="many" pos="d" xml:id="A92151-001-a-4950">many</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-4960">you</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-4970">have</w>
     <w lemma="cut" pos="vvn" xml:id="A92151-001-a-4980">cut</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-4990">in</w>
     <w lemma="piece" pos="n2" xml:id="A92151-001-a-5000">pieces</w>
     <pc xml:id="A92151-001-a-5010">,</pc>
     <w lemma="beside" pos="acp" xml:id="A92151-001-a-5020">besides</w>
     <w lemma="calf" pos="n2" rend="hi" xml:id="A92151-001-a-5030">Calves</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-5040">and</w>
     <hi xml:id="A92151-e190">
      <w lemma="dog" pos="n2" xml:id="A92151-001-a-5050">Dogs</w>
      <pc xml:id="A92151-001-a-5060">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A92151-001-a-5070">a</w>
     <w lemma="right" pos="j" xml:id="A92151-001-a-5080">right</w>
     <w lemma="valiant" pos="j" xml:id="A92151-001-a-5090">valiant</w>
     <w lemma="man" pos="n1" xml:id="A92151-001-a-5100">man</w>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-5110">that</w>
     <w lemma="have" pos="vvz" xml:id="A92151-001-a-5120">has</w>
     <w lemma="any" pos="d" xml:id="A92151-001-a-5130">any</w>
     <w lemma="wit" pos="n1" xml:id="A92151-001-a-5140">wit</w>
     <pc xml:id="A92151-001-a-5150">,</pc>
     <w lemma="will" pos="vmd" xml:id="A92151-001-a-5160">would</w>
     <w lemma="tremble" pos="vvi" xml:id="A92151-001-a-5170">tremble</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-5180">to</w>
     <w lemma="come" pos="vvi" xml:id="A92151-001-a-5190">come</w>
     <w lemma="near" pos="acp" xml:id="A92151-001-a-5200">near</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-5210">you</w>
     <pc xml:id="A92151-001-a-5220">:</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-5230">and</w>
     <w lemma="if" pos="cs" xml:id="A92151-001-a-5240">if</w>
     <w lemma="by" pos="acp" xml:id="A92151-001-a-5250">by</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-5260">your</w>
     <w lemma="threaten" pos="n1-vg" reg="threatening" xml:id="A92151-001-a-5270">threatning</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-5280">to</w>
     <w lemma="ram" pos="n1" reg="ram" xml:id="A92151-001-a-5290">ramme</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-5300">your</w>
     <w lemma="sword" pos="n1" xml:id="A92151-001-a-5310">Sword</w>
     <w lemma="down" pos="acp" xml:id="A92151-001-a-5320">down</w>
     <w lemma="my" pos="po" xml:id="A92151-001-a-5330">my</w>
     <w lemma="throat" pos="n1" xml:id="A92151-001-a-5340">throat</w>
     <pc xml:id="A92151-001-a-5350">,</pc>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-5360">you</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A92151-001-a-5370">doe</w>
     <w lemma="not" pos="xx" xml:id="A92151-001-a-5380">not</w>
     <w lemma="mean" pos="vvi" xml:id="A92151-001-a-5390">mean</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-5400">your</w>
     <w lemma="pill" pos="n2" xml:id="A92151-001-a-5410">Pills</w>
     <pc xml:id="A92151-001-a-5420">,</pc>
     <w lemma="which" pos="crq" xml:id="A92151-001-a-5430">which</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-5440">are</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-5450">a</w>
     <w lemma="more" pos="avc-d" xml:id="A92151-001-a-5460">more</w>
     <w lemma="dangerous" pos="j" xml:id="A92151-001-a-5470">dangerous</w>
     <w lemma="weapon" pos="n1" xml:id="A92151-001-a-5480">weapon</w>
     <pc xml:id="A92151-001-a-5490">,</pc>
     <w lemma="the" pos="d" xml:id="A92151-001-a-5500">the</w>
     <w lemma="worst" pos="js" xml:id="A92151-001-a-5510">worst</w>
     <w lemma="be" pos="vvz" xml:id="A92151-001-a-5520">is</w>
     <w lemma="past" pos="j" xml:id="A92151-001-a-5530">past</w>
     <pc xml:id="A92151-001-a-5540">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-5550">and</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-5560">I</w>
     <w lemma="be" pos="vvm" xml:id="A92151-001-a-5570">am</w>
     <w lemma="safe" pos="j" xml:id="A92151-001-a-5580">safe</w>
     <w lemma="enough" pos="av-d" xml:id="A92151-001-a-5590">enough</w>
     <pc xml:id="A92151-001-a-5600">:</pc>
     <w lemma="for" pos="acp" xml:id="A92151-001-a-5610">for</w>
     <w lemma="as" pos="acp" xml:id="A92151-001-a-5620">as</w>
     <w lemma="for" pos="acp" xml:id="A92151-001-a-5630">for</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-5640">your</w>
     <w lemma="feat" pos="n2" xml:id="A92151-001-a-5650">Feats</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-5660">of</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A92151-001-a-5670">Armes</w>
     <pc xml:id="A92151-001-a-5680">,</pc>
     <w lemma="there" pos="av" xml:id="A92151-001-a-5690">there</w>
     <w lemma="be" pos="vvz" xml:id="A92151-001-a-5700">is</w>
     <w lemma="no" pos="dx" xml:id="A92151-001-a-5710">no</w>
     <w lemma="half" pos="j" xml:id="A92151-001-a-5720">half</w>
     <w lemma="quarter" pos="n1" xml:id="A92151-001-a-5730">quarter</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-5740">of</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-5750">a</w>
     <w lemma="man" pos="n1" xml:id="A92151-001-a-5760">man</w>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-5770">that</w>
     <w lemma="be" pos="vvz" xml:id="A92151-001-a-5780">is</w>
     <w lemma="so" pos="av" xml:id="A92151-001-a-5790">so</w>
     <w lemma="wretched" pos="j" xml:id="A92151-001-a-5800">wretched</w>
     <pc xml:id="A92151-001-a-5810">,</pc>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-5820">but</w>
     <w lemma="will" pos="vmd" xml:id="A92151-001-a-5830">would</w>
     <w lemma="venture" pos="vvi" xml:id="A92151-001-a-5840">venture</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-5850">to</w>
     <w lemma="give" pos="vvi" xml:id="A92151-001-a-5860">give</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-5870">you</w>
     <w lemma="battle" pos="n1" reg="battle" xml:id="A92151-001-a-5880">battayl</w>
     <pc xml:id="A92151-001-a-5890">,</pc>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-5900">but</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-5910">you</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-5920">are</w>
     <w lemma="most" pos="avs-d" xml:id="A92151-001-a-5930">most</w>
     <w lemma="unsufferable" pos="j" xml:id="A92151-001-a-5940">unsufferable</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-5950">in</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-5960">your</w>
     <w lemma="unconscionable" pos="j" xml:id="A92151-001-a-5970">unconscionable</w>
     <w lemma="engross" pos="n1-vg" reg="engrossing" xml:id="A92151-001-a-5980">ingrossing</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-5990">of</w>
     <w lemma="all" pos="d" xml:id="A92151-001-a-6000">all</w>
     <w lemma="trade" pos="n2" xml:id="A92151-001-a-6010">Trades</w>
     <pc xml:id="A92151-001-a-6020">:</pc>
     <w lemma="be" pos="vvz" xml:id="A92151-001-a-6030">Is</w>
     <w lemma="it" pos="pn" xml:id="A92151-001-a-6040">it</w>
     <w lemma="not" pos="xx" xml:id="A92151-001-a-6050">not</w>
     <w lemma="enough" pos="av-d" xml:id="A92151-001-a-6060">enough</w>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-6070">that</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-6080">you</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-6090">are</w>
     <w lemma="already" pos="av" xml:id="A92151-001-a-6100">already</w>
     <w lemma="as" pos="acp" xml:id="A92151-001-a-6110">as</w>
     <w lemma="many" pos="d" xml:id="A92151-001-a-6120">many</w>
     <w lemma="thing" pos="n2" xml:id="A92151-001-a-6130">things</w>
     <w lemma="as" pos="acp" xml:id="A92151-001-a-6140">as</w>
     <w lemma="any" pos="d" xml:id="A92151-001-a-6150">any</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-6160">of</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-6170">your</w>
     <w lemma="own" pos="d" xml:id="A92151-001-a-6180">own</w>
     <w lemma="receipt" pos="n2" xml:id="A92151-001-a-6190">receipts</w>
     <pc xml:id="A92151-001-a-6200">,</pc>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-6210">that</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-6220">you</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-6230">are</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6240">a</w>
     <w lemma="doctor" pos="n1" xml:id="A92151-001-a-6250">Doctor</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-6260">of</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-6270">the</w>
     <w lemma="civil" pos="j" reg="civil" xml:id="A92151-001-a-6280">Civill</w>
     <w lemma="law" pos="n1" xml:id="A92151-001-a-6290">Law</w>
     <pc xml:id="A92151-001-a-6300">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-6310">and</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6320">a</w>
     <w lemma="barister" pos="n1" xml:id="A92151-001-a-6330">Barister</w>
     <w lemma="at" pos="acp" xml:id="A92151-001-a-6340">at</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-6350">the</w>
     <w lemma="common" pos="j" xml:id="A92151-001-a-6360">Common</w>
     <pc xml:id="A92151-001-a-6370">,</pc>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6380">a</w>
     <w lemma="bencher" pos="n1" xml:id="A92151-001-a-6390">Bencher</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-6400">of</w>
     <hi xml:id="A92151-e200">
      <w lemma="gray's-inne" pos="n1" reg="grays-inn" xml:id="A92151-001-a-6410">Gray's-Inne</w>
      <pc xml:id="A92151-001-a-6420">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6430">a</w>
     <w lemma="professor" pos="n1" reg="professor" xml:id="A92151-001-a-6440">professour</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-6450">of</w>
     <w lemma="physic" pos="n1" reg="physic" xml:id="A92151-001-a-6460">Phisick</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-6470">and</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6480">a</w>
     <w lemma="fellow" pos="n1" xml:id="A92151-001-a-6490">Fellow</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-6500">of</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-6510">the</w>
     <w lemma="college" pos="n1" reg="college" xml:id="A92151-001-a-6520">Colledge</w>
     <pc xml:id="A92151-001-a-6530">;</pc>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6540">a</w>
     <w lemma="mathematician" pos="n1" xml:id="A92151-001-a-6550">Mathematician</w>
     <pc xml:id="A92151-001-a-6560">,</pc>
     <w lemma="caldean" pos="jnn" xml:id="A92151-001-a-6570">Caldean</w>
     <pc xml:id="A92151-001-a-6580">,</pc>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6590">a</w>
     <w lemma="schoolman" pos="n1" xml:id="A92151-001-a-6600">Schoolman</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-6610">and</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6620">a</w>
     <w lemma="piece" pos="n1" xml:id="A92151-001-a-6630">piece</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-6640">of</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6650">a</w>
     <w lemma="grammarian" pos="n1" xml:id="A92151-001-a-6660">Grammarian</w>
     <pc xml:id="A92151-001-a-6670">,</pc>
     <pc join="right" xml:id="A92151-001-a-6680">(</pc>
     <w lemma="as" pos="acp" xml:id="A92151-001-a-6690">as</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-6700">your</w>
     <w lemma="last" pos="ord" xml:id="A92151-001-a-6710">last</w>
     <w lemma="work" pos="n1" xml:id="A92151-001-a-6720">work</w>
     <w lemma="can" pos="vmb" xml:id="A92151-001-a-6730">can</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A92151-001-a-6740">shew</w>
     <w lemma="be" pos="vvd" xml:id="A92151-001-a-6750">were</w>
     <w lemma="it" pos="pn" xml:id="A92151-001-a-6760">it</w>
     <w lemma="construe" pos="vvn" xml:id="A92151-001-a-6770">construed</w>
     <pc xml:id="A92151-001-a-6780">)</pc>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6790">a</w>
     <w lemma="philosopher" pos="n1" xml:id="A92151-001-a-6800">Philosopher</w>
     <pc xml:id="A92151-001-a-6810">,</pc>
     <w lemma="poet" pos="n1" xml:id="A92151-001-a-6820">Poet</w>
     <pc xml:id="A92151-001-a-6830">,</pc>
     <w lemma="translator" pos="n1" xml:id="A92151-001-a-6840">Translator</w>
     <pc xml:id="A92151-001-a-6850">,</pc>
     <w lemma="Antisocordist" pos="nn1" xml:id="A92151-001-a-6860">Antisocordist</w>
     <pc xml:id="A92151-001-a-6870">,</pc>
     <w lemma="solicitor" pos="n1" reg="solicitor" xml:id="A92151-001-a-6880">Solliciter</w>
     <pc xml:id="A92151-001-a-6890">,</pc>
     <w lemma="broker" pos="n1" xml:id="A92151-001-a-6900">Broker</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-6910">and</w>
     <w lemma="usurer" pos="n1" xml:id="A92151-001-a-6920">Usurer</w>
     <pc xml:id="A92151-001-a-6930">;</pc>
     <w lemma="beside" pos="acp" xml:id="A92151-001-a-6940">besides</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-6950">a</w>
     <w lemma="marquess" pos="n1" reg="marquess" xml:id="A92151-001-a-6960">Marquesse</w>
     <pc xml:id="A92151-001-a-6970">,</pc>
     <w lemma="earl" pos="n1" xml:id="A92151-001-a-6980">Earl</w>
     <pc xml:id="A92151-001-a-6990">,</pc>
     <w lemma="Viscount" pos="n1" reg="Viscount" xml:id="A92151-001-a-7000">Vicount</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-7010">and</w>
     <w lemma="baron" pos="n1" xml:id="A92151-001-a-7020">Baron</w>
     <pc xml:id="A92151-001-a-7030">;</pc>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-7040">but</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-7050">you</w>
     <w lemma="must" pos="vmb" xml:id="A92151-001-a-7060">must</w>
     <pc xml:id="A92151-001-a-7070">,</pc>
     <w lemma="like" pos="acp" xml:id="A92151-001-a-7080">like</w>
     <w lemma="dr." pos="ab" xml:id="A92151-001-a-7090">Dr.</w>
     <hi xml:id="A92151-e210">
      <w lemma="suttle" pos="nn1" xml:id="A92151-001-a-7110">Suttle</w>
      <pc xml:id="A92151-001-a-7120">,</pc>
     </hi>
     <w lemma="profess" pos="vvb" reg="profess" xml:id="A92151-001-a-7130">professe</w>
     <w lemma="quarrel" pos="vvg" xml:id="A92151-001-a-7140">quarrelling</w>
     <w lemma="too" pos="av" xml:id="A92151-001-a-7150">too</w>
     <pc xml:id="A92151-001-a-7160">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-7170">and</w>
     <w lemma="publish" pos="vvi" xml:id="A92151-001-a-7180">publish</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A92151-001-a-7190">your self</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-7210">an</w>
     <w lemma="Hector" pos="nn1" xml:id="A92151-001-a-7220">Hector</w>
     <pc xml:id="A92151-001-a-7230">;</pc>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-7240">of</w>
     <w lemma="which" pos="crq" xml:id="A92151-001-a-7250">which</w>
     <w lemma="call" pos="vvg" xml:id="A92151-001-a-7260">calling</w>
     <w lemma="there" pos="av" xml:id="A92151-001-a-7270">there</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-7280">are</w>
     <w lemma="so" pos="av" xml:id="A92151-001-a-7290">so</w>
     <w lemma="many" pos="d" xml:id="A92151-001-a-7300">many</w>
     <w lemma="already" pos="av" xml:id="A92151-001-a-7310">already</w>
     <pc xml:id="A92151-001-a-7320">,</pc>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-7330">that</w>
     <w lemma="they" pos="pns" xml:id="A92151-001-a-7340">they</w>
     <w lemma="can" pos="vmb" xml:id="A92151-001-a-7350">can</w>
     <w lemma="hardly" pos="av" xml:id="A92151-001-a-7360">hardly</w>
     <w lemma="live" pos="vvi" xml:id="A92151-001-a-7370">live</w>
     <w lemma="on" pos="acp" xml:id="A92151-001-a-7380">on</w>
     <w lemma="by" pos="acp" xml:id="A92151-001-a-7390">by</w>
     <w lemma="another" pos="d" xml:id="A92151-001-a-7400">another</w>
     <pc unit="sentence" xml:id="A92151-001-a-7410">.</pc>
     <w lemma="sir" pos="n1" xml:id="A92151-001-a-7420">Sir</w>
     <pc xml:id="A92151-001-a-7430">,</pc>
     <w lemma="true" pos="av-j" xml:id="A92151-001-a-7440">truly</w>
     <w lemma="there" pos="av" xml:id="A92151-001-a-7450">there</w>
     <w lemma="be" pos="vvz" xml:id="A92151-001-a-7460">is</w>
     <w lemma="no" pos="dx" xml:id="A92151-001-a-7470">no</w>
     <w lemma="conscience" pos="n1" xml:id="A92151-001-a-7480">conscience</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-7490">in</w>
     <w lemma="it" pos="pn" xml:id="A92151-001-a-7500">it</w>
     <pc xml:id="A92151-001-a-7510">,</pc>
     <w lemma="consider" pos="vvg" xml:id="A92151-001-a-7520">considering</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-7530">you</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-7540">have</w>
     <w lemma="not" pos="xx" xml:id="A92151-001-a-7550">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A92151-001-a-7560">onely</w>
     <pc xml:id="A92151-001-a-7570">,</pc>
     <w lemma="a" pos="d" xml:id="A92151-001-a-7580">a</w>
     <w lemma="more" pos="avc-d" xml:id="A92151-001-a-7590">more</w>
     <w lemma="sure" pos="j" xml:id="A92151-001-a-7600">sure</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-7610">and</w>
     <w lemma="safe" pos="j" xml:id="A92151-001-a-7620">safe</w>
     <w lemma="way" pos="n1" xml:id="A92151-001-a-7630">way</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-7640">of</w>
     <w lemma="kill" pos="j-vg" xml:id="A92151-001-a-7650">killing</w>
     <w lemma="man" pos="n2" xml:id="A92151-001-a-7660">men</w>
     <w lemma="already" pos="av" xml:id="A92151-001-a-7670">already</w>
     <w lemma="then" pos="av" xml:id="A92151-001-a-7680">then</w>
     <w lemma="they" pos="pns" xml:id="A92151-001-a-7690">they</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-7700">have</w>
     <pc xml:id="A92151-001-a-7710">,</pc>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-7720">but</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-7730">a</w>
     <w lemma="plentiful" pos="j" xml:id="A92151-001-a-7740">plentiful</w>
     <w lemma="estate" pos="n1" xml:id="A92151-001-a-7750">Estate</w>
     <w lemma="beside" pos="acp" xml:id="A92151-001-a-7760">besides</w>
     <pc xml:id="A92151-001-a-7770">:</pc>
     <w lemma="so" pos="av" xml:id="A92151-001-a-7780">So</w>
     <w lemma="many" pos="d" xml:id="A92151-001-a-7790">many</w>
     <w lemma="trade" pos="n2" xml:id="A92151-001-a-7800">Trades</w>
     <pc xml:id="A92151-001-a-7810">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-7820">&amp;</w>
     <w lemma="yet" pos="av" xml:id="A92151-001-a-7830">yet</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-7840">have</w>
     <w lemma="so" pos="av" xml:id="A92151-001-a-7850">so</w>
     <w lemma="little" pos="j" xml:id="A92151-001-a-7860">little</w>
     <w lemma="conscience" pos="n1" xml:id="A92151-001-a-7870">conscience</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-7880">to</w>
     <w lemma="eat" pos="vvi" xml:id="A92151-001-a-7890">eat</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-7900">the</w>
     <w lemma="bread" pos="n1" xml:id="A92151-001-a-7910">bread</w>
     <w lemma="out" pos="av" xml:id="A92151-001-a-7920">out</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-7930">of</w>
     <w lemma="their" pos="po" xml:id="A92151-001-a-7940">their</w>
     <w lemma="mouth" pos="n2" xml:id="A92151-001-a-7950">mouths</w>
     <pc xml:id="A92151-001-a-7960">;</pc>
     <w lemma="they" pos="pns" xml:id="A92151-001-a-7970">they</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-7980">have</w>
     <w lemma="great" pos="j" xml:id="A92151-001-a-7990">great</w>
     <w lemma="reason" pos="n1" xml:id="A92151-001-a-8000">reason</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-8010">to</w>
     <w lemma="lay" pos="vvi" xml:id="A92151-001-a-8020">lay</w>
     <w lemma="it" pos="pn" xml:id="A92151-001-a-8030">it</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-8040">to</w>
     <w lemma="heart" pos="n1" xml:id="A92151-001-a-8050">heart</w>
     <pc xml:id="A92151-001-a-8060">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-8070">&amp;</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-8080">I</w>
     <w lemma="hope" pos="vvb" xml:id="A92151-001-a-8090">hope</w>
     <w lemma="some" pos="d" xml:id="A92151-001-a-8100">some</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-8110">of</w>
     <w lemma="they" pos="pno" xml:id="A92151-001-a-8120">them</w>
     <w lemma="will" pos="vmb" xml:id="A92151-001-a-8130">will</w>
     <w lemma="demand" pos="vvi" xml:id="A92151-001-a-8140">demand</w>
     <w lemma="reparation" pos="n1" xml:id="A92151-001-a-8150">reparation</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-8160">of</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-8170">you</w>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-8180">and</w>
     <w lemma="make" pos="vvb" xml:id="A92151-001-a-8190">make</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-8200">you</w>
     <w lemma="give" pos="vvb" xml:id="A92151-001-a-8210">give</w>
     <w lemma="they" pos="pno" xml:id="A92151-001-a-8220">them</w>
     <w lemma="compound" pos="vvg" xml:id="A92151-001-a-8230">compounding</w>
     <w lemma="dinner" pos="n2" xml:id="A92151-001-a-8240">dinners</w>
     <w lemma="too" pos="av" xml:id="A92151-001-a-8250">too</w>
     <pc xml:id="A92151-001-a-8260">,</pc>
     <w lemma="as" pos="acp" xml:id="A92151-001-a-8270">as</w>
     <w lemma="well" pos="av" xml:id="A92151-001-a-8280">well</w>
     <w lemma="as" pos="acp" xml:id="A92151-001-a-8290">as</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-8300">you</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-8310">have</w>
     <w lemma="do" pos="vvn" xml:id="A92151-001-a-8320">done</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-8330">to</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-8340">the</w>
     <w lemma="rest" pos="n1" xml:id="A92151-001-a-8350">rest</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-8360">of</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-8370">your</w>
     <w lemma="fraternity" pos="n2" xml:id="A92151-001-a-8380">Fraternities</w>
     <pc xml:id="A92151-001-a-8390">;</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-8400">and</w>
     <w lemma="now" pos="av" xml:id="A92151-001-a-8410">now</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-8420">be</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-8430">your</w>
     <w lemma="own" pos="d" xml:id="A92151-001-a-8440">own</w>
     <w lemma="judge" pos="n1" reg="judge" xml:id="A92151-001-a-8450">Iudge</w>
     <pc xml:id="A92151-001-a-8460">,</pc>
     <w lemma="whether" pos="cs" xml:id="A92151-001-a-8470">whether</w>
     <w lemma="any" pos="d" xml:id="A92151-001-a-8480">any</w>
     <w lemma="one" pos="crd" xml:id="A92151-001-a-8490">one</w>
     <w lemma="man" pos="n1" xml:id="A92151-001-a-8500">man</w>
     <w lemma="can" pos="vmb" xml:id="A92151-001-a-8510">can</w>
     <w lemma="be" pos="vvi" xml:id="A92151-001-a-8520">be</w>
     <w lemma="bind" pos="vvn" xml:id="A92151-001-a-8530">bound</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-8540">in</w>
     <w lemma="honour" pos="n1" xml:id="A92151-001-a-8550">honour</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-8560">to</w>
     <w lemma="fight" pos="vvi" xml:id="A92151-001-a-8570">Fight</w>
     <w lemma="with" pos="acp" xml:id="A92151-001-a-8580">with</w>
     <w lemma="such" pos="d" xml:id="A92151-001-a-8590">such</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-8600">an</w>
     <w lemma="Hydra" pos="nn1" rend="hi" xml:id="A92151-001-a-8610">Hydra</w>
     <w lemma="as" pos="acp" xml:id="A92151-001-a-8620">as</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-8630">you</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-8640">are</w>
     <pc xml:id="A92151-001-a-8650">;</pc>
     <w lemma="a" pos="d" xml:id="A92151-001-a-8660">a</w>
     <w lemma="monster" pos="n1" xml:id="A92151-001-a-8670">Monster</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-8680">of</w>
     <w lemma="many" pos="d" xml:id="A92151-001-a-8690">many</w>
     <w lemma="head" pos="n2" xml:id="A92151-001-a-8700">heads</w>
     <pc xml:id="A92151-001-a-8710">,</pc>
     <w lemma="like" pos="acp" xml:id="A92151-001-a-8720">like</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-8730">the</w>
     <w lemma="multitude" pos="n1" xml:id="A92151-001-a-8740">multitude</w>
     <pc xml:id="A92151-001-a-8750">,</pc>
     <w lemma="or" pos="cc" xml:id="A92151-001-a-8760">or</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-8770">the</w>
     <w lemma="devil" pos="n1" xml:id="A92151-001-a-8780">Devil</w>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-8790">that</w>
     <w lemma="call" pos="vvd" reg="called" xml:id="A92151-001-a-8800">call'd</w>
     <w lemma="himself" pos="pr" xml:id="A92151-001-a-8810">himself</w>
     <hi xml:id="A92151-e230">
      <w lemma="legion" pos="n1" xml:id="A92151-001-a-8820">Legion</w>
      <pc xml:id="A92151-001-a-8830">;</pc>
     </hi>
     <w lemma="such" pos="d" xml:id="A92151-001-a-8840">such</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-8850">an</w>
     <w lemma="encounter" pos="n1" xml:id="A92151-001-a-8860">encounter</w>
     <w lemma="will" pos="vmd" xml:id="A92151-001-a-8870">would</w>
     <w lemma="be" pos="vvi" xml:id="A92151-001-a-8880">be</w>
     <w lemma="no" pos="dx" xml:id="A92151-001-a-8890">no</w>
     <w lemma="duel" pos="n1" reg="duel" xml:id="A92151-001-a-8900">Duell</w>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-8910">but</w>
     <w lemma="war" pos="n1" xml:id="A92151-001-a-8920">War</w>
     <pc xml:id="A92151-001-a-8930">,</pc>
     <w lemma="which" pos="crq" xml:id="A92151-001-a-8940">which</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-8950">I</w>
     <w lemma="never" pos="avx" xml:id="A92151-001-a-8960">never</w>
     <w lemma="hear" pos="vvd" xml:id="A92151-001-a-8970">heard</w>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-8980">that</w>
     <w lemma="any" pos="d" xml:id="A92151-001-a-8990">any</w>
     <w lemma="one" pos="crd" xml:id="A92151-001-a-9000">one</w>
     <w lemma="man" pos="n1" xml:id="A92151-001-a-9010">man</w>
     <w lemma="ever" pos="av" xml:id="A92151-001-a-9020">ever</w>
     <w lemma="make" pos="vvn" xml:id="A92151-001-a-9030">made</w>
     <w lemma="alone" pos="av-j" xml:id="A92151-001-a-9040">alone</w>
     <pc xml:id="A92151-001-a-9050">;</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-9060">and</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-9070">I</w>
     <w lemma="must" pos="vmb" xml:id="A92151-001-a-9080">must</w>
     <w lemma="levy" pos="vvi" xml:id="A92151-001-a-9090">levy</w>
     <w lemma="force" pos="n2" xml:id="A92151-001-a-9100">Forces</w>
     <w lemma="ere" pos="acp" xml:id="A92151-001-a-9110">ere</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-9120">I</w>
     <w lemma="can" pos="vmb" xml:id="A92151-001-a-9130">can</w>
     <w lemma="meet" pos="vvi" xml:id="A92151-001-a-9140">meet</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-9150">you</w>
     <pc xml:id="A92151-001-a-9160">,</pc>
     <w lemma="for" pos="acp" xml:id="A92151-001-a-9170">for</w>
     <w lemma="if" pos="cs" xml:id="A92151-001-a-9180">if</w>
     <w lemma="every" pos="d" xml:id="A92151-001-a-9190">every</w>
     <w lemma="one" pos="pi" xml:id="A92151-001-a-9200">one</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-9210">of</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-9220">your</w>
     <w lemma="capacity" pos="n2" xml:id="A92151-001-a-9230">capacities</w>
     <w lemma="have" pos="vvd" xml:id="A92151-001-a-9240">had</w>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-9250">but</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-9260">a</w>
     <w lemma="second" pos="ord" xml:id="A92151-001-a-9270">Second</w>
     <pc xml:id="A92151-001-a-9280">,</pc>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-9290">you</w>
     <w lemma="will" pos="vmd" xml:id="A92151-001-a-9300">would</w>
     <w lemma="amount" pos="vvi" xml:id="A92151-001-a-9310">amount</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-9320">to</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-9330">a</w>
     <w lemma="brigade" pos="n1" xml:id="A92151-001-a-9340">Brigade</w>
     <pc xml:id="A92151-001-a-9350">,</pc>
     <w lemma="as" pos="acp" xml:id="A92151-001-a-9360">as</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-9370">your</w>
     <w lemma="letter" pos="n1" xml:id="A92151-001-a-9380">Letter</w>
     <w lemma="do" pos="vvz" xml:id="A92151-001-a-9390">does</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-9400">to</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-9410">a</w>
     <w lemma="declaration" pos="n1" xml:id="A92151-001-a-9420">Declaration</w>
     <pc xml:id="A92151-001-a-9430">;</pc>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-9440">in</w>
     <w lemma="which" pos="crq" xml:id="A92151-001-a-9450">which</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-9460">I</w>
     <w lemma="can" pos="vmbx" xml:id="A92151-001-a-9470">cannot</w>
     <w lemma="omi●" pos="zz" xml:id="A92151-001-a-9480">omi●</w>
     <w lemma="that" pos="d" xml:id="A92151-001-a-9490">that</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-9500">in</w>
     <w lemma="one" pos="crd" xml:id="A92151-001-a-9510">one</w>
     <w lemma="respect" pos="n1" xml:id="A92151-001-a-9520">respect</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-9530">you</w>
     <w lemma="have" pos="vvb" xml:id="A92151-001-a-9540">have</w>
     <w lemma="deal" pos="vvn" xml:id="A92151-001-a-9550">dealt</w>
     <w lemma="very" pos="av" xml:id="A92151-001-a-9560">very</w>
     <w lemma="ingenious" pos="av-j" xml:id="A92151-001-a-9570">ingeniously</w>
     <pc xml:id="A92151-001-a-9580">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-9590">and</w>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-9600">that</w>
     <w lemma="be" pos="vvz" xml:id="A92151-001-a-9610">is</w>
     <pc xml:id="A92151-001-a-9620">,</pc>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-9630">in</w>
     <w lemma="publish" pos="vvg" xml:id="A92151-001-a-9640">publishing</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-9650">to</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-9660">the</w>
     <w lemma="world" pos="n1" xml:id="A92151-001-a-9670">world</w>
     <pc xml:id="A92151-001-a-9680">,</pc>
     <w lemma="that" pos="cs" xml:id="A92151-001-a-9690">that</w>
     <w lemma="all" pos="d" xml:id="A92151-001-a-9700">all</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-9710">your</w>
     <w lemma="heroical" pos="j" reg="heroical" xml:id="A92151-001-a-9720">Heroicall</w>
     <w lemma="resolution" pos="n2" xml:id="A92151-001-a-9730">resolutions</w>
     <w lemma="be" pos="vvb" xml:id="A92151-001-a-9740">are</w>
     <w lemma="build" pos="vvn" xml:id="A92151-001-a-9750">built</w>
     <w lemma="upon" pos="acp" xml:id="A92151-001-a-9760">upon</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-9770">your</w>
     <w lemma="own" pos="d" xml:id="A92151-001-a-9780">own</w>
     <w lemma="opinion" pos="n1" xml:id="A92151-001-a-9790">opinion</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-9800">of</w>
     <w lemma="my" pos="po" xml:id="A92151-001-a-9810">my</w>
     <w lemma="want" pos="n1" xml:id="A92151-001-a-9820">want</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-9830">of</w>
     <w lemma="courage" pos="n1" xml:id="A92151-001-a-9840">courage</w>
     <pc xml:id="A92151-001-a-9850">:</pc>
     <w lemma="this" pos="d" xml:id="A92151-001-a-9860">this</w>
     <w lemma="argue" pos="vvz" xml:id="A92151-001-a-9870">argues</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-9880">you</w>
     <w lemma="well" pos="av" xml:id="A92151-001-a-9890">well</w>
     <w lemma="study" pos="vvn" xml:id="A92151-001-a-9900">studied</w>
     <w lemma="in" pos="acp" xml:id="A92151-001-a-9910">in</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-9920">the</w>
     <w lemma="dimension" pos="n2" xml:id="A92151-001-a-9930">dimensions</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-9940">of</w>
     <w lemma="quarrel" pos="vvg" xml:id="A92151-001-a-9950">quarrelling</w>
     <pc xml:id="A92151-001-a-9960">;</pc>
     <w lemma="among" pos="acp" xml:id="A92151-001-a-9970">among</w>
     <w lemma="which" pos="crq" xml:id="A92151-001-a-9980">which</w>
     <pc xml:id="A92151-001-a-9990">,</pc>
     <w lemma="one" pos="crd" xml:id="A92151-001-a-10000">one</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-10010">of</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-10020">the</w>
     <w lemma="chief" pos="js" xml:id="A92151-001-a-10030">chiefest</w>
     <w lemma="show" pos="vvz" reg="shows" xml:id="A92151-001-a-10040">shews</w>
     <w lemma="how" pos="crq" xml:id="A92151-001-a-10050">how</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-10060">to</w>
     <w lemma="take" pos="vvi" xml:id="A92151-001-a-10070">take</w>
     <w lemma="measure" pos="n1" xml:id="A92151-001-a-10080">measure</w>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-10090">of</w>
     <w lemma="another" pos="d" xml:id="A92151-001-a-10100">another</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A92151-001-a-10110">mans</w>
     <w lemma="valour" pos="n1" xml:id="A92151-001-a-10120">valour</w>
     <pc xml:id="A92151-001-a-10130">,</pc>
     <w lemma="by" pos="acp" xml:id="A92151-001-a-10140">by</w>
     <w lemma="compare" pos="vvg" xml:id="A92151-001-a-10150">comparing</w>
     <w lemma="it" pos="pn" xml:id="A92151-001-a-10160">it</w>
     <w lemma="with" pos="acp" xml:id="A92151-001-a-10170">with</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-10180">your</w>
     <w lemma="own" pos="d" xml:id="A92151-001-a-10190">own</w>
     <pc xml:id="A92151-001-a-10200">,</pc>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-10210">to</w>
     <w lemma="make" pos="vvi" xml:id="A92151-001-a-10220">make</w>
     <w lemma="your" pos="po" xml:id="A92151-001-a-10230">your</w>
     <w lemma="approach" pos="n2" xml:id="A92151-001-a-10240">approaches</w>
     <w lemma="according" pos="av-j" xml:id="A92151-001-a-10250">accordingly</w>
     <pc xml:id="A92151-001-a-10260">:</pc>
     <w lemma="but" pos="acp" xml:id="A92151-001-a-10270">but</w>
     <w lemma="as" pos="acp" xml:id="A92151-001-a-10280">as</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-10290">the</w>
     <w lemma="least" pos="ds" xml:id="A92151-001-a-10300">least</w>
     <w lemma="mistake" pos="n1" xml:id="A92151-001-a-10310">mistake</w>
     <w lemma="betray" pos="vvz" reg="betrays" xml:id="A92151-001-a-10320">betrayes</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-10330">you</w>
     <w lemma="to" pos="acp" xml:id="A92151-001-a-10340">to</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-10350">an</w>
     <w lemma="infallible" pos="j" xml:id="A92151-001-a-10360">infallible</w>
     <w lemma="beat" pos="n1-vg" xml:id="A92151-001-a-10370">beating</w>
     <pc xml:id="A92151-001-a-10380">,</pc>
     <w lemma="so" pos="av" xml:id="A92151-001-a-10390">so</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-10400">you</w>
     <w lemma="have" pos="vvd" xml:id="A92151-001-a-10410">had</w>
     <w lemma="fare" pos="vvn" reg="fared" xml:id="A92151-001-a-10420">far'd</w>
     <pc xml:id="A92151-001-a-10430">,</pc>
     <w lemma="and" pos="cc" xml:id="A92151-001-a-10440">and</w>
     <w lemma="perhaps" pos="av" xml:id="A92151-001-a-10450">perhaps</w>
     <w lemma="have" pos="vvd" xml:id="A92151-001-a-10460">had</w>
     <w lemma="have" pos="vvn" xml:id="A92151-001-a-10470">had</w>
     <w lemma="the" pos="d" xml:id="A92151-001-a-10480">the</w>
     <w lemma="honour" pos="n1" xml:id="A92151-001-a-10490">Honour</w>
     <w lemma="which" pos="crq" xml:id="A92151-001-a-10500">which</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-10510">you</w>
     <w lemma="seem" pos="vvb" xml:id="A92151-001-a-10520">seem</w>
     <w lemma="to" pos="prt" xml:id="A92151-001-a-10530">to</w>
     <w lemma="desire" pos="vvi" xml:id="A92151-001-a-10540">desire</w>
     <pc xml:id="A92151-001-a-10550">,</pc>
     <w lemma="of" pos="acp" xml:id="A92151-001-a-10560">of</w>
     <w lemma="fall" pos="vvg" xml:id="A92151-001-a-10570">falling</w>
     <w lemma="by" pos="acp" xml:id="A92151-001-a-10580">by</w>
     <w lemma="my" pos="po" xml:id="A92151-001-a-10590">my</w>
     <w lemma="sword" pos="n1" xml:id="A92151-001-a-10600">Sword</w>
     <pc xml:id="A92151-001-a-10610">,</pc>
     <w lemma="if" pos="cs" xml:id="A92151-001-a-10620">if</w>
     <w lemma="I" pos="pns" xml:id="A92151-001-a-10630">I</w>
     <w lemma="have" pos="vvd" xml:id="A92151-001-a-10640">had</w>
     <w lemma="not" pos="xx" xml:id="A92151-001-a-10650">not</w>
     <w lemma="think" pos="vvn" xml:id="A92151-001-a-10660">thought</w>
     <w lemma="you" pos="pn" xml:id="A92151-001-a-10670">you</w>
     <w lemma="a" pos="d" xml:id="A92151-001-a-10680">a</w>
     <w lemma="thing" pos="n1" xml:id="A92151-001-a-10690">thing</w>
     <w lemma="fit" pos="jc" xml:id="A92151-001-a-10700">fitter</w>
     <w lemma="for" pos="acp" xml:id="A92151-001-a-10710">for</w>
     <w lemma="any" pos="d" xml:id="A92151-001-a-10720">any</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A92151-001-a-10730">mans</w>
     <w lemma="contempt" pos="n1" xml:id="A92151-001-a-10740">contempt</w>
     <w lemma="then" pos="av" xml:id="A92151-001-a-10750">then</w>
     <w lemma="anger" pos="n1" xml:id="A92151-001-a-10760">anger</w>
     <pc unit="sentence" xml:id="A92151-001-a-10770">.</pc>
    </p>
    <closer xml:id="A92151-e240">
     <signed xml:id="A92151-e250">
      <w lemma="roos" pos="nn1" xml:id="A92151-001-a-10780">Roos</w>
      <pc unit="sentence" xml:id="A92151-001-a-10790">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
