<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A92230">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Reasons for preserving the publick market of Blackwell-Hall, and restraining the Levant Company of Merchants from deferring their shipping as long as they please humbly offer'd to the Parliament.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A92230 of text R224828 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R501). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A92230</idno>
    <idno type="STC">Wing R501</idno>
    <idno type="STC">ESTC R224828</idno>
    <idno type="EEBO-CITATION">36273459</idno>
    <idno type="OCLC">ocm 36273459</idno>
    <idno type="VID">150192</idno>
    <idno type="PROQUESTGOID">2240924282</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A92230)</note>
    <note>Transcribed from: (Early English Books Online ; image set 150192)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2236:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Reasons for preserving the publick market of Blackwell-Hall, and restraining the Levant Company of Merchants from deferring their shipping as long as they please humbly offer'd to the Parliament.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1696?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Endorsed title cropped: [--?--] of the clothiers.</note>
      <note>Date and place of publication from Wing (2nd ed.).</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Blackwell Hall (London, England)</term>
     <term>Wool -- Great Britain -- Marketing -- Early works to 1800.</term>
     <term>Wool industry -- Great Britain -- Early works to 1800.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Reasons for preserving the publick market of Blackwel-Hall, and restraining the factors from dealing in wool: humbly offer'd to the parliament.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1042</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-12</date>
    <label>Kate Allen</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-12</date>
    <label>Kate Allen</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A92230-e10010">
  <body xml:id="A92230-e10020">
   <div type="text" xml:id="A92230-e10030">
    <pb facs="tcp:150192:1" rend="simple:additions" xml:id="A92230-001-a"/>
    <head xml:id="A92230-e10040">
     <w lemma="reason" pos="n2" xml:id="A92230-001-a-00010">REASONS</w>
     <hi xml:id="A92230-e10050">
      <w lemma="for" pos="acp" xml:id="A92230-001-a-00020">for</w>
      <w lemma="preserve" pos="vvg" xml:id="A92230-001-a-00030">Preserving</w>
      <w lemma="the" pos="d" xml:id="A92230-001-a-00040">the</w>
      <w lemma="public" pos="j" reg="Public" xml:id="A92230-001-a-00050">Publick</w>
      <w lemma="market" pos="n1" xml:id="A92230-001-a-00060">Market</w>
      <w lemma="of" pos="acp" xml:id="A92230-001-a-00070">of</w>
     </hi>
     <w lemma="blackwell-hall" pos="n1" xml:id="A92230-001-a-00080">Blackwell-Hall</w>
     <pc xml:id="A92230-001-a-00090">,</pc>
     <hi xml:id="A92230-e10060">
      <w lemma="and" pos="cc" xml:id="A92230-001-a-00100">and</w>
      <w lemma="restrain" pos="vvg" xml:id="A92230-001-a-00110">restraining</w>
      <w lemma="the" pos="d" xml:id="A92230-001-a-00120">the</w>
     </hi>
     <w lemma="Levant" pos="nn1" xml:id="A92230-001-a-00130">Levant</w>
     <hi xml:id="A92230-e10070">
      <w lemma="company" pos="n1" xml:id="A92230-001-a-00140">Company</w>
      <w lemma="of" pos="acp" xml:id="A92230-001-a-00150">of</w>
      <w lemma="merchant" pos="n2" xml:id="A92230-001-a-00160">Merchants</w>
      <w lemma="from" pos="acp" xml:id="A92230-001-a-00170">from</w>
      <w lemma="defer" pos="vvg" xml:id="A92230-001-a-00180">deferring</w>
      <w lemma="their" pos="po" xml:id="A92230-001-a-00190">their</w>
      <w lemma="ship" pos="n1-vg" xml:id="A92230-001-a-00200">Shipping</w>
      <w lemma="as" pos="acp" xml:id="A92230-001-a-00210">as</w>
      <w lemma="long" pos="av-j" xml:id="A92230-001-a-00220">long</w>
      <w lemma="as" pos="acp" xml:id="A92230-001-a-00230">as</w>
      <w lemma="they" pos="pns" xml:id="A92230-001-a-00240">they</w>
      <w lemma="please" pos="vvb" xml:id="A92230-001-a-00250">please</w>
      <pc unit="sentence" xml:id="A92230-001-a-00260">.</pc>
     </hi>
    </head>
    <head type="sub" xml:id="A92230-e10080">
     <w lemma="humble" pos="av-j" xml:id="A92230-001-a-00270">Humbly</w>
     <w lemma="offer" pos="vvn" reg="Offered" xml:id="A92230-001-a-00280">Offer'd</w>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-00290">to</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-00300">the</w>
     <w lemma="parliament" pos="n1" xml:id="A92230-001-a-00310">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A92230-001-a-00320">.</pc>
    </head>
    <p xml:id="A92230-e10090">
     <w lemma="the" pos="d" xml:id="A92230-001-a-00330">THE</w>
     <w lemma="life" pos="n1" xml:id="A92230-001-a-00340">Life</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-00350">of</w>
     <w lemma="trade" pos="n1" xml:id="A92230-001-a-00360">Trade</w>
     <w lemma="depend" pos="vvz" xml:id="A92230-001-a-00370">depends</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-00380">upon</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-00390">an</w>
     <w lemma="equal" pos="j" xml:id="A92230-001-a-00400">equal</w>
     <w lemma="encouragement" pos="n1" xml:id="A92230-001-a-00410">Encouragement</w>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-00420">to</w>
     <w lemma="all" pos="d" xml:id="A92230-001-a-00430">all</w>
     <w lemma="person" pos="n2" xml:id="A92230-001-a-00440">Persons</w>
     <w lemma="that" pos="cs" xml:id="A92230-001-a-00450">that</w>
     <w lemma="be" pos="vvb" xml:id="A92230-001-a-00460">are</w>
     <w lemma="instrument" pos="n2" xml:id="A92230-001-a-00470">Instruments</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-00480">of</w>
     <w lemma="its" pos="po" xml:id="A92230-001-a-00490">its</w>
     <w lemma="promotion" pos="n1" xml:id="A92230-001-a-00500">Promotion</w>
     <pc xml:id="A92230-001-a-00510">:</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-00520">And</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-00530">the</w>
     <w lemma="variety" pos="n1" xml:id="A92230-001-a-00540">Variety</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-00550">of</w>
     <w lemma="circumstance" pos="n2" xml:id="A92230-001-a-00560">Circumstances</w>
     <w lemma="that" pos="cs" xml:id="A92230-001-a-00570">that</w>
     <w lemma="make" pos="vvb" xml:id="A92230-001-a-00580">make</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-00590">an</w>
     <w lemma="odds" pos="n2" xml:id="A92230-001-a-00600">Odds</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-00610">in</w>
     <w lemma="buy" pos="vvg" xml:id="A92230-001-a-00620">Buying</w>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-00630">and</w>
     <w lemma="sell" pos="vvg" xml:id="A92230-001-a-00640">Selling</w>
     <pc join="right" xml:id="A92230-001-a-00650">(</pc>
     <w lemma="the" pos="d" xml:id="A92230-001-a-00660">the</w>
     <w lemma="tender" pos="j" xml:id="A92230-001-a-00670">tender</w>
     <w lemma="part" pos="n1" xml:id="A92230-001-a-00680">part</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-00690">of</w>
     <w lemma="trade" pos="n1" xml:id="A92230-001-a-00700">Trade</w>
     <pc xml:id="A92230-001-a-00710">)</pc>
     <w lemma="be" pos="vvb" xml:id="A92230-001-a-00720">are</w>
     <w lemma="so" pos="av" xml:id="A92230-001-a-00730">so</w>
     <w lemma="many" pos="av-d" xml:id="A92230-001-a-00740">many</w>
     <pc xml:id="A92230-001-a-00750">,</pc>
     <w lemma="that" pos="cs" xml:id="A92230-001-a-00760">that</w>
     <w lemma="nothing" pos="pix" xml:id="A92230-001-a-00770">nothing</w>
     <w lemma="but" pos="acp" xml:id="A92230-001-a-00780">but</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-00790">a</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A92230-001-a-00800">Publick</w>
     <w lemma="market" pos="n1" xml:id="A92230-001-a-00810">Market</w>
     <w lemma="can" pos="vmb" xml:id="A92230-001-a-00820">can</w>
     <w lemma="make" pos="vvi" xml:id="A92230-001-a-00830">make</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-00840">an</w>
     <w lemma="equal" pos="j" xml:id="A92230-001-a-00850">equal</w>
     <w lemma="balance" pos="n1" reg="Balance" xml:id="A92230-001-a-00860">Ballance</w>
     <pc xml:id="A92230-001-a-00870">,</pc>
     <w lemma="where" pos="crq" xml:id="A92230-001-a-00880">where</w>
     <w lemma="alone" pos="av-j" xml:id="A92230-001-a-00890">alone</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-00900">the</w>
     <w lemma="buyer" pos="n1" xml:id="A92230-001-a-00910">Buyer</w>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-00920">and</w>
     <w lemma="seller" pos="n1" xml:id="A92230-001-a-00930">Seller</w>
     <w lemma="be" pos="vvb" xml:id="A92230-001-a-00940">are</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-00950">upon</w>
     <w lemma="equal" pos="j" xml:id="A92230-001-a-00960">equal</w>
     <w lemma="ground" pos="n1" xml:id="A92230-001-a-00970">Ground</w>
     <pc unit="sentence" xml:id="A92230-001-a-00980">.</pc>
     <w lemma="the" pos="d" xml:id="A92230-001-a-00990">The</w>
     <w lemma="building" pos="n2" xml:id="A92230-001-a-01000">Buildings</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-01010">of</w>
     <w lemma="blackwell-hall" pos="n1" rend="hi" xml:id="A92230-001-a-01020">Blackwell-Hall</w>
     <pc join="right" xml:id="A92230-001-a-01030">(</pc>
     <w lemma="fair" pos="av-j" xml:id="A92230-001-a-01040">fairly</w>
     <w lemma="accommodate" pos="vvn" xml:id="A92230-001-a-01050">accommodated</w>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-01060">to</w>
     <w lemma="trade" pos="n1" xml:id="A92230-001-a-01070">Trade</w>
     <pc xml:id="A92230-001-a-01080">)</pc>
     <w lemma="be" pos="vvb" xml:id="A92230-001-a-01090">are</w>
     <w lemma="now" pos="av" xml:id="A92230-001-a-01100">now</w>
     <w lemma="become" pos="vvb" xml:id="A92230-001-a-01110">become</w>
     <w lemma="no" pos="avx-d" xml:id="A92230-001-a-01120">no</w>
     <w lemma="more" pos="avc-d" xml:id="A92230-001-a-01130">more</w>
     <pc join="right" xml:id="A92230-001-a-01140">(</pc>
     <w lemma="for" pos="acp" xml:id="A92230-001-a-01150">for</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-01160">the</w>
     <w lemma="most" pos="avs-d" xml:id="A92230-001-a-01170">most</w>
     <w lemma="part" pos="n1" xml:id="A92230-001-a-01180">part</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-01190">in</w>
     <w lemma="merchant" pos="ng1" reg="Merchant's" xml:id="A92230-001-a-01200">Merchants</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-01210">Cloth</w>
     <pc xml:id="A92230-001-a-01220">)</pc>
     <w lemma="than" pos="cs" xml:id="A92230-001-a-01230">than</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-01240">a</w>
     <w lemma="reception" pos="n1" xml:id="A92230-001-a-01250">Reception</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-01260">to</w>
     <w lemma="collect" pos="vvi" xml:id="A92230-001-a-01270">collect</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-01280">a</w>
     <w lemma="duty" pos="n1" xml:id="A92230-001-a-01290">Duty</w>
     <w lemma="out" pos="av" xml:id="A92230-001-a-01300">out</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-01310">of</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-01320">the</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-01330">Cloth</w>
     <pc xml:id="A92230-001-a-01340">,</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-01350">and</w>
     <w lemma="then" pos="av" xml:id="A92230-001-a-01360">then</w>
     <w lemma="send" pos="vvn" xml:id="A92230-001-a-01370">sent</w>
     <w lemma="by" pos="acp" xml:id="A92230-001-a-01380">by</w>
     <w lemma="factor" pos="n2" xml:id="A92230-001-a-01390">Factors</w>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-01400">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A92230-001-a-01410">others</w>
     <w lemma="into" pos="acp" xml:id="A92230-001-a-01420">into</w>
     <w lemma="private" pos="j" xml:id="A92230-001-a-01430">private</w>
     <w lemma="house" pos="n2" xml:id="A92230-001-a-01440">Houses</w>
     <w lemma="for" pos="acp" xml:id="A92230-001-a-01450">for</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-01460">a</w>
     <w lemma="sale" pos="n1" xml:id="A92230-001-a-01470">Sale</w>
     <pc xml:id="A92230-001-a-01480">,</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-01490">and</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-01500">the</w>
     <w lemma="maker" pos="n1" xml:id="A92230-001-a-01510">Maker</w>
     <w lemma="become" pos="vvi" xml:id="A92230-001-a-01520">become</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-01530">an</w>
     <w lemma="unconcern" pos="vvn" reg="unconcerned" xml:id="A92230-001-a-01540">unconcern'd</w>
     <w lemma="person" pos="n1" xml:id="A92230-001-a-01550">Person</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-01560">in</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-01570">the</w>
     <w lemma="sale" pos="n1" xml:id="A92230-001-a-01580">Sale</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-01590">of</w>
     <w lemma="his" pos="po" xml:id="A92230-001-a-01600">his</w>
     <w lemma="own" pos="d" xml:id="A92230-001-a-01610">own</w>
     <w lemma="good" pos="n2-j" xml:id="A92230-001-a-01620">Goods</w>
     <pc xml:id="A92230-001-a-01630">,</pc>
     <w lemma="scarce" pos="av-j" xml:id="A92230-001-a-01640">scarce</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-01650">a</w>
     <w lemma="merchant" pos="n1" xml:id="A92230-001-a-01660">Merchant</w>
     <w lemma="appear" pos="vvg" xml:id="A92230-001-a-01670">appearing</w>
     <w lemma="at" pos="acp" xml:id="A92230-001-a-01680">at</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-01690">this</w>
     <w lemma="public" pos="j" reg="public" xml:id="A92230-001-a-01700">publick</w>
     <w lemma="market" pos="n1" xml:id="A92230-001-a-01710">Market</w>
     <pc unit="sentence" xml:id="A92230-001-a-01720">.</pc>
    </p>
    <p xml:id="A92230-e10110">
     <w lemma="the" pos="d" xml:id="A92230-001-a-01730">The</w>
     <w lemma="hardship" pos="n2" xml:id="A92230-001-a-01740">Hardships</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-01750">upon</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-01760">the</w>
     <w lemma="clothier" pos="n2" xml:id="A92230-001-a-01770">Clothiers</w>
     <w lemma="from" pos="acp" xml:id="A92230-001-a-01780">from</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-01790">this</w>
     <w lemma="alteration" pos="n1" xml:id="A92230-001-a-01800">Alteration</w>
     <pc xml:id="A92230-001-a-01810">,</pc>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-01820">which</w>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-01830">is</w>
     <w lemma="about" pos="acp" xml:id="A92230-001-a-01840">about</w>
     <w lemma="twenty" pos="crd" xml:id="A92230-001-a-01850">twenty</w>
     <w lemma="or" pos="cc" xml:id="A92230-001-a-01860">or</w>
     <w lemma="thirty" pos="crd" xml:id="A92230-001-a-01870">thirty</w>
     <w lemma="year" pos="n2" xml:id="A92230-001-a-01880">Years</w>
     <pc xml:id="A92230-001-a-01890">,</pc>
     <w lemma="be" pos="vvb" xml:id="A92230-001-a-01900">are</w>
     <w lemma="chief" pos="av-j" reg="chief" xml:id="A92230-001-a-01910">chiefly</w>
     <w lemma="these" pos="d" xml:id="A92230-001-a-01920">these</w>
     <pc xml:id="A92230-001-a-01930">:</pc>
    </p>
    <p n="1" xml:id="A92230-e10120">
     <w lemma="1." pos="crd" xml:id="A92230-001-a-01940">1.</w>
     <pc unit="sentence" xml:id="A92230-001-a-01950"/>
     <w lemma="he" pos="pns" xml:id="A92230-001-a-01960">He</w>
     <w lemma="can" pos="vmb" xml:id="A92230-001-a-01970">can</w>
     <w lemma="never" pos="avx" xml:id="A92230-001-a-01980">never</w>
     <w lemma="know" pos="vvi" xml:id="A92230-001-a-01990">know</w>
     <w lemma="what" pos="crq" xml:id="A92230-001-a-02000">what</w>
     <w lemma="quantity" pos="n2" xml:id="A92230-001-a-02010">Quantities</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-02020">of</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-02030">Cloth</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-02040">of</w>
     <w lemma="any" pos="d" xml:id="A92230-001-a-02050">any</w>
     <w lemma="sort" pos="n1" xml:id="A92230-001-a-02060">sort</w>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-02070">is</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-02080">upon</w>
     <w lemma="hand" pos="n1" xml:id="A92230-001-a-02090">Hand</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-02100">to</w>
     <w lemma="be" pos="vvi" xml:id="A92230-001-a-02110">be</w>
     <w lemma="sell" pos="vvn" xml:id="A92230-001-a-02120">sold</w>
     <pc xml:id="A92230-001-a-02130">,</pc>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-02140">which</w>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-02150">is</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-02160">a</w>
     <w lemma="great" pos="j" xml:id="A92230-001-a-02170">great</w>
     <w lemma="light" pos="n1" xml:id="A92230-001-a-02180">light</w>
     <w lemma="for" pos="acp" xml:id="A92230-001-a-02190">for</w>
     <w lemma="his" pos="po" xml:id="A92230-001-a-02200">his</w>
     <w lemma="government" pos="n1" xml:id="A92230-001-a-02210">Government</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-02220">in</w>
     <w lemma="hold" pos="vvg" xml:id="A92230-001-a-02230">holding</w>
     <w lemma="up" pos="acp" xml:id="A92230-001-a-02240">up</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-02250">the</w>
     <w lemma="price" pos="n1" xml:id="A92230-001-a-02260">Price</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-02270">of</w>
     <w lemma="his" pos="po" xml:id="A92230-001-a-02280">his</w>
     <w lemma="good" pos="n2-j" xml:id="A92230-001-a-02290">Goods</w>
     <pc xml:id="A92230-001-a-02300">;</pc>
     <w lemma="whilst" pos="cs" xml:id="A92230-001-a-02310">whilst</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-02320">the</w>
     <w lemma="merchant" pos="n2" xml:id="A92230-001-a-02330">Merchants</w>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-02340">and</w>
     <w lemma="packer" pos="n2" xml:id="A92230-001-a-02350">Packers</w>
     <w lemma="be" pos="vvb" xml:id="A92230-001-a-02360">are</w>
     <w lemma="well" pos="av" xml:id="A92230-001-a-02370">well</w>
     <w lemma="enough" pos="av-d" xml:id="A92230-001-a-02380">enough</w>
     <w lemma="conversant" pos="j" xml:id="A92230-001-a-02390">conversant</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-02400">in</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-02410">this</w>
     <w lemma="point" pos="n1" xml:id="A92230-001-a-02420">Point</w>
     <pc xml:id="A92230-001-a-02430">:</pc>
     <w lemma="nay" pos="uhx" xml:id="A92230-001-a-02440">Nay</w>
     <pc xml:id="A92230-001-a-02450">,</pc>
     <w lemma="the" pos="d" xml:id="A92230-001-a-02460">the</w>
     <w lemma="packer" pos="n2" xml:id="A92230-001-a-02470">Packers</w>
     <w lemma="many" pos="d" xml:id="A92230-001-a-02480">many</w>
     <w lemma="time" pos="n2" xml:id="A92230-001-a-02490">times</w>
     <w lemma="magnify" pos="vvb" reg="magnify" xml:id="A92230-001-a-02500">magnifie</w>
     <w lemma="their" pos="po" xml:id="A92230-001-a-02510">their</w>
     <w lemma="stock" pos="n1" xml:id="A92230-001-a-02520">Stock</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-02530">of</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-02540">Cloth</w>
     <pc xml:id="A92230-001-a-02550">,</pc>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-02560">to</w>
     <w lemma="give" pos="vvi" xml:id="A92230-001-a-02570">give</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-02580">the</w>
     <w lemma="merchant" pos="ng1" reg="Merchant's" xml:id="A92230-001-a-02590">Merchants</w>
     <w lemma="encouragement" pos="n1" xml:id="A92230-001-a-02600">Encouragement</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-02610">to</w>
     <w lemma="come" pos="vvi" xml:id="A92230-001-a-02620">come</w>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-02630">and</w>
     <w lemma="buy" pos="vvi" xml:id="A92230-001-a-02640">buy</w>
     <w lemma="from" pos="acp" xml:id="A92230-001-a-02650">from</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-02660">the</w>
     <w lemma="great" pos="jc" xml:id="A92230-001-a-02670">greater</w>
     <w lemma="choice" pos="n1" xml:id="A92230-001-a-02680">Choice</w>
     <pc xml:id="A92230-001-a-02690">;</pc>
     <w lemma="as" pos="acp" xml:id="A92230-001-a-02700">as</w>
     <w lemma="have" pos="vvz" xml:id="A92230-001-a-02710">hath</w>
     <w lemma="be" pos="vvn" xml:id="A92230-001-a-02720">been</w>
     <w lemma="manifest" pos="j" xml:id="A92230-001-a-02730">manifest</w>
     <w lemma="from" pos="acp" xml:id="A92230-001-a-02740">from</w>
     <w lemma="many" pos="d" xml:id="A92230-001-a-02750">many</w>
     <w lemma="instance" pos="n2" xml:id="A92230-001-a-02760">Instances</w>
     <pc xml:id="A92230-001-a-02770">;</pc>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-02780">which</w>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-02790">is</w>
     <w lemma="hard" pos="j" xml:id="A92230-001-a-02800">hard</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-02810">upon</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-02820">the</w>
     <w lemma="maker" pos="n1" xml:id="A92230-001-a-02830">Maker</w>
     <pc unit="sentence" xml:id="A92230-001-a-02840">.</pc>
    </p>
    <p n="2" xml:id="A92230-e10130">
     <w lemma="2." pos="crd" xml:id="A92230-001-a-02850">2.</w>
     <pc unit="sentence" xml:id="A92230-001-a-02860"/>
     <w lemma="hereby" pos="av" xml:id="A92230-001-a-02870">Hereby</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-02880">the</w>
     <w lemma="merchant" pos="n2" xml:id="A92230-001-a-02890">Merchants</w>
     <w lemma="have" pos="vvb" xml:id="A92230-001-a-02900">have</w>
     <w lemma="their" pos="po" xml:id="A92230-001-a-02910">their</w>
     <w lemma="parcel" pos="n2" xml:id="A92230-001-a-02920">Parcels</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-02930">of</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-02940">Cloth</w>
     <w lemma="lay" pos="vvn" xml:id="A92230-001-a-02950">laid</w>
     <w lemma="up" pos="acp" xml:id="A92230-001-a-02960">up</w>
     <w lemma="by" pos="acp" xml:id="A92230-001-a-02970">by</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-02980">the</w>
     <w lemma="packer" pos="n2" xml:id="A92230-001-a-02990">Packers</w>
     <w lemma="against" pos="acp" xml:id="A92230-001-a-03000">against</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-03010">a</w>
     <w lemma="ship" pos="n1-vg" xml:id="A92230-001-a-03020">Shipping</w>
     <pc xml:id="A92230-001-a-03030">,</pc>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-03040">which</w>
     <w lemma="remain" pos="vvb" xml:id="A92230-001-a-03050">remain</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-03060">upon</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-03070">the</w>
     <w lemma="clothier" pos="ng1" reg="Clothier's" xml:id="A92230-001-a-03080">Clothiers</w>
     <w lemma="account" pos="n1" xml:id="A92230-001-a-03090">Account</w>
     <pc xml:id="A92230-001-a-03100">,</pc>
     <w lemma="thereby" pos="av" xml:id="A92230-001-a-03110">thereby</w>
     <w lemma="beat" pos="vvg" xml:id="A92230-001-a-03120">beating</w>
     <w lemma="down" pos="acp" xml:id="A92230-001-a-03130">down</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-03140">the</w>
     <w lemma="price" pos="n1" xml:id="A92230-001-a-03150">Price</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-03160">in</w>
     <w lemma="little" pos="j" xml:id="A92230-001-a-03170">little</w>
     <w lemma="parcel" pos="n2" xml:id="A92230-001-a-03180">Parcels</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-03190">to</w>
     <w lemma="support" pos="vvi" xml:id="A92230-001-a-03200">support</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-03210">the</w>
     <w lemma="work-people" pos="n1" xml:id="A92230-001-a-03220">Work-people</w>
     <pc xml:id="A92230-001-a-03230">;</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-03240">and</w>
     <w lemma="when" pos="crq" xml:id="A92230-001-a-03250">when</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-03260">the</w>
     <w lemma="ship" pos="n1-vg" xml:id="A92230-001-a-03270">Shipping</w>
     <w lemma="come" pos="vvi" xml:id="A92230-001-a-03280">come</w>
     <pc xml:id="A92230-001-a-03290">,</pc>
     <w lemma="the" pos="d" xml:id="A92230-001-a-03300">the</w>
     <w lemma="whole" pos="j" xml:id="A92230-001-a-03310">whole</w>
     <w lemma="parcel" pos="n1" xml:id="A92230-001-a-03320">Parcel</w>
     <w lemma="sell" pos="vvn" xml:id="A92230-001-a-03330">sold</w>
     <w lemma="off" pos="acp" xml:id="A92230-001-a-03340">off</w>
     <w lemma="at" pos="acp" xml:id="A92230-001-a-03350">at</w>
     <w lemma="that" pos="d" xml:id="A92230-001-a-03360">that</w>
     <w lemma="price" pos="n1" xml:id="A92230-001-a-03370">Price</w>
     <pc xml:id="A92230-001-a-03380">,</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-03390">and</w>
     <w lemma="not" pos="xx" xml:id="A92230-001-a-03400">not</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-03410">the</w>
     <w lemma="least" pos="ds" xml:id="A92230-001-a-03420">least</w>
     <w lemma="advance" pos="vvb" xml:id="A92230-001-a-03430">Advance</w>
     <w lemma="make" pos="vvn" xml:id="A92230-001-a-03440">made</w>
     <w lemma="by" pos="acp" xml:id="A92230-001-a-03450">by</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-03460">the</w>
     <w lemma="merchant" pos="n1" xml:id="A92230-001-a-03470">Merchant</w>
     <pc xml:id="A92230-001-a-03480">:</pc>
     <w lemma="whereas" pos="cs" xml:id="A92230-001-a-03490">Whereas</w>
     <pc xml:id="A92230-001-a-03500">,</pc>
     <w lemma="be" pos="vvd" xml:id="A92230-001-a-03510">was</w>
     <w lemma="so" pos="av" xml:id="A92230-001-a-03520">so</w>
     <w lemma="great" pos="j" xml:id="A92230-001-a-03530">great</w>
     <w lemma="quantity" pos="n2" xml:id="A92230-001-a-03540">Quantities</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-03550">of</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-03560">Cloth</w>
     <w lemma="buy" pos="vvn" xml:id="A92230-001-a-03570">bought</w>
     <w lemma="by" pos="acp" xml:id="A92230-001-a-03580">by</w>
     <w lemma="many" pos="d" xml:id="A92230-001-a-03590">many</w>
     <w lemma="hand" pos="n2" xml:id="A92230-001-a-03600">Hands</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-03610">in</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-03620">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A92230-001-a-03630">Publick</w>
     <w lemma="market" pos="n1" xml:id="A92230-001-a-03640">Market</w>
     <pc xml:id="A92230-001-a-03650">,</pc>
     <w lemma="it" pos="pn" xml:id="A92230-001-a-03660">it</w>
     <w lemma="will" pos="vmd" xml:id="A92230-001-a-03670">would</w>
     <w lemma="necessary" pos="av-j" xml:id="A92230-001-a-03680">necessarily</w>
     <w lemma="make" pos="vvi" xml:id="A92230-001-a-03690">make</w>
     <w lemma="some" pos="d" xml:id="A92230-001-a-03700">some</w>
     <w lemma="advance" pos="n1" xml:id="A92230-001-a-03710">Advance</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-03720">upon</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-03730">Cloth</w>
     <pc xml:id="A92230-001-a-03740">,</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-03750">and</w>
     <w lemma="our" pos="po" xml:id="A92230-001-a-03760">our</w>
     <w lemma="moneyed" pos="j" reg="Moneyed" xml:id="A92230-001-a-03770">Monied</w>
     <w lemma="merchant" pos="n2" xml:id="A92230-001-a-03780">Merchants</w>
     <pc xml:id="A92230-001-a-03790">,</pc>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-03800">to</w>
     <w lemma="gain" pos="vvi" xml:id="A92230-001-a-03810">gain</w>
     <w lemma="that" pos="d" xml:id="A92230-001-a-03820">that</w>
     <w lemma="advantage" pos="n1" xml:id="A92230-001-a-03830">Advantage</w>
     <pc xml:id="A92230-001-a-03840">,</pc>
     <w lemma="will" pos="vmd" xml:id="A92230-001-a-03850">would</w>
     <w lemma="always" pos="av" xml:id="A92230-001-a-03860">always</w>
     <w lemma="be" pos="vvi" xml:id="A92230-001-a-03870">be</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-03880">a</w>
     <w lemma="buy" pos="vvg" xml:id="A92230-001-a-03890">buying</w>
     <w lemma="beforehand" pos="av" reg="beforehand" xml:id="A92230-001-a-03900">before-hand</w>
     <pc unit="sentence" xml:id="A92230-001-a-03910">.</pc>
    </p>
    <p n="3" xml:id="A92230-e10140">
     <w lemma="3." pos="crd" xml:id="A92230-001-a-03920">3.</w>
     <pc unit="sentence" xml:id="A92230-001-a-03930"/>
     <w lemma="the" pos="d" xml:id="A92230-001-a-03940">The</w>
     <w lemma="packer" pos="n1" xml:id="A92230-001-a-03950">Packer</w>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-03960">and</w>
     <w lemma="factor" pos="n1" xml:id="A92230-001-a-03970">Factor</w>
     <pc xml:id="A92230-001-a-03980">,</pc>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-03990">to</w>
     <w lemma="accommodate" pos="vvi" xml:id="A92230-001-a-04000">accommodate</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-04010">the</w>
     <w lemma="merchant" pos="n1" xml:id="A92230-001-a-04020">Merchant</w>
     <pc xml:id="A92230-001-a-04030">,</pc>
     <w lemma="have" pos="vvz" xml:id="A92230-001-a-04040">hath</w>
     <w lemma="bring" pos="vvn" xml:id="A92230-001-a-04050">brought</w>
     <w lemma="on" pos="acp" xml:id="A92230-001-a-04060">on</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-04070">a</w>
     <w lemma="long" pos="j" xml:id="A92230-001-a-04080">long</w>
     <w lemma="credit" pos="n1" xml:id="A92230-001-a-04090">Credit</w>
     <w lemma="with" pos="acp" xml:id="A92230-001-a-04100">with</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-04110">Cloth</w>
     <pc xml:id="A92230-001-a-04120">;</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-04130">and</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-04140">the</w>
     <w lemma="packer" pos="n1" xml:id="A92230-001-a-04150">Packer</w>
     <w lemma="be" pos="vvg" xml:id="A92230-001-a-04160">being</w>
     <w lemma="under" pos="acp" xml:id="A92230-001-a-04170">under</w>
     <w lemma="other" pos="d" xml:id="A92230-001-a-04180">other</w>
     <w lemma="obligation" pos="n2" xml:id="A92230-001-a-04190">Obligations</w>
     <pc xml:id="A92230-001-a-04200">,</pc>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-04210">is</w>
     <w lemma="always" pos="av" xml:id="A92230-001-a-04220">always</w>
     <w lemma="very" pos="av" xml:id="A92230-001-a-04230">very</w>
     <w lemma="tender" pos="j" xml:id="A92230-001-a-04240">tender</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-04250">of</w>
     <w lemma="press" pos="vvg" xml:id="A92230-001-a-04260">pressing</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-04270">the</w>
     <w lemma="merchant" pos="n1" xml:id="A92230-001-a-04280">Merchant</w>
     <w lemma="for" pos="acp" xml:id="A92230-001-a-04290">for</w>
     <w lemma="payment" pos="n1" xml:id="A92230-001-a-04300">Payment</w>
     <pc xml:id="A92230-001-a-04310">,</pc>
     <w lemma="if" pos="cs" xml:id="A92230-001-a-04320">if</w>
     <w lemma="his" pos="po" xml:id="A92230-001-a-04330">his</w>
     <w lemma="condition" pos="n2" xml:id="A92230-001-a-04340">Conditions</w>
     <w lemma="be" pos="vvb" xml:id="A92230-001-a-04350">are</w>
     <w lemma="not" pos="xx" xml:id="A92230-001-a-04360">not</w>
     <w lemma="perform" pos="vvn" xml:id="A92230-001-a-04370">performed</w>
     <pc xml:id="A92230-001-a-04380">:</pc>
     <w lemma="neither" pos="dx" xml:id="A92230-001-a-04390">Neither</w>
     <pc xml:id="A92230-001-a-04400">,</pc>
     <w lemma="indeed" pos="av" xml:id="A92230-001-a-04410">indeed</w>
     <pc xml:id="A92230-001-a-04420">,</pc>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-04430">is</w>
     <w lemma="he" pos="pns" xml:id="A92230-001-a-04440">he</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-04450">a</w>
     <w lemma="fit" pos="j" xml:id="A92230-001-a-04460">fit</w>
     <w lemma="person" pos="n1" xml:id="A92230-001-a-04470">Person</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-04480">to</w>
     <w lemma="be" pos="vvi" xml:id="A92230-001-a-04490">be</w>
     <w lemma="employ" pos="vvn" xml:id="A92230-001-a-04500">employed</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-04510">in</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-04520">the</w>
     <w lemma="sale" pos="n1" xml:id="A92230-001-a-04530">Sale</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-04540">of</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-04550">Cloth</w>
     <w lemma="for" pos="acp" xml:id="A92230-001-a-04560">for</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-04570">a</w>
     <w lemma="clothier" pos="n1" xml:id="A92230-001-a-04580">Clothier</w>
     <pc xml:id="A92230-001-a-04590">,</pc>
     <w lemma="have" pos="vvg" xml:id="A92230-001-a-04600">having</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-04610">a</w>
     <w lemma="near" pos="jc" xml:id="A92230-001-a-04620">nearer</w>
     <w lemma="interest" pos="n1" xml:id="A92230-001-a-04630">Interest</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-04640">of</w>
     <w lemma="his" pos="po" xml:id="A92230-001-a-04650">his</w>
     <w lemma="own" pos="d" xml:id="A92230-001-a-04660">own</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-04670">to</w>
     <w lemma="prefer" pos="vvi" xml:id="A92230-001-a-04680">prefer</w>
     <pc unit="sentence" xml:id="A92230-001-a-04690">.</pc>
    </p>
    <p n="4" xml:id="A92230-e10150">
     <w lemma="4." pos="crd" xml:id="A92230-001-a-04700">4.</w>
     <pc unit="sentence" xml:id="A92230-001-a-04710"/>
     <w lemma="the" pos="d" xml:id="A92230-001-a-04720">The</w>
     <w lemma="packer" pos="n1" xml:id="A92230-001-a-04730">Packer</w>
     <w lemma="be" pos="vvg" xml:id="A92230-001-a-04740">being</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-04750">a</w>
     <w lemma="buyer" pos="n1" xml:id="A92230-001-a-04760">Buyer</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-04770">of</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-04780">Cloth</w>
     <w lemma="himself" pos="pr" xml:id="A92230-001-a-04790">himself</w>
     <w lemma="against" pos="acp" xml:id="A92230-001-a-04800">against</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-04810">a</w>
     <w lemma="ship" pos="n1-vg" xml:id="A92230-001-a-04820">Shipping</w>
     <pc xml:id="A92230-001-a-04830">,</pc>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-04840">is</w>
     <w lemma="always" pos="av" xml:id="A92230-001-a-04850">always</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-04860">a</w>
     <w lemma="beat" pos="n1-vg" xml:id="A92230-001-a-04870">beating</w>
     <w lemma="down" pos="acp" xml:id="A92230-001-a-04880">down</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-04890">the</w>
     <w lemma="price" pos="n1" xml:id="A92230-001-a-04900">Price</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-04910">upon</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-04920">the</w>
     <w lemma="clothier" pos="n1" xml:id="A92230-001-a-04930">Clothier</w>
     <pc xml:id="A92230-001-a-04940">,</pc>
     <w lemma="for" pos="acp" xml:id="A92230-001-a-04950">for</w>
     <w lemma="his" pos="po" xml:id="A92230-001-a-04960">his</w>
     <w lemma="own" pos="d" xml:id="A92230-001-a-04970">own</w>
     <w lemma="advantage" pos="n1" xml:id="A92230-001-a-04980">Advantage</w>
     <pc xml:id="A92230-001-a-04990">;</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-05000">and</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-05010">the</w>
     <w lemma="best" pos="js" xml:id="A92230-001-a-05020">best</w>
     <w lemma="opportunity" pos="n2" xml:id="A92230-001-a-05030">Opportunities</w>
     <w lemma="for" pos="acp" xml:id="A92230-001-a-05040">for</w>
     <w lemma="sale" pos="n2" xml:id="A92230-001-a-05050">Sales</w>
     <w lemma="besure" pos="av" xml:id="A92230-001-a-05060">besure</w>
     <w lemma="will" pos="vmb" xml:id="A92230-001-a-05070">will</w>
     <w lemma="be" pos="vvi" xml:id="A92230-001-a-05080">be</w>
     <w lemma="reserve" pos="vvn" xml:id="A92230-001-a-05090">reserved</w>
     <w lemma="for" pos="acp" xml:id="A92230-001-a-05100">for</w>
     <w lemma="his" pos="po" xml:id="A92230-001-a-05110">his</w>
     <w lemma="own" pos="d" xml:id="A92230-001-a-05120">own</w>
     <w lemma="good" pos="n2-j" xml:id="A92230-001-a-05130">Goods</w>
     <pc xml:id="A92230-001-a-05140">,</pc>
     <w lemma="if" pos="cs" xml:id="A92230-001-a-05150">if</w>
     <w lemma="not" pos="xx" xml:id="A92230-001-a-05160">not</w>
     <w lemma="put" pos="vvi" xml:id="A92230-001-a-05170">put</w>
     <w lemma="off" pos="acp" xml:id="A92230-001-a-05180">off</w>
     <w lemma="by" pos="acp" xml:id="A92230-001-a-05190">by</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-05200">a</w>
     <w lemma="better" pos="jc" xml:id="A92230-001-a-05210">better</w>
     <w lemma="sortment" pos="n1" xml:id="A92230-001-a-05220">Sortment</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-05230">of</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-05240">the</w>
     <w lemma="clothier" pos="ng1" xml:id="A92230-001-a-05250">Clothier's</w>
     <pc unit="sentence" xml:id="A92230-001-a-05260">.</pc>
    </p>
    <p n="5" xml:id="A92230-e10160">
     <w lemma="5." pos="crd" xml:id="A92230-001-a-05270">5.</w>
     <pc unit="sentence" xml:id="A92230-001-a-05280"/>
     <w lemma="hereby" pos="av" xml:id="A92230-001-a-05290">Hereby</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-05300">the</w>
     <w lemma="merchant" pos="n1" xml:id="A92230-001-a-05310">Merchant</w>
     <w lemma="have" pos="vvg" xml:id="A92230-001-a-05320">having</w>
     <w lemma="opportunity" pos="n1" xml:id="A92230-001-a-05330">Opportunity</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-05340">to</w>
     <w lemma="buy" pos="vvi" xml:id="A92230-001-a-05350">buy</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-05360">Cloth</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-05370">upon</w>
     <w lemma="any" pos="d" xml:id="A92230-001-a-05380">any</w>
     <w lemma="day" pos="n1" xml:id="A92230-001-a-05390">day</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-05400">of</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-05410">the</w>
     <w lemma="week" pos="n1" xml:id="A92230-001-a-05420">Week</w>
     <pc xml:id="A92230-001-a-05430">,</pc>
     <w lemma="the" pos="d" xml:id="A92230-001-a-05440">the</w>
     <w lemma="clothier" pos="n1" xml:id="A92230-001-a-05450">Clothier</w>
     <w lemma="have" pos="vvz" xml:id="A92230-001-a-05460">hath</w>
     <w lemma="no" pos="dx" xml:id="A92230-001-a-05470">no</w>
     <w lemma="dispatch" pos="n1" xml:id="A92230-001-a-05480">Dispatch</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-05490">in</w>
     <w lemma="his" pos="po" xml:id="A92230-001-a-05500">his</w>
     <w lemma="business" pos="n1" xml:id="A92230-001-a-05510">Business</w>
     <pc xml:id="A92230-001-a-05520">,</pc>
     <w lemma="but" pos="acp" xml:id="A92230-001-a-05530">but</w>
     <w lemma="remain" pos="vvz" xml:id="A92230-001-a-05540">remains</w>
     <w lemma="twice" pos="av" xml:id="A92230-001-a-05550">twice</w>
     <w lemma="as" pos="acp" xml:id="A92230-001-a-05560">as</w>
     <w lemma="long" pos="av-j" xml:id="A92230-001-a-05570">long</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-05580">in</w>
     <w lemma="town" pos="n1" xml:id="A92230-001-a-05590">Town</w>
     <w lemma="as" pos="acp" xml:id="A92230-001-a-05600">as</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-05610">in</w>
     <w lemma="former" pos="j" xml:id="A92230-001-a-05620">former</w>
     <w lemma="day" pos="n2" xml:id="A92230-001-a-05630">days</w>
     <pc xml:id="A92230-001-a-05640">,</pc>
     <w lemma="when" pos="crq" xml:id="A92230-001-a-05650">when</w>
     <w lemma="no" pos="dx" xml:id="A92230-001-a-05660">no</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-05670">Cloth</w>
     <w lemma="be" pos="vvd" xml:id="A92230-001-a-05680">was</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-05690">to</w>
     <w lemma="be" pos="vvi" xml:id="A92230-001-a-05700">be</w>
     <w lemma="have" pos="vvn" xml:id="A92230-001-a-05710">had</w>
     <w lemma="at" pos="acp" xml:id="A92230-001-a-05720">at</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-05730">the</w>
     <w lemma="first-hand" pos="n1" xml:id="A92230-001-a-05740">first-hand</w>
     <pc xml:id="A92230-001-a-05750">,</pc>
     <w lemma="but" pos="acp" xml:id="A92230-001-a-05760">but</w>
     <w lemma="at" pos="acp" xml:id="A92230-001-a-05770">at</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-05780">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A92230-001-a-05790">publick</w>
     <w lemma="market" pos="n1" xml:id="A92230-001-a-05800">Market</w>
     <pc xml:id="A92230-001-a-05810">,</pc>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-05820">upon</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-05830">the</w>
     <w lemma="usual" pos="j" xml:id="A92230-001-a-05840">usual</w>
     <w lemma="market-day" pos="n2" xml:id="A92230-001-a-05850">Market-days</w>
     <pc xml:id="A92230-001-a-05860">;</pc>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-05870">which</w>
     <w lemma="keep" pos="vvd" xml:id="A92230-001-a-05880">kept</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-05890">the</w>
     <w lemma="merchant" pos="n1" xml:id="A92230-001-a-05900">Merchant</w>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-05910">to</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-05920">a</w>
     <w lemma="dispatch" pos="n1" xml:id="A92230-001-a-05930">Dispatch</w>
     <w lemma="with" pos="acp" xml:id="A92230-001-a-05940">with</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-05950">the</w>
     <w lemma="clothier" pos="n1" xml:id="A92230-001-a-05960">Clothier</w>
     <pc unit="sentence" xml:id="A92230-001-a-05970">.</pc>
    </p>
    <p xml:id="A92230-e10170">
     <w lemma="the" pos="d" xml:id="A92230-001-a-05980">The</w>
     <w lemma="consequence" pos="n2" xml:id="A92230-001-a-05990">Consequences</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-06000">of</w>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-06010">which</w>
     <w lemma="have" pos="vvz" xml:id="A92230-001-a-06020">hath</w>
     <w lemma="be" pos="vvn" xml:id="A92230-001-a-06030">been</w>
     <pc xml:id="A92230-001-a-06040">,</pc>
     <w lemma="that" pos="cs" xml:id="A92230-001-a-06050">that</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-06060">the</w>
     <w lemma="price" pos="n1" xml:id="A92230-001-a-06070">Price</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-06080">of</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-06090">Cloth</w>
     <w lemma="have" pos="vvz" xml:id="A92230-001-a-06100">hath</w>
     <w lemma="be" pos="vvn" xml:id="A92230-001-a-06110">been</w>
     <w lemma="beat" pos="vvn" xml:id="A92230-001-a-06120">beat</w>
     <w lemma="down" pos="acp" xml:id="A92230-001-a-06130">down</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-06140">a</w>
     <w lemma="three" pos="ord" xml:id="A92230-001-a-06150">third</w>
     <w lemma="part" pos="n1" xml:id="A92230-001-a-06160">part</w>
     <pc xml:id="A92230-001-a-06170">,</pc>
     <w lemma="the" pos="d" xml:id="A92230-001-a-06180">the</w>
     <w lemma="price" pos="n2" xml:id="A92230-001-a-06190">Prices</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-06200">of</w>
     <w lemma="wage" pos="n2" xml:id="A92230-001-a-06210">Wages</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-06220">in</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-06230">the</w>
     <w lemma="country" pos="n1" xml:id="A92230-001-a-06240">Country</w>
     <w lemma="many" pos="d" xml:id="A92230-001-a-06250">many</w>
     <w lemma="time" pos="n2" xml:id="A92230-001-a-06260">times</w>
     <w lemma="from" pos="acp" xml:id="A92230-001-a-06270">from</w>
     <w lemma="ninepence" pos="n2" reg="Ninepences" xml:id="A92230-001-a-06280">Nine-pence</w>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-06290">to</w>
     <w lemma="sixpence" pos="n2" xml:id="A92230-001-a-06300">Six-pence</w>
     <pc xml:id="A92230-001-a-06310">;</pc>
     <w lemma="beside" pos="acp" xml:id="A92230-001-a-06320">besides</w>
     <w lemma="many" pos="d" xml:id="A92230-001-a-06330">many</w>
     <w lemma="hardship" pos="n2" xml:id="A92230-001-a-06340">Hardships</w>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-06350">to</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-06360">the</w>
     <w lemma="poor" pos="j" xml:id="A92230-001-a-06370">poor</w>
     <w lemma="labourer" pos="n2" xml:id="A92230-001-a-06380">Labourers</w>
     <pc xml:id="A92230-001-a-06390">,</pc>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-06400">in</w>
     <w lemma="put" pos="vvg" xml:id="A92230-001-a-06410">putting</w>
     <w lemma="commodity" pos="n2" xml:id="A92230-001-a-06420">Commodities</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-06430">upon</w>
     <w lemma="they" pos="pno" xml:id="A92230-001-a-06440">them</w>
     <w lemma="above" pos="acp" xml:id="A92230-001-a-06450">above</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-06460">the</w>
     <w lemma="real" pos="j" xml:id="A92230-001-a-06470">real</w>
     <w lemma="value" pos="n1" xml:id="A92230-001-a-06480">Value</w>
     <pc unit="sentence" xml:id="A92230-001-a-06490">.</pc>
     <w lemma="how" pos="crq" xml:id="A92230-001-a-06500">How</w>
     <w lemma="far" pos="av-j" xml:id="A92230-001-a-06510">far</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-06520">this</w>
     <w lemma="management" pos="n1" xml:id="A92230-001-a-06530">Management</w>
     <w lemma="have" pos="vvz" xml:id="A92230-001-a-06540">hath</w>
     <w lemma="affect" pos="vvn" xml:id="A92230-001-a-06550">affected</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-06560">the</w>
     <w lemma="country-gentleman" pos="ng1" xml:id="A92230-001-a-06570">Country-Gentleman's</w>
     <w lemma="estate" pos="n1" xml:id="A92230-001-a-06580">Estate</w>
     <pc xml:id="A92230-001-a-06590">,</pc>
     <w lemma="he" pos="pns" xml:id="A92230-001-a-06600">he</w>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-06610">is</w>
     <w lemma="now" pos="av" xml:id="A92230-001-a-06620">now</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-06630">to</w>
     <w lemma="make" pos="vvi" xml:id="A92230-001-a-06640">make</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-06650">a</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A92230-001-a-06660">Judgment</w>
     <pc unit="sentence" xml:id="A92230-001-a-06670">.</pc>
    </p>
    <p xml:id="A92230-e10180">
     <w lemma="the" pos="d" xml:id="A92230-001-a-06680">The</w>
     <w lemma="practice" pos="n1" xml:id="A92230-001-a-06690">Practice</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-06700">of</w>
     <w lemma="our" pos="po" xml:id="A92230-001-a-06710">our</w>
     <w lemma="turkey-merchant" pos="n2" rend="hi" xml:id="A92230-001-a-06720">Turkey-Merchants</w>
     <pc xml:id="A92230-001-a-06730">,</pc>
     <w lemma="for" pos="acp" xml:id="A92230-001-a-06740">for</w>
     <w lemma="many" pos="d" xml:id="A92230-001-a-06750">many</w>
     <w lemma="year" pos="n2" xml:id="A92230-001-a-06760">Years</w>
     <w lemma="past" pos="j" xml:id="A92230-001-a-06770">past</w>
     <pc xml:id="A92230-001-a-06780">,</pc>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-06790">in</w>
     <w lemma="defer" pos="vvg" xml:id="A92230-001-a-06800">deferring</w>
     <w lemma="their" pos="po" xml:id="A92230-001-a-06810">their</w>
     <w lemma="shipping" pos="n2-vg" reg="Shipping" xml:id="A92230-001-a-06820">Shippings</w>
     <w lemma="above" pos="acp" xml:id="A92230-001-a-06830">above</w>
     <w lemma="two" pos="crd" xml:id="A92230-001-a-06840">two</w>
     <w lemma="year" pos="n2" xml:id="A92230-001-a-06850">Years</w>
     <w lemma="at" pos="acp" xml:id="A92230-001-a-06860">at</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-06870">a</w>
     <w lemma="time" pos="n1" xml:id="A92230-001-a-06880">time</w>
     <pc xml:id="A92230-001-a-06890">,</pc>
     <w lemma="be" pos="vvg" xml:id="A92230-001-a-06900">being</w>
     <w lemma="add" pos="vvn" xml:id="A92230-001-a-06910">added</w>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-06920">to</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-06930">this</w>
     <pc xml:id="A92230-001-a-06940">,</pc>
     <pc join="right" xml:id="A92230-001-a-06950">(</pc>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-06960">which</w>
     <w lemma="be" pos="vvd" xml:id="A92230-001-a-06970">was</w>
     <w lemma="eminent" pos="av-j" xml:id="A92230-001-a-06980">eminently</w>
     <w lemma="make" pos="vvn" xml:id="A92230-001-a-06990">made</w>
     <w lemma="out" pos="av" xml:id="A92230-001-a-07000">out</w>
     <w lemma="by" pos="acp" xml:id="A92230-001-a-07010">by</w>
     <w lemma="some" pos="d" xml:id="A92230-001-a-07020">some</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-07030">of</w>
     <w lemma="their" pos="po" xml:id="A92230-001-a-07040">their</w>
     <w lemma="own" pos="d" xml:id="A92230-001-a-07050">own</w>
     <w lemma="member" pos="n2" xml:id="A92230-001-a-07060">Members</w>
     <pc xml:id="A92230-001-a-07070">,</pc>
     <pc xml:id="A92230-001-a-07080">)</pc>
     <w lemma="do" pos="vvz" xml:id="A92230-001-a-07090">doth</w>
     <w lemma="sufficient" pos="av-j" xml:id="A92230-001-a-07100">sufficiently</w>
     <w lemma="illustrate" pos="vvi" xml:id="A92230-001-a-07110">illustrate</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-07120">the</w>
     <w lemma="low" pos="j" xml:id="A92230-001-a-07130">low</w>
     <w lemma="price" pos="n2" xml:id="A92230-001-a-07140">Prices</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-07150">of</w>
     <w lemma="wool" pos="n1" reg="Wool" xml:id="A92230-001-a-07160">Wooll</w>
     <pc xml:id="A92230-001-a-07170">,</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-07180">and</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-07190">the</w>
     <w lemma="poverty" pos="n1" xml:id="A92230-001-a-07200">Poverty</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-07210">of</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-07220">the</w>
     <w lemma="country" pos="n1" xml:id="A92230-001-a-07230">Country</w>
     <pc unit="sentence" xml:id="A92230-001-a-07240">.</pc>
    </p>
    <p xml:id="A92230-e10200">
     <w lemma="the" pos="d" xml:id="A92230-001-a-07250">The</w>
     <w lemma="packer" pos="n2" xml:id="A92230-001-a-07260">Packers</w>
     <w lemma="who" pos="crq" xml:id="A92230-001-a-07270">who</w>
     <w lemma="have" pos="vvb" xml:id="A92230-001-a-07280">have</w>
     <w lemma="be" pos="vvn" xml:id="A92230-001-a-07290">been</w>
     <w lemma="entrust" pos="vvn" reg="entrusted" xml:id="A92230-001-a-07300">intrusted</w>
     <w lemma="with" pos="acp" xml:id="A92230-001-a-07310">with</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-07320">the</w>
     <w lemma="sale" pos="n1" xml:id="A92230-001-a-07330">Sale</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-07340">of</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-07350">the</w>
     <w lemma="clothier" pos="ng1" reg="Clothier's" xml:id="A92230-001-a-07360">Clothiers</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-07370">Cloth</w>
     <pc xml:id="A92230-001-a-07380">,</pc>
     <w lemma="without" pos="acp" xml:id="A92230-001-a-07390">without</w>
     <w lemma="peradventure" pos="av" xml:id="A92230-001-a-07400">peradventure</w>
     <w lemma="be" pos="vvd" xml:id="A92230-001-a-07410">were</w>
     <w lemma="true" pos="j" xml:id="A92230-001-a-07420">true</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-07430">to</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-07440">the</w>
     <w lemma="merchant" pos="ng1" reg="Merchant's" xml:id="A92230-001-a-07450">Merchants</w>
     <w lemma="interest" pos="n1" xml:id="A92230-001-a-07460">Interest</w>
     <pc xml:id="A92230-001-a-07470">,</pc>
     <w lemma="otherwise" pos="av" xml:id="A92230-001-a-07480">otherwise</w>
     <w lemma="they" pos="pns" xml:id="A92230-001-a-07490">they</w>
     <w lemma="have" pos="vvd" xml:id="A92230-001-a-07500">had</w>
     <w lemma="never" pos="avx" xml:id="A92230-001-a-07510">never</w>
     <w lemma="appear" pos="vvn" xml:id="A92230-001-a-07520">appeared</w>
     <w lemma="so" pos="av" xml:id="A92230-001-a-07530">so</w>
     <w lemma="vigorous" pos="j" xml:id="A92230-001-a-07540">vigorous</w>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-07550">to</w>
     <w lemma="support" pos="vvi" xml:id="A92230-001-a-07560">support</w>
     <w lemma="their" pos="po" xml:id="A92230-001-a-07570">their</w>
     <w lemma="practice" pos="n1" xml:id="A92230-001-a-07580">Practice</w>
     <pc xml:id="A92230-001-a-07590">:</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-07600">And</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-07610">this</w>
     <w lemma="be" pos="vvg" xml:id="A92230-001-a-07620">being</w>
     <w lemma="evident" pos="av-j" xml:id="A92230-001-a-07630">evidently</w>
     <w lemma="so" pos="av" xml:id="A92230-001-a-07640">so</w>
     <pc xml:id="A92230-001-a-07650">,</pc>
     <w lemma="the" pos="d" xml:id="A92230-001-a-07660">the</w>
     <w lemma="politic" pos="j" reg="Politic" xml:id="A92230-001-a-07670">Politick</w>
     <w lemma="time" pos="j-vg" xml:id="A92230-001-a-07680">Timeing</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-07690">of</w>
     <w lemma="their" pos="po" xml:id="A92230-001-a-07700">their</w>
     <w lemma="ship" pos="n1-vg" xml:id="A92230-001-a-07710">Shipping</w>
     <pc xml:id="A92230-001-a-07720">,</pc>
     <w lemma="have" pos="vvz" xml:id="A92230-001-a-07730">hath</w>
     <w lemma="easy" pos="av-j" xml:id="A92230-001-a-07740">easily</w>
     <w lemma="procure" pos="vvn" xml:id="A92230-001-a-07750">procured</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-07760">Cloth</w>
     <w lemma="upon" pos="acp" xml:id="A92230-001-a-07770">upon</w>
     <w lemma="their" pos="po" xml:id="A92230-001-a-07780">their</w>
     <w lemma="own" pos="d" xml:id="A92230-001-a-07790">own</w>
     <w lemma="term" pos="n2" xml:id="A92230-001-a-07800">Terms</w>
     <pc unit="sentence" xml:id="A92230-001-a-07810">.</pc>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-07820">In</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-07830">the</w>
     <w lemma="year" pos="n1" xml:id="A92230-001-a-07840">Year</w>
     <w lemma="1675." pos="crd" xml:id="A92230-001-a-07850">1675.</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-07860">the</w>
     <w lemma="clothier" pos="n2" xml:id="A92230-001-a-07870">Clothiers</w>
     <w lemma="petition" pos="vvd" xml:id="A92230-001-a-07880">Petitioned</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-07890">the</w>
     <w lemma="parliament" pos="n1" xml:id="A92230-001-a-07900">Parliament</w>
     <w lemma="against" pos="acp" xml:id="A92230-001-a-07910">against</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-07920">this</w>
     <w lemma="grievance" pos="n1" xml:id="A92230-001-a-07930">Grievance</w>
     <pc xml:id="A92230-001-a-07940">,</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-07950">and</w>
     <w lemma="it" pos="pn" xml:id="A92230-001-a-07960">it</w>
     <w lemma="be" pos="vvd" xml:id="A92230-001-a-07970">was</w>
     <w lemma="then" pos="av" xml:id="A92230-001-a-07980">then</w>
     <w lemma="resolve" pos="vvn" xml:id="A92230-001-a-07990">resolved</w>
     <pc xml:id="A92230-001-a-08000">,</pc>
     <w lemma="that" pos="cs" xml:id="A92230-001-a-08010">That</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-08020">the</w>
     <w lemma="Turkey" pos="nn1" rend="hi" xml:id="A92230-001-a-08030">Turkey</w>
     <w lemma="merchant" pos="n2" xml:id="A92230-001-a-08040">Merchants</w>
     <w lemma="shall" pos="vmd" xml:id="A92230-001-a-08050">should</w>
     <w lemma="send" pos="vvi" xml:id="A92230-001-a-08060">send</w>
     <w lemma="ship" pos="n2" xml:id="A92230-001-a-08070">Ships</w>
     <w lemma="with" pos="acp" xml:id="A92230-001-a-08080">with</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-08090">the</w>
     <w lemma="woollen-manufacture" pos="n2" xml:id="A92230-001-a-08100">Woollen-Manufactures</w>
     <w lemma="twice" pos="av" xml:id="A92230-001-a-08110">twice</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-08120">a</w>
     <w lemma="year" pos="n1" xml:id="A92230-001-a-08130">Year</w>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-08140">to</w>
     <w lemma="their" pos="po" xml:id="A92230-001-a-08150">their</w>
     <w lemma="respective" pos="j" xml:id="A92230-001-a-08160">respective</w>
     <w lemma="factory" pos="n2" xml:id="A92230-001-a-08170">Factories</w>
     <pc xml:id="A92230-001-a-08180">:</pc>
     <w lemma="but" pos="acp" xml:id="A92230-001-a-08190">But</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-08200">the</w>
     <w lemma="order" pos="n1" xml:id="A92230-001-a-08210">Order</w>
     <w lemma="be" pos="vvg" xml:id="A92230-001-a-08220">being</w>
     <w lemma="not" pos="xx" xml:id="A92230-001-a-08230">not</w>
     <w lemma="bring" pos="vvn" xml:id="A92230-001-a-08240">brought</w>
     <w lemma="into" pos="acp" xml:id="A92230-001-a-08250">into</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-08260">a</w>
     <w lemma="law" pos="n1" xml:id="A92230-001-a-08270">Law</w>
     <pc xml:id="A92230-001-a-08280">,</pc>
     <w lemma="through" pos="acp" xml:id="A92230-001-a-08290">through</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-08300">the</w>
     <w lemma="rise" pos="n1-vg" xml:id="A92230-001-a-08310">rising</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-08320">of</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-08330">the</w>
     <w lemma="parliament" pos="n1" xml:id="A92230-001-a-08340">Parliament</w>
     <pc xml:id="A92230-001-a-08350">,</pc>
     <w lemma="it" pos="pn" xml:id="A92230-001-a-08360">it</w>
     <w lemma="be" pos="vvd" xml:id="A92230-001-a-08370">was</w>
     <w lemma="soon" pos="av" xml:id="A92230-001-a-08380">soon</w>
     <w lemma="forget" pos="vvn" xml:id="A92230-001-a-08390">forgot</w>
     <pc xml:id="A92230-001-a-08400">,</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-08410">and</w>
     <w lemma="worse" pos="jc" xml:id="A92230-001-a-08420">worse</w>
     <w lemma="practice" pos="n2" reg="Practices" xml:id="A92230-001-a-08430">Practises</w>
     <w lemma="use" pos="vvn" xml:id="A92230-001-a-08440">used</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-08450">in</w>
     <w lemma="that" pos="d" xml:id="A92230-001-a-08460">that</w>
     <w lemma="kind" pos="j" xml:id="A92230-001-a-08470">kind</w>
     <w lemma="since" pos="acp" xml:id="A92230-001-a-08480">since</w>
     <w lemma="that" pos="d" xml:id="A92230-001-a-08490">that</w>
     <w lemma="time" pos="n1" xml:id="A92230-001-a-08500">time</w>
     <w lemma="than" pos="cs" xml:id="A92230-001-a-08510">than</w>
     <w lemma="be" pos="vvd" xml:id="A92230-001-a-08520">was</w>
     <w lemma="before" pos="acp" xml:id="A92230-001-a-08530">before</w>
     <pc xml:id="A92230-001-a-08540">,</pc>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-08550">which</w>
     <w lemma="we" pos="pns" xml:id="A92230-001-a-08560">we</w>
     <w lemma="hope" pos="vvb" xml:id="A92230-001-a-08570">hope</w>
     <w lemma="will" pos="vmb" xml:id="A92230-001-a-08580">will</w>
     <w lemma="now" pos="av" xml:id="A92230-001-a-08590">now</w>
     <w lemma="be" pos="vvi" xml:id="A92230-001-a-08600">be</w>
     <w lemma="redress" pos="vvn" reg="redressed" xml:id="A92230-001-a-08610">redress'd</w>
     <w lemma="by" pos="acp" xml:id="A92230-001-a-08620">by</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-08630">this</w>
     <w lemma="bill" pos="n1" xml:id="A92230-001-a-08640">Bill</w>
     <pc unit="sentence" xml:id="A92230-001-a-08650">.</pc>
    </p>
    <p xml:id="A92230-e10220">
     <w lemma="but" pos="acp" xml:id="A92230-001-a-08660">But</w>
     <w lemma="our" pos="po" xml:id="A92230-001-a-08670">our</w>
     <w lemma="merchant" pos="n2" xml:id="A92230-001-a-08680">Merchants</w>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-08690">and</w>
     <w lemma="packer" pos="n2" xml:id="A92230-001-a-08700">Packers</w>
     <w lemma="now" pos="av" xml:id="A92230-001-a-08710">now</w>
     <w lemma="give" pos="vvi" xml:id="A92230-001-a-08720">give</w>
     <w lemma="out" pos="av" xml:id="A92230-001-a-08730">out</w>
     <pc xml:id="A92230-001-a-08740">,</pc>
     <w lemma="that" pos="cs" xml:id="A92230-001-a-08750">that</w>
     <w lemma="they" pos="pns" xml:id="A92230-001-a-08760">they</w>
     <w lemma="will" pos="vmb" xml:id="A92230-001-a-08770">will</w>
     <w lemma="ruin" pos="vvi" xml:id="A92230-001-a-08780">ruin</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-08790">the</w>
     <w lemma="clothier" pos="n2" xml:id="A92230-001-a-08800">Clothiers</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-08810">of</w>
     <w lemma="those" pos="d" xml:id="A92230-001-a-08820">those</w>
     <w lemma="county" pos="n2" xml:id="A92230-001-a-08830">Counties</w>
     <w lemma="that" pos="cs" xml:id="A92230-001-a-08840">that</w>
     <w lemma="be" pos="vvb" xml:id="A92230-001-a-08850">are</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-08860">the</w>
     <w lemma="promoter" pos="n2" xml:id="A92230-001-a-08870">Promoters</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-08880">of</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-08890">this</w>
     <w lemma="bill" pos="n1" xml:id="A92230-001-a-08900">Bill</w>
     <pc xml:id="A92230-001-a-08910">,</pc>
     <w lemma="by" pos="acp" xml:id="A92230-001-a-08920">by</w>
     <w lemma="get" pos="vvg" xml:id="A92230-001-a-08930">getting</w>
     <w lemma="some" pos="d" xml:id="A92230-001-a-08940">some</w>
     <w lemma="particular" pos="j" xml:id="A92230-001-a-08950">particular</w>
     <w lemma="county" pos="n2" xml:id="A92230-001-a-08960">Counties</w>
     <w lemma="except" pos="vvn" xml:id="A92230-001-a-08970">excepted</w>
     <pc xml:id="A92230-001-a-08980">,</pc>
     <w lemma="a" pos="d" xml:id="A92230-001-a-08990">a</w>
     <w lemma="great" pos="jc" xml:id="A92230-001-a-09000">greater</w>
     <w lemma="kindness" pos="n1" xml:id="A92230-001-a-09010">Kindness</w>
     <w lemma="than" pos="cs" xml:id="A92230-001-a-09020">than</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-09030">the</w>
     <w lemma="clothier" pos="n2" xml:id="A92230-001-a-09040">Clothiers</w>
     <w lemma="themselves" pos="pr" xml:id="A92230-001-a-09050">themselves</w>
     <w lemma="desire" pos="vvd" xml:id="A92230-001-a-09060">desired</w>
     <pc xml:id="A92230-001-a-09070">;</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-09080">And</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-09090">in</w>
     <w lemma="order" pos="n1" xml:id="A92230-001-a-09100">order</w>
     <w lemma="hereto" pos="av" xml:id="A92230-001-a-09110">hereto</w>
     <pc xml:id="A92230-001-a-09120">,</pc>
     <w lemma="they" pos="pns" xml:id="A92230-001-a-09130">they</w>
     <w lemma="have" pos="vvb" xml:id="A92230-001-a-09140">have</w>
     <w lemma="procure" pos="vvn" xml:id="A92230-001-a-09150">procured</w>
     <w lemma="a" pos="d" xml:id="A92230-001-a-09160">a</w>
     <w lemma="letter" pos="n1" xml:id="A92230-001-a-09170">Letter</w>
     <pc xml:id="A92230-001-a-09180">,</pc>
     <w lemma="from" pos="acp" xml:id="A92230-001-a-09190">from</w>
     <w lemma="some" pos="d" xml:id="A92230-001-a-09200">some</w>
     <w lemma="few" pos="d" xml:id="A92230-001-a-09210">few</w>
     <w lemma="clothier" pos="n2" xml:id="A92230-001-a-09220">Clothiers</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-09230">of</w>
     <w lemma="Oxfordshire" pos="nn1" rend="hi" xml:id="A92230-001-a-09240">Oxfordshire</w>
     <pc xml:id="A92230-001-a-09250">,</pc>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-09260">to</w>
     <w lemma="their" pos="po" xml:id="A92230-001-a-09270">their</w>
     <w lemma="member" pos="n2" xml:id="A92230-001-a-09280">Members</w>
     <pc xml:id="A92230-001-a-09290">,</pc>
     <w lemma="to" pos="prt" xml:id="A92230-001-a-09300">to</w>
     <w lemma="desire" pos="vvi" xml:id="A92230-001-a-09310">desire</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-09320">the</w>
     <w lemma="same" pos="d" xml:id="A92230-001-a-09330">same</w>
     <pc xml:id="A92230-001-a-09340">,</pc>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-09350">which</w>
     <w lemma="will" pos="vmd" xml:id="A92230-001-a-09360">would</w>
     <w lemma="be" pos="vvi" xml:id="A92230-001-a-09370">be</w>
     <w lemma="very" pos="av" xml:id="A92230-001-a-09380">very</w>
     <w lemma="unreasonable" pos="j" xml:id="A92230-001-a-09390">unreasonable</w>
     <pc xml:id="A92230-001-a-09400">,</pc>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-09410">in</w>
     <w lemma="that" pos="cs" xml:id="A92230-001-a-09420">that</w>
     <w lemma="they" pos="pns" xml:id="A92230-001-a-09430">they</w>
     <w lemma="be" pos="vvb" xml:id="A92230-001-a-09440">are</w>
     <w lemma="but" pos="acp" xml:id="A92230-001-a-09450">but</w>
     <w lemma="one" pos="crd" xml:id="A92230-001-a-09460">one</w>
     <w lemma="day" pos="n2" xml:id="A92230-001-a-09470">days</w>
     <w lemma="journey" pos="n1" xml:id="A92230-001-a-09480">Journey</w>
     <w lemma="distant" pos="j" xml:id="A92230-001-a-09490">distant</w>
     <w lemma="from" pos="acp" xml:id="A92230-001-a-09500">from</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-09510">this</w>
     <w lemma="public" pos="j" reg="public" xml:id="A92230-001-a-09520">publick</w>
     <w lemma="market" pos="n1" xml:id="A92230-001-a-09530">Market</w>
     <pc xml:id="A92230-001-a-09540">,</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-09550">and</w>
     <w lemma="most" pos="ds" xml:id="A92230-001-a-09560">most</w>
     <w lemma="other" pos="d" xml:id="A92230-001-a-09570">other</w>
     <w lemma="county" pos="n2" xml:id="A92230-001-a-09580">Counties</w>
     <w lemma="above" pos="acp" xml:id="A92230-001-a-09590">above</w>
     <w lemma="two" pos="crd" xml:id="A92230-001-a-09600">two</w>
     <pc unit="sentence" xml:id="A92230-001-a-09610">.</pc>
     <w lemma="the" pos="d" xml:id="A92230-001-a-09620">The</w>
     <w lemma="next" pos="ord" xml:id="A92230-001-a-09630">next</w>
     <w lemma="exception" pos="n1" xml:id="A92230-001-a-09640">Exception</w>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-09650">is</w>
     <w lemma="Suffolk" pos="nn1" rend="hi" xml:id="A92230-001-a-09660">Suffolk</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-09670">Cloth</w>
     <pc xml:id="A92230-001-a-09680">,</pc>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-09690">which</w>
     <w lemma="have" pos="vvz" xml:id="A92230-001-a-09700">hath</w>
     <w lemma="be" pos="vvn" xml:id="A92230-001-a-09710">been</w>
     <w lemma="always" pos="av" xml:id="A92230-001-a-09720">always</w>
     <w lemma="sell" pos="vvn" xml:id="A92230-001-a-09730">sold</w>
     <w lemma="at" pos="acp" xml:id="A92230-001-a-09740">at</w>
     <w lemma="leaden-hall-market" pos="n1" rend="hi" xml:id="A92230-001-a-09750">Leaden-hall-Market</w>
     <pc xml:id="A92230-001-a-09760">,</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-09770">and</w>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-09780">is</w>
     <w lemma="no" pos="dx" xml:id="A92230-001-a-09790">no</w>
     <w lemma="way" pos="n1" xml:id="A92230-001-a-09800">way</w>
     <w lemma="affect" pos="vvn" xml:id="A92230-001-a-09810">affected</w>
     <w lemma="by" pos="acp" xml:id="A92230-001-a-09820">by</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-09830">this</w>
     <w lemma="bill" pos="n1" xml:id="A92230-001-a-09840">Bill</w>
     <pc xml:id="A92230-001-a-09850">;</pc>
     <w lemma="as" pos="acp" xml:id="A92230-001-a-09860">as</w>
     <w lemma="also" pos="av" xml:id="A92230-001-a-09870">also</w>
     <w lemma="Yorkshire" pos="nn1" reg="Yorkshire" rend="hi" xml:id="A92230-001-a-09880">York-shire</w>
     <pc xml:id="A92230-001-a-09890">,</pc>
     <w lemma="when" pos="crq" xml:id="A92230-001-a-09900">when</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-09910">the</w>
     <w lemma="cloth" pos="n1" xml:id="A92230-001-a-09920">Cloth</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-09930">of</w>
     <w lemma="that" pos="d" xml:id="A92230-001-a-09940">that</w>
     <w lemma="county" pos="n1" xml:id="A92230-001-a-09950">County</w>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-09960">is</w>
     <w lemma="ship" pos="vvn" reg="Shipped" xml:id="A92230-001-a-09970">Ship'd</w>
     <w lemma="off" pos="acp" xml:id="A92230-001-a-09980">off</w>
     <w lemma="at" pos="acp" xml:id="A92230-001-a-09990">at</w>
     <w lemma="Hull" pos="nn1" rend="hi" xml:id="A92230-001-a-10000">Hull</w>
     <pc xml:id="A92230-001-a-10010">,</pc>
     <w lemma="and" pos="cc" xml:id="A92230-001-a-10020">and</w>
     <w lemma="none" pos="pix" xml:id="A92230-001-a-10030">none</w>
     <w lemma="bring" pos="vvn" xml:id="A92230-001-a-10040">brought</w>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-10050">to</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A92230-001-a-10060">London</w>
     <w lemma="but" pos="acp" xml:id="A92230-001-a-10070">but</w>
     <w lemma="what" pos="crq" xml:id="A92230-001-a-10080">what</w>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-10090">is</w>
     <w lemma="buy" pos="vvn" xml:id="A92230-001-a-10100">bought</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-10110">in</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-10120">the</w>
     <w lemma="country" pos="n1" xml:id="A92230-001-a-10130">Country</w>
     <pc xml:id="A92230-001-a-10140">,</pc>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-10150">which</w>
     <w lemma="be" pos="vvz" xml:id="A92230-001-a-10160">is</w>
     <w lemma="provide" pos="vvn" xml:id="A92230-001-a-10170">provided</w>
     <w lemma="for" pos="acp" xml:id="A92230-001-a-10180">for</w>
     <w lemma="in" pos="acp" xml:id="A92230-001-a-10190">in</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-10200">the</w>
     <w lemma="bill" pos="n1" xml:id="A92230-001-a-10210">Bill</w>
     <pc unit="sentence" xml:id="A92230-001-a-10220">.</pc>
     <w lemma="the" pos="d" xml:id="A92230-001-a-10230">The</w>
     <w lemma="whole" pos="j" xml:id="A92230-001-a-10240">whole</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-10250">of</w>
     <w lemma="which" pos="crq" xml:id="A92230-001-a-10260">which</w>
     <w lemma="we" pos="pns" xml:id="A92230-001-a-10270">we</w>
     <w lemma="humble" pos="av-j" xml:id="A92230-001-a-10280">humbly</w>
     <w lemma="submit" pos="vvb" xml:id="A92230-001-a-10290">submit</w>
     <w lemma="to" pos="acp" xml:id="A92230-001-a-10300">to</w>
     <w lemma="the" pos="d" xml:id="A92230-001-a-10310">the</w>
     <w lemma="impartial" pos="j" xml:id="A92230-001-a-10320">Impartial</w>
     <w lemma="justice" pos="n1" xml:id="A92230-001-a-10330">Justice</w>
     <w lemma="of" pos="acp" xml:id="A92230-001-a-10340">of</w>
     <w lemma="this" pos="d" xml:id="A92230-001-a-10350">this</w>
     <w lemma="honourable" pos="j" xml:id="A92230-001-a-10360">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A92230-001-a-10370">House</w>
     <pc unit="sentence" xml:id="A92230-001-a-10380">.</pc>
    </p>
    <pb facs="tcp:150192:2" xml:id="A92230-002-a"/>
   </div>
  </body>
  <back xml:id="A92230-e10290">
   <div type="docket_title" xml:id="A92230-e10300">
    <p xml:id="A92230-e10310">
     <w lemma="of" pos="acp" xml:id="A92230-002-a-0010">OF</w>
     <w lemma="the" pos="d" xml:id="A92230-002-a-0020">THE</w>
     <w lemma="clothier" pos="n2" xml:id="A92230-002-a-0030">CLOTHIERS</w>
     <pc unit="sentence" xml:id="A92230-002-a-0040">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
