<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A92223">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Reasons for crowning the Prince and Princess of Orange king and queen joyntly, and for placing the executive power in the Prince alone</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A92223 of text R42382 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R489A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A92223</idno>
    <idno type="STC">Wing R489A</idno>
    <idno type="STC">ESTC R42382</idno>
    <idno type="EEBO-CITATION">36273454</idno>
    <idno type="OCLC">ocm 36273454</idno>
    <idno type="VID">150189</idno>
    <idno type="PROQUESTGOID">2240903119</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A92223)</note>
    <note>Transcribed from: (Early English Books Online ; image set 150189)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2236:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Reasons for crowning the Prince and Princess of Orange king and queen joyntly, and for placing the executive power in the Prince alone</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[Edinburgh? :</pubPlace>
      <date>Re-printed in the Year, 1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>William -- III, -- King of England, 1650-1702.</term>
     <term>Mary -- II, -- Queen of England, 1662-1694.</term>
     <term>England and Wales. -- Sovereign (1689-1694 : William and Mary)</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
     <term>Broadsides -- Edinburgh (Scotland) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Reasons for crowning the Prince and Princess of Orange king and queen joyntly, and for placing the executive power in the Prince alone.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>890</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-07</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-08</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-08</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A92223-t">
  <body xml:id="A92223-e0">
   <div type="text" xml:id="A92223-e10">
    <pb facs="tcp:150189:1" rend="simple:additions" xml:id="A92223-001-a"/>
    <head xml:id="A92223-e20">
     <w lemma="reason" pos="n2" xml:id="A92223-001-a-0010">REASONS</w>
     <w lemma="for" pos="acp" xml:id="A92223-001-a-0020">FOR</w>
     <w lemma="crown" pos="vvg" xml:id="A92223-001-a-0030">CROWNING</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-0040">THE</w>
     <w lemma="prince" pos="n1" xml:id="A92223-001-a-0050">Prince</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-0060">and</w>
     <w lemma="princess" pos="n1" xml:id="A92223-001-a-0070">Princess</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-0080">of</w>
     <w lemma="orange" pos="n1" xml:id="A92223-001-a-0090">Orange</w>
     <w lemma="king" pos="n1" xml:id="A92223-001-a-0100">KING</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-0110">and</w>
     <w lemma="QVEEN" pos="nn1" xml:id="A92223-001-a-0120">QVEEN</w>
     <w lemma="joint" pos="av-j" reg="jointly" xml:id="A92223-001-a-0130">joyntly</w>
     <pc xml:id="A92223-001-a-0140">,</pc>
     <hi xml:id="A92223-e30">
      <w lemma="and" pos="cc" xml:id="A92223-001-a-0150">And</w>
      <w lemma="for" pos="acp" xml:id="A92223-001-a-0160">for</w>
      <w lemma="place" pos="vvg" xml:id="A92223-001-a-0170">placing</w>
      <w lemma="the" pos="d" xml:id="A92223-001-a-0180">the</w>
      <w lemma="executive" pos="j" xml:id="A92223-001-a-0190">Executive</w>
      <w lemma="power" pos="n1" xml:id="A92223-001-a-0200">Power</w>
      <w lemma="in" pos="acp" xml:id="A92223-001-a-0210">in</w>
      <w lemma="the" pos="d" xml:id="A92223-001-a-0220">the</w>
      <w lemma="prince" pos="n1" xml:id="A92223-001-a-0230">Prince</w>
      <w lemma="alone" pos="av-j" xml:id="A92223-001-a-0240">alone</w>
      <pc unit="sentence" xml:id="A92223-001-a-0250">.</pc>
     </hi>
    </head>
    <p xml:id="A92223-e40">
     <w lemma="whereas" pos="cs" xml:id="A92223-001-a-0260">WHereas</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-0270">the</w>
     <w lemma="grand" pos="j" xml:id="A92223-001-a-0280">Grand</w>
     <w lemma="convention" pos="n1" xml:id="A92223-001-a-0290">Convention</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-0310">the</w>
     <w lemma="estate" pos="n2" xml:id="A92223-001-a-0320">Estates</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-0330">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A92223-001-a-0340">England</w>
     <pc xml:id="A92223-001-a-0350">,</pc>
     <w lemma="have" pos="vvb" xml:id="A92223-001-a-0360">have</w>
     <w lemma="assert" pos="vvn" xml:id="A92223-001-a-0370">asserted</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-0380">the</w>
     <w lemma="people" pos="ng1" reg="People's" xml:id="A92223-001-a-0390">Peoples</w>
     <w lemma="right" pos="j" xml:id="A92223-001-a-0400">Right</w>
     <w lemma="by" pos="acp" xml:id="A92223-001-a-0410">by</w>
     <w lemma="declare" pos="vvg" xml:id="A92223-001-a-0420">declaring</w>
     <pc xml:id="A92223-001-a-0430">,</pc>
     <hi xml:id="A92223-e60">
      <w lemma="that" pos="cs" xml:id="A92223-001-a-0440">That</w>
      <w lemma="the" pos="d" xml:id="A92223-001-a-0450">the</w>
      <w lemma="late" pos="j" xml:id="A92223-001-a-0460">late</w>
      <w lemma="king" pos="n1" xml:id="A92223-001-a-0470">King</w>
      <w lemma="James" pos="nn1" xml:id="A92223-001-a-0480">James</w>
      <w lemma="the" pos="d" xml:id="A92223-001-a-0490">the</w>
      <w lemma="second" pos="ord" xml:id="A92223-001-a-0500">Second</w>
      <pc xml:id="A92223-001-a-0510">,</pc>
      <w lemma="have" pos="vvg" xml:id="A92223-001-a-0520">having</w>
      <w lemma="endeavour" pos="vvn" xml:id="A92223-001-a-0530">endeavoured</w>
      <w lemma="to" pos="prt" xml:id="A92223-001-a-0540">to</w>
      <w lemma="subvert" pos="vvi" xml:id="A92223-001-a-0550">Subvert</w>
      <w lemma="the" pos="d" xml:id="A92223-001-a-0560">the</w>
      <w lemma="constitution" pos="n1" xml:id="A92223-001-a-0570">Constitution</w>
      <w lemma="of" pos="acp" xml:id="A92223-001-a-0580">of</w>
      <w lemma="the" pos="d" xml:id="A92223-001-a-0590">the</w>
      <w lemma="kingdom" pos="n1" xml:id="A92223-001-a-0600">Kingdom</w>
      <pc xml:id="A92223-001-a-0610">,</pc>
      <w lemma="by" pos="acp" xml:id="A92223-001-a-0620">by</w>
      <w lemma="break" pos="vvg" xml:id="A92223-001-a-0630">breaking</w>
      <w lemma="the" pos="d" xml:id="A92223-001-a-0640">the</w>
      <w lemma="original" pos="j" xml:id="A92223-001-a-0650">Original</w>
      <w lemma="contract" pos="n1" xml:id="A92223-001-a-0660">Contract</w>
      <w lemma="between" pos="acp" xml:id="A92223-001-a-0670">between</w>
      <w lemma="king" pos="n1" xml:id="A92223-001-a-0680">King</w>
      <w lemma="and" pos="cc" xml:id="A92223-001-a-0690">and</w>
      <w lemma="people" pos="n1" xml:id="A92223-001-a-0700">People</w>
      <pc xml:id="A92223-001-a-0710">:</pc>
      <w lemma="and" pos="cc" xml:id="A92223-001-a-0720">And</w>
      <w lemma="by" pos="acp" xml:id="A92223-001-a-0730">by</w>
      <w lemma="advice" pos="n1" xml:id="A92223-001-a-0740">advice</w>
      <w lemma="of" pos="acp" xml:id="A92223-001-a-0750">of</w>
      <w lemma="jesuit" pos="nn2" xml:id="A92223-001-a-0760">Jesuits</w>
      <pc xml:id="A92223-001-a-0770">,</pc>
      <w lemma="and" pos="cc" xml:id="A92223-001-a-0780">and</w>
      <w lemma="other" pos="d" xml:id="A92223-001-a-0790">other</w>
      <w lemma="wicked" pos="j" xml:id="A92223-001-a-0800">wicked</w>
      <w lemma="person" pos="n2" xml:id="A92223-001-a-0810">Persons</w>
      <pc xml:id="A92223-001-a-0820">,</pc>
      <w lemma="have" pos="vvg" xml:id="A92223-001-a-0830">having</w>
      <w lemma="violate" pos="vvn" xml:id="A92223-001-a-0840">Violated</w>
      <w lemma="the" pos="d" xml:id="A92223-001-a-0850">the</w>
      <w lemma="fundamental" pos="j" xml:id="A92223-001-a-0860">Fundamental</w>
      <w lemma="law" pos="n2" xml:id="A92223-001-a-0870">Laws</w>
      <pc xml:id="A92223-001-a-0880">:</pc>
      <w lemma="and" pos="cc" xml:id="A92223-001-a-0890">And</w>
      <w lemma="have" pos="vvg" xml:id="A92223-001-a-0900">having</w>
      <w lemma="withdraw" pos="vvn" xml:id="A92223-001-a-0910">withdrawn</w>
      <w lemma="himself" pos="pr" xml:id="A92223-001-a-0920">himself</w>
      <w lemma="out" pos="av" xml:id="A92223-001-a-0930">out</w>
      <w lemma="of" pos="acp" xml:id="A92223-001-a-0940">of</w>
      <w lemma="this" pos="d" xml:id="A92223-001-a-0950">this</w>
      <w lemma="kingdom" pos="n1" xml:id="A92223-001-a-0960">Kingdom</w>
      <pc xml:id="A92223-001-a-0970">,</pc>
      <w lemma="have" pos="vvz" xml:id="A92223-001-a-0980">has</w>
      <w lemma="abdicate" pos="vvn" xml:id="A92223-001-a-0990">abdicated</w>
      <w lemma="the" pos="d" xml:id="A92223-001-a-1000">the</w>
      <w lemma="government" pos="n1" xml:id="A92223-001-a-1010">Government</w>
      <pc xml:id="A92223-001-a-1020">,</pc>
      <w lemma="and" pos="cc" xml:id="A92223-001-a-1030">and</w>
      <w lemma="that" pos="cs" xml:id="A92223-001-a-1040">that</w>
      <w lemma="the" pos="d" xml:id="A92223-001-a-1050">the</w>
      <w lemma="throne" pos="n1" xml:id="A92223-001-a-1060">Throne</w>
      <w lemma="be" pos="vvz" xml:id="A92223-001-a-1070">is</w>
      <w lemma="thereby" pos="av" xml:id="A92223-001-a-1080">thereby</w>
      <w lemma="vacant" pos="j" xml:id="A92223-001-a-1090">Vacant</w>
      <pc unit="sentence" xml:id="A92223-001-a-1100">.</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A92223-001-a-1110">For</w>
     <w lemma="which" pos="crq" xml:id="A92223-001-a-1120">which</w>
     <w lemma="misgovernment" pos="n1" reg="Misgovernment" xml:id="A92223-001-a-1130">Mis-government</w>
     <w lemma="he" pos="pns" xml:id="A92223-001-a-1140">He</w>
     <w lemma="have" pos="vvz" xml:id="A92223-001-a-1150">has</w>
     <w lemma="forfeit" pos="vvn" xml:id="A92223-001-a-1160">forfeited</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-1170">the</w>
     <w lemma="trust" pos="n1" xml:id="A92223-001-a-1180">Trust</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-1190">of</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-1200">the</w>
     <w lemma="regal" pos="j" xml:id="A92223-001-a-1210">Regal</w>
     <w lemma="inheritance" pos="n1" xml:id="A92223-001-a-1220">Inheritance</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-1230">of</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-1240">the</w>
     <w lemma="executive" pos="j" xml:id="A92223-001-a-1250">Executive</w>
     <w lemma="power" pos="n1" xml:id="A92223-001-a-1260">Power</w>
     <pc xml:id="A92223-001-a-1270">,</pc>
     <w lemma="both" pos="av-d" xml:id="A92223-001-a-1280">both</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-1290">in</w>
     <w lemma="himself" pos="pr" xml:id="A92223-001-a-1300">Himself</w>
     <pc xml:id="A92223-001-a-1310">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-1320">and</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-1330">in</w>
     <w lemma="his" pos="po" xml:id="A92223-001-a-1340">His</w>
     <w lemma="heir" pos="n2" xml:id="A92223-001-a-1350">Heirs</w>
     <pc xml:id="A92223-001-a-1360">,</pc>
     <w lemma="lineal" pos="j" xml:id="A92223-001-a-1370">Lineal</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-1380">and</w>
     <w lemma="collateral" pos="j" xml:id="A92223-001-a-1390">Collateral</w>
     <pc xml:id="A92223-001-a-1400">;</pc>
     <w lemma="so" pos="av" xml:id="A92223-001-a-1410">so</w>
     <w lemma="that" pos="cs" xml:id="A92223-001-a-1420">that</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-1430">the</w>
     <w lemma="same" pos="d" xml:id="A92223-001-a-1440">same</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-1450">is</w>
     <w lemma="devolve" pos="vvn" xml:id="A92223-001-a-1460">devolved</w>
     <w lemma="back" pos="av" xml:id="A92223-001-a-1470">back</w>
     <w lemma="to" pos="acp" xml:id="A92223-001-a-1480">to</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-1490">the</w>
     <w lemma="people" pos="n1" xml:id="A92223-001-a-1500">People</w>
     <pc xml:id="A92223-001-a-1510">,</pc>
     <w lemma="who" pos="crq" xml:id="A92223-001-a-1520">who</w>
     <w lemma="have" pos="vvb" xml:id="A92223-001-a-1530">have</w>
     <w lemma="also" pos="av" xml:id="A92223-001-a-1540">also</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-1550">the</w>
     <w lemma="legislative" pos="j" xml:id="A92223-001-a-1560">Legislative</w>
     <w lemma="authority" pos="n1" xml:id="A92223-001-a-1570">Authority</w>
     <pc xml:id="A92223-001-a-1580">;</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-1590">and</w>
     <w lemma="consequent" pos="av-j" xml:id="A92223-001-a-1600">consequently</w>
     <w lemma="may" pos="vmb" xml:id="A92223-001-a-1610">may</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-1620">of</w>
     <w lemma="right" pos="av-j" xml:id="A92223-001-a-1630">Right</w>
     <w lemma="give" pos="vvb" xml:id="A92223-001-a-1640">Give</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-1650">and</w>
     <w lemma="dispose" pos="vvb" xml:id="A92223-001-a-1660">Dispose</w>
     <w lemma="thereof" pos="av" xml:id="A92223-001-a-1670">thereof</w>
     <pc xml:id="A92223-001-a-1680">,</pc>
     <w lemma="by" pos="acp" xml:id="A92223-001-a-1690">by</w>
     <w lemma="heir" pos="n1" xml:id="A92223-001-a-1700">heir</w>
     <w lemma="representative" pos="n2" xml:id="A92223-001-a-1710">Representatives</w>
     <pc xml:id="A92223-001-a-1720">,</pc>
     <w lemma="for" pos="acp" xml:id="A92223-001-a-1730">for</w>
     <w lemma="their" pos="po" xml:id="A92223-001-a-1740">their</w>
     <w lemma="future" pos="j" xml:id="A92223-001-a-1750">future</w>
     <w lemma="peace" pos="n1" xml:id="A92223-001-a-1760">Peace</w>
     <pc xml:id="A92223-001-a-1770">,</pc>
     <w lemma="benefit" pos="n1" xml:id="A92223-001-a-1780">Benefit</w>
     <pc xml:id="A92223-001-a-1790">,</pc>
     <w lemma="security" pos="n1" xml:id="A92223-001-a-1800">Security</w>
     <pc xml:id="A92223-001-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-1820">and</w>
     <w lemma="government" pos="n1" xml:id="A92223-001-a-1830">Government</w>
     <pc xml:id="A92223-001-a-1840">,</pc>
     <w lemma="according" pos="j" xml:id="A92223-001-a-1850">according</w>
     <w lemma="to" pos="acp" xml:id="A92223-001-a-1860">to</w>
     <w lemma="their" pos="po" xml:id="A92223-001-a-1870">their</w>
     <w lemma="good" pos="j" xml:id="A92223-001-a-1880">good</w>
     <w lemma="will" pos="n1" xml:id="A92223-001-a-1890">Will</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-1900">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A92223-001-a-1910">Pleasure</w>
     <pc unit="sentence" xml:id="A92223-001-a-1920">.</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-1930">And</w>
     <w lemma="forasmuch" pos="av" xml:id="A92223-001-a-1940">forasmuch</w>
     <w lemma="as" pos="acp" xml:id="A92223-001-a-1950">as</w>
     <w lemma="it" pos="pn" xml:id="A92223-001-a-1960">it</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-1970">is</w>
     <w lemma="absolute" pos="av-j" xml:id="A92223-001-a-1980">absolutely</w>
     <w lemma="necessary" pos="j" xml:id="A92223-001-a-1990">Necessary</w>
     <pc xml:id="A92223-001-a-2000">,</pc>
     <w lemma="that" pos="cs" xml:id="A92223-001-a-2010">that</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-2020">the</w>
     <w lemma="government" pos="n1" xml:id="A92223-001-a-2030">Government</w>
     <w lemma="be" pos="vvb" xml:id="A92223-001-a-2040">be</w>
     <w lemma="speedy" pos="av-j" xml:id="A92223-001-a-2050">speedily</w>
     <w lemma="settle" pos="vvn" xml:id="A92223-001-a-2060">settled</w>
     <w lemma="on" pos="acp" xml:id="A92223-001-a-2070">on</w>
     <w lemma="sure" pos="j" xml:id="A92223-001-a-2080">sure</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-2090">and</w>
     <w lemma="last" pos="j-vg" xml:id="A92223-001-a-2100">lasting</w>
     <w lemma="foundation" pos="n2" xml:id="A92223-001-a-2110">Foundations</w>
     <pc xml:id="A92223-001-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-2130">and</w>
     <w lemma="consequent" pos="av-j" xml:id="A92223-001-a-2140">consequently</w>
     <pc xml:id="A92223-001-a-2150">,</pc>
     <w lemma="that" pos="cs" xml:id="A92223-001-a-2160">that</w>
     <w lemma="such" pos="d" xml:id="A92223-001-a-2170">such</w>
     <w lemma="person" pos="n1" xml:id="A92223-001-a-2180">Person</w>
     <w lemma="or" pos="cc" xml:id="A92223-001-a-2190">or</w>
     <w lemma="person" pos="n2" xml:id="A92223-001-a-2200">Persons</w>
     <w lemma="be" pos="vvb" xml:id="A92223-001-a-2210">be</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A92223-001-a-2220">immediatly</w>
     <w lemma="place" pos="vvn" xml:id="A92223-001-a-2230">placed</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-2240">in</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-2250">the</w>
     <w lemma="throne" pos="n1" xml:id="A92223-001-a-2260">Throne</w>
     <pc xml:id="A92223-001-a-2270">,</pc>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-2280">in</w>
     <w lemma="who" pos="crq" xml:id="A92223-001-a-2290">whom</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-2300">the</w>
     <w lemma="nation" pos="n1" xml:id="A92223-001-a-2310">Nation</w>
     <w lemma="have" pos="vvz" xml:id="A92223-001-a-2320">has</w>
     <w lemma="most" pos="avs-d" xml:id="A92223-001-a-2330">most</w>
     <w lemma="reason" pos="n1" xml:id="A92223-001-a-2340">reason</w>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-2350">to</w>
     <w lemma="repose" pos="vvi" xml:id="A92223-001-a-2360">repose</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-2370">an</w>
     <w lemma="entire" pos="j" xml:id="A92223-001-a-2380">entire</w>
     <w lemma="confidence" pos="n1" xml:id="A92223-001-a-2390">Confidence</w>
     <pc xml:id="A92223-001-a-2400">:</pc>
     <w lemma="it" pos="pn" xml:id="A92223-001-a-2410">It</w>
     <w lemma="therefore" pos="av" xml:id="A92223-001-a-2420">therefore</w>
     <w lemma="now" pos="av" xml:id="A92223-001-a-2430">now</w>
     <w lemma="lie" pos="vvz" xml:id="A92223-001-a-2440">lies</w>
     <w lemma="upon" pos="acp" xml:id="A92223-001-a-2450">upon</w>
     <w lemma="we" pos="pno" xml:id="A92223-001-a-2460">Us</w>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-2470">to</w>
     <w lemma="make" pos="vvi" xml:id="A92223-001-a-2480">make</w>
     <w lemma="so" pos="av" xml:id="A92223-001-a-2490">so</w>
     <w lemma="judicious" pos="j" xml:id="A92223-001-a-2500">Judicious</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-2510">a</w>
     <w lemma="choice" pos="n1" xml:id="A92223-001-a-2520">choice</w>
     <pc xml:id="A92223-001-a-2530">,</pc>
     <w lemma="that" pos="cs" xml:id="A92223-001-a-2540">that</w>
     <w lemma="we" pos="pns" xml:id="A92223-001-a-2550">we</w>
     <w lemma="may" pos="vmb" xml:id="A92223-001-a-2560">may</w>
     <pc xml:id="A92223-001-a-2570">,</pc>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-2580">in</w>
     <w lemma="all" pos="d" xml:id="A92223-001-a-2590">all</w>
     <w lemma="humane" pos="j" xml:id="A92223-001-a-2600">Humane</w>
     <w lemma="probability" pos="n1" xml:id="A92223-001-a-2610">Probability</w>
     <pc xml:id="A92223-001-a-2620">,</pc>
     <w lemma="thereby" pos="av" xml:id="A92223-001-a-2630">thereby</w>
     <w lemma="render" pos="vvb" xml:id="A92223-001-a-2640">render</w>
     <w lemma="ourselves" pos="pr" reg="Ourselves" xml:id="A92223-001-a-2650">Our selves</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-2670">a</w>
     <w lemma="happy" pos="j" xml:id="A92223-001-a-2680">Happy</w>
     <w lemma="people" pos="n1" xml:id="A92223-001-a-2690">People</w>
     <pc xml:id="A92223-001-a-2700">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-2710">and</w>
     <w lemma="give" pos="vvi" xml:id="A92223-001-a-2720">give</w>
     <w lemma="our" pos="po" xml:id="A92223-001-a-2730">our</w>
     <w lemma="posterity" pos="n1" xml:id="A92223-001-a-2740">Posterity</w>
     <w lemma="cause" pos="n1" xml:id="A92223-001-a-2750">cause</w>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-2760">to</w>
     <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A92223-001-a-2770">rejoyce</w>
     <pc xml:id="A92223-001-a-2780">,</pc>
     <w lemma="when" pos="crq" xml:id="A92223-001-a-2790">when</w>
     <w lemma="they" pos="pns" xml:id="A92223-001-a-2800">they</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A92223-001-a-2810">shal</w>
     <w lemma="read" pos="vvi" xml:id="A92223-001-a-2820">Read</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-2830">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A92223-001-a-2840">Proceedings</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-2850">of</w>
     <w lemma="this" pos="d" xml:id="A92223-001-a-2860">this</w>
     <w lemma="wise" pos="j" xml:id="A92223-001-a-2870">Wise</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-2880">and</w>
     <w lemma="grand" pos="j" xml:id="A92223-001-a-2890">Grand</w>
     <w lemma="convention" pos="n1" xml:id="A92223-001-a-2900">CONVENTION</w>
     <pc unit="sentence" xml:id="A92223-001-a-2910">.</pc>
     <w lemma="who" pos="crq" xml:id="A92223-001-a-2920">Who</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-2930">is</w>
     <w lemma="it" pos="pn" xml:id="A92223-001-a-2940">it</w>
     <w lemma="therefore" pos="av" xml:id="A92223-001-a-2950">therefore</w>
     <pc xml:id="A92223-001-a-2960">,</pc>
     <w lemma="that" pos="cs" xml:id="A92223-001-a-2970">that</w>
     <w lemma="have" pos="vvz" xml:id="A92223-001-a-2980">has</w>
     <w lemma="so" pos="av" xml:id="A92223-001-a-2990">so</w>
     <w lemma="high" pos="av-j" xml:id="A92223-001-a-3000">highly</w>
     <w lemma="merit" pos="vvn" xml:id="A92223-001-a-3010">Merited</w>
     <pc xml:id="A92223-001-a-3020">,</pc>
     <w lemma="the" pos="d" xml:id="A92223-001-a-3030">the</w>
     <w lemma="love" pos="n1" xml:id="A92223-001-a-3040">Love</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-3050">and</w>
     <w lemma="good" pos="j" xml:id="A92223-001-a-3060">good</w>
     <w lemma="opinion" pos="n1" xml:id="A92223-001-a-3070">Opinion</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-3080">of</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-3090">the</w>
     <w lemma="people" pos="n1" xml:id="A92223-001-a-3100">People</w>
     <pc xml:id="A92223-001-a-3110">?</pc>
     <w lemma="the" pos="d" xml:id="A92223-001-a-3120">the</w>
     <w lemma="honour" pos="n1" xml:id="A92223-001-a-3130">Honour</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-3140">of</w>
     <w lemma="wear" pos="vvg" xml:id="A92223-001-a-3150">Wearing</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-3160">the</w>
     <w lemma="crown" pos="n1" xml:id="A92223-001-a-3170">Crown</w>
     <pc xml:id="A92223-001-a-3180">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-3190">and</w>
     <w lemma="sway" pos="vvg" xml:id="A92223-001-a-3200">Swaying</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-3210">the</w>
     <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A92223-001-a-3220">Scepter</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-3230">of</w>
     <w lemma="this" pos="d" xml:id="A92223-001-a-3240">this</w>
     <w lemma="land" pos="n1" xml:id="A92223-001-a-3250">Land</w>
     <pc unit="sentence" xml:id="A92223-001-a-3260">?</pc>
     <w lemma="as" pos="acp" xml:id="A92223-001-a-3270">As</w>
     <w lemma="his" pos="po" xml:id="A92223-001-a-3280">His</w>
     <w lemma="illustrious" pos="j" xml:id="A92223-001-a-3290">illustrious</w>
     <w lemma="highness" pos="n1" xml:id="A92223-001-a-3300">Highness</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-3310">the</w>
     <w lemma="prince" pos="n1" xml:id="A92223-001-a-3320">Prince</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-3330">of</w>
     <w lemma="Orange" pos="nn1" rend="hi" xml:id="A92223-001-a-3340">Orange</w>
     <pc xml:id="A92223-001-a-3350">,</pc>
     <w lemma="who" pos="crq" xml:id="A92223-001-a-3360">who</w>
     <w lemma="with" pos="acp" xml:id="A92223-001-a-3370">with</w>
     <w lemma="so" pos="av" xml:id="A92223-001-a-3380">so</w>
     <w lemma="great" pos="j" xml:id="A92223-001-a-3390">great</w>
     <w lemma="expense" pos="n1" reg="Expense" xml:id="A92223-001-a-3400">Expence</w>
     <pc xml:id="A92223-001-a-3410">,</pc>
     <w lemma="hazard" pos="n1" xml:id="A92223-001-a-3420">Hazard</w>
     <pc xml:id="A92223-001-a-3430">,</pc>
     <w lemma="conduct" pos="vvb" xml:id="A92223-001-a-3440">Conduct</w>
     <pc xml:id="A92223-001-a-3450">,</pc>
     <w lemma="courage" pos="n1" xml:id="A92223-001-a-3460">Courage</w>
     <pc xml:id="A92223-001-a-3470">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-3480">and</w>
     <w lemma="generosity" pos="n1" xml:id="A92223-001-a-3490">Generosity</w>
     <pc xml:id="A92223-001-a-3500">,</pc>
     <w lemma="have" pos="vvz" xml:id="A92223-001-a-3510">has</w>
     <w lemma="happy" pos="av-j" xml:id="A92223-001-a-3520">happily</w>
     <w lemma="rescue" pos="vvn" xml:id="A92223-001-a-3530">Rescued</w>
     <w lemma="we" pos="pno" xml:id="A92223-001-a-3540">Us</w>
     <w lemma="from" pos="acp" xml:id="A92223-001-a-3550">from</w>
     <w lemma="popery" pos="n1" rend="hi" xml:id="A92223-001-a-3560">Popery</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-3570">and</w>
     <w lemma="slavery" pos="n1" rend="hi" xml:id="A92223-001-a-3580">Slavery</w>
     <pc xml:id="A92223-001-a-3590">;</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-3600">and</w>
     <w lemma="with" pos="acp" xml:id="A92223-001-a-3610">with</w>
     <w lemma="so" pos="av" xml:id="A92223-001-a-3620">so</w>
     <w lemma="much" pos="d" xml:id="A92223-001-a-3630">much</w>
     <w lemma="gallantry" pos="n1" xml:id="A92223-001-a-3640">Gallantry</w>
     <w lemma="restore" pos="vvn" xml:id="A92223-001-a-3650">Restored</w>
     <w lemma="we" pos="pno" xml:id="A92223-001-a-3660">Us</w>
     <w lemma="to" pos="acp" xml:id="A92223-001-a-3670">to</w>
     <w lemma="our" pos="po" xml:id="A92223-001-a-3680">our</w>
     <w lemma="ancient" pos="j" xml:id="A92223-001-a-3690">ancient</w>
     <w lemma="right" pos="n2-j" xml:id="A92223-001-a-3700">Rights</w>
     <pc xml:id="A92223-001-a-3710">,</pc>
     <w lemma="religion" pos="n1" xml:id="A92223-001-a-3720">Religion</w>
     <pc xml:id="A92223-001-a-3730">,</pc>
     <w lemma="law" pos="n2" xml:id="A92223-001-a-3740">Laws</w>
     <pc xml:id="A92223-001-a-3750">,</pc>
     <w lemma="liberty" pos="n2" xml:id="A92223-001-a-3760">Liberties</w>
     <pc xml:id="A92223-001-a-3770">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-3780">and</w>
     <w lemma="property" pos="n2" xml:id="A92223-001-a-3790">Properties</w>
     <pc xml:id="A92223-001-a-3800">:</pc>
     <w lemma="for" pos="acp" xml:id="A92223-001-a-3810">for</w>
     <w lemma="which" pos="crq" xml:id="A92223-001-a-3820">which</w>
     <w lemma="heroic" pos="j" reg="Heroic" xml:id="A92223-001-a-3830">Heroick</w>
     <w lemma="action" pos="n1" xml:id="A92223-001-a-3840">Action</w>
     <pc xml:id="A92223-001-a-3850">,</pc>
     <w lemma="we" pos="pns" xml:id="A92223-001-a-3860">we</w>
     <w lemma="can" pos="vmb" xml:id="A92223-001-a-3870">can</w>
     <w lemma="do" pos="vvi" xml:id="A92223-001-a-3880">do</w>
     <w lemma="no" pos="avx-d" xml:id="A92223-001-a-3890">no</w>
     <w lemma="less" pos="avc-d" xml:id="A92223-001-a-3900">less</w>
     <pc xml:id="A92223-001-a-3910">,</pc>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-3920">in</w>
     <w lemma="prudence" pos="n1" xml:id="A92223-001-a-3930">Prudence</w>
     <pc xml:id="A92223-001-a-3940">,</pc>
     <w lemma="honour" pos="n1" xml:id="A92223-001-a-3950">Honour</w>
     <pc xml:id="A92223-001-a-3960">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-3970">and</w>
     <w lemma="gratitude" pos="n1" xml:id="A92223-001-a-3980">Gratitude</w>
     <pc xml:id="A92223-001-a-3990">,</pc>
     <w lemma="than" pos="cs" xml:id="A92223-001-a-4000">than</w>
     <w lemma="pray" pos="vvb" xml:id="A92223-001-a-4010">pray</w>
     <w lemma="he" pos="pno" xml:id="A92223-001-a-4020">Him</w>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-4030">to</w>
     <w lemma="accept" pos="vvi" xml:id="A92223-001-a-4040">Accept</w>
     <w lemma="our" pos="po" xml:id="A92223-001-a-4050">Our</w>
     <w lemma="crown" pos="n1" xml:id="A92223-001-a-4060">Crown</w>
     <pc unit="sentence" xml:id="A92223-001-a-4070">.</pc>
    </p>
    <p xml:id="A92223-e100">
     <w lemma="2" pos="crd" xml:id="A92223-001-a-4080">II.</w>
     <w lemma="it" pos="pn" xml:id="A92223-001-a-4090">It</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-4100">is</w>
     <w lemma="better" pos="jc" xml:id="A92223-001-a-4110">better</w>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-4120">to</w>
     <w lemma="settle" pos="vvi" xml:id="A92223-001-a-4130">settle</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-4140">the</w>
     <w lemma="exercise" pos="n1" xml:id="A92223-001-a-4150">Exercise</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-4160">of</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-4170">the</w>
     <w lemma="government" pos="n1" xml:id="A92223-001-a-4180">Government</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-4190">in</w>
     <w lemma="one" pos="crd" xml:id="A92223-001-a-4200">One</w>
     <w lemma="who" pos="crq" xml:id="A92223-001-a-4210">who</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-4220">is</w>
     <w lemma="not" pos="xx" xml:id="A92223-001-a-4230">not</w>
     <w lemma="immediate" pos="j" reg="immediate" xml:id="A92223-001-a-4240">immediat</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-4250">in</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-4260">the</w>
     <w lemma="line" pos="n1" xml:id="A92223-001-a-4270">Line</w>
     <pc xml:id="A92223-001-a-4280">,</pc>
     <w lemma="than" pos="cs" xml:id="A92223-001-a-4290">than</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-4300">in</w>
     <w lemma="one" pos="pi" xml:id="A92223-001-a-4310">One</w>
     <w lemma="that" pos="cs" xml:id="A92223-001-a-4320">that</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-4330">is</w>
     <pc xml:id="A92223-001-a-4340">,</pc>
     <pc join="right" xml:id="A92223-001-a-4350">(</pc>
     <w lemma="1" pos="crd" xml:id="A92223-001-a-4360">1</w>
     <pc xml:id="A92223-001-a-4370">,</pc>
     <pc xml:id="A92223-001-a-4380">)</pc>
     <w lemma="because" pos="acp" xml:id="A92223-001-a-4390">Because</w>
     <w lemma="it" pos="pn" xml:id="A92223-001-a-4400">it</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-4410">is</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-4420">a</w>
     <w lemma="clear" pos="j" xml:id="A92223-001-a-4430">clear</w>
     <w lemma="assert" pos="vvg" xml:id="A92223-001-a-4440">Asserting</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-4450">of</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-4460">a</w>
     <w lemma="fundamental" pos="j" xml:id="A92223-001-a-4470">Fundamental</w>
     <w lemma="right" pos="n1" xml:id="A92223-001-a-4480">Right</w>
     <w lemma="that" pos="cs" xml:id="A92223-001-a-4490">that</w>
     <w lemma="manifest" pos="vvz" xml:id="A92223-001-a-4500">manifests</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-4510">the</w>
     <w lemma="constitution" pos="n1" xml:id="A92223-001-a-4520">Constitution</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-4530">of</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-4540">the</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A92223-001-a-4550">English</w>
     <w lemma="government" pos="n1" xml:id="A92223-001-a-4560">Government</w>
     <pc xml:id="A92223-001-a-4570">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-4580">and</w>
     <w lemma="cover" pos="vvz" xml:id="A92223-001-a-4590">covers</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-4600">the</w>
     <w lemma="subject" pos="n2" xml:id="A92223-001-a-4610">Subjects</w>
     <w lemma="from" pos="acp" xml:id="A92223-001-a-4620">from</w>
     <w lemma="tyranny" pos="n1" xml:id="A92223-001-a-4630">Tyranny</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-4640">and</w>
     <w lemma="slavery" pos="n1" xml:id="A92223-001-a-4650">Slavery</w>
     <pc unit="sentence" xml:id="A92223-001-a-4660">.</pc>
     <pc join="right" xml:id="A92223-001-a-4670">(</pc>
     <w lemma="2." pos="crd" xml:id="A92223-001-a-4680">2.</w>
     <pc unit="sentence" xml:id="A92223-001-a-4690">)</pc>
     <w lemma="it" pos="pn" xml:id="A92223-001-a-4700">It</w>
     <w lemma="cut" pos="vvz" xml:id="A92223-001-a-4710">cuts</w>
     <w lemma="off" pos="acp" xml:id="A92223-001-a-4720">off</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-4730">the</w>
     <w lemma="dispute" pos="n1" xml:id="A92223-001-a-4740">Dispute</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-4750">of</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-4760">the</w>
     <w lemma="pretend" pos="j-vn" xml:id="A92223-001-a-4770">pretended</w>
     <w lemma="prince" pos="n1" xml:id="A92223-001-a-4780">Prince</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-4790">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A92223-001-a-4800">Wales</w>
     <pc unit="sentence" xml:id="A92223-001-a-4810">.</pc>
     <pc join="right" xml:id="A92223-001-a-4820">(</pc>
     <w lemma="3." pos="crd" xml:id="A92223-001-a-4830">3.</w>
     <pc unit="sentence" xml:id="A92223-001-a-4840">)</pc>
     <w lemma="the" pos="d" xml:id="A92223-001-a-4850">The</w>
     <w lemma="old" pos="j" xml:id="A92223-001-a-4860">old</w>
     <w lemma="succession" pos="n1" xml:id="A92223-001-a-4870">Succession</w>
     <w lemma="be" pos="vvg" xml:id="A92223-001-a-4880">being</w>
     <w lemma="legal" pos="av-j" xml:id="A92223-001-a-4890">legally</w>
     <w lemma="dissolve" pos="vvn" xml:id="A92223-001-a-4900">Dissolved</w>
     <pc xml:id="A92223-001-a-4910">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-4920">and</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-4930">a</w>
     <w lemma="new" pos="j" xml:id="A92223-001-a-4940">new</w>
     <w lemma="one" pos="pi" xml:id="A92223-001-a-4950">one</w>
     <w lemma="make" pos="vvn" xml:id="A92223-001-a-4960">made</w>
     <pc xml:id="A92223-001-a-4970">,</pc>
     <w lemma="the" pos="d" xml:id="A92223-001-a-4980">the</w>
     <w lemma="government" pos="n1" xml:id="A92223-001-a-4990">Government</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-5000">is</w>
     <w lemma="secure" pos="vvn" xml:id="A92223-001-a-5010">secured</w>
     <w lemma="from" pos="acp" xml:id="A92223-001-a-5020">from</w>
     <w lemma="fall" pos="vvg" xml:id="A92223-001-a-5030">falling</w>
     <w lemma="into" pos="acp" xml:id="A92223-001-a-5040">into</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-5050">the</w>
     <w lemma="hand" pos="n2" xml:id="A92223-001-a-5060">hands</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-5070">of</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-5080">a</w>
     <w lemma="Papist" pos="nn1" xml:id="A92223-001-a-5090">Papist</w>
     <pc unit="sentence" xml:id="A92223-001-a-5100">.</pc>
    </p>
    <p xml:id="A92223-e130">
     <w lemma="3" pos="crd" xml:id="A92223-001-a-5110">III.</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-5120">The</w>
     <w lemma="make" pos="vvg" rend="hi" xml:id="A92223-001-a-5130">making</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-5140">the</w>
     <w lemma="prince" pos="n1" xml:id="A92223-001-a-5150">Prince</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-5160">and</w>
     <w lemma="princess" pos="n1" xml:id="A92223-001-a-5170">Princess</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-5180">of</w>
     <w lemma="Orange" pos="nn1" rend="hi" xml:id="A92223-001-a-5190">Orange</w>
     <w lemma="king" pos="n1" xml:id="A92223-001-a-5200">King</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-5210">and</w>
     <w lemma="queen" pos="n1" xml:id="A92223-001-a-5220">Queen</w>
     <w lemma="joint" pos="av-j" reg="jointly" xml:id="A92223-001-a-5230">joyntly</w>
     <pc xml:id="A92223-001-a-5240">,</pc>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-5250">is</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-5260">the</w>
     <w join="right" lemma="nation" pos="n1" xml:id="A92223-001-a-5270">Nation</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A92223-001-a-5271">'s</w>
     <w lemma="gratitude" pos="n1" xml:id="A92223-001-a-5280">Gratitude</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-5290">and</w>
     <w lemma="generosity" pos="n1" xml:id="A92223-001-a-5300">Generosity</w>
     <pc xml:id="A92223-001-a-5310">:</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-5320">And</w>
     <w lemma="by" pos="acp" xml:id="A92223-001-a-5330">by</w>
     <w lemma="recontinuing" pos="j" reg="recontinuing" xml:id="A92223-001-a-5340">re-continuing</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-5350">the</w>
     <w lemma="line" pos="n1" rend="hi" xml:id="A92223-001-a-5360">Line</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-5370">in</w>
     <w lemma="remainder" pos="n1" xml:id="A92223-001-a-5380">Remainder</w>
     <pc xml:id="A92223-001-a-5390">,</pc>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-5400">is</w>
     <w lemma="manifest" pos="vvn" xml:id="A92223-001-a-5410">manifested</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-5420">the</w>
     <w lemma="inesteemable" pos="j" xml:id="A92223-001-a-5430">inesteemable</w>
     <w lemma="value" pos="n1" xml:id="A92223-001-a-5440">Value</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-5450">the</w>
     <w lemma="people" pos="n1" xml:id="A92223-001-a-5460">People</w>
     <w lemma="have" pos="vvb" xml:id="A92223-001-a-5470">have</w>
     <w lemma="for" pos="acp" xml:id="A92223-001-a-5480">for</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-5490">the</w>
     <hi xml:id="A92223-e170">
      <w lemma="two" pos="crd" xml:id="A92223-001-a-5500">two</w>
      <w lemma="princess" pos="n2" xml:id="A92223-001-a-5510">Princesses</w>
     </hi>
     <pc rend="follows-hi" xml:id="A92223-001-a-5520">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A92223-001-a-5530">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-5540">the</w>
     <w lemma="maladministration" pos="n1" reg="Maladministration" xml:id="A92223-001-a-5550">Male-Administration</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-5560">of</w>
     <w lemma="their" pos="po" xml:id="A92223-001-a-5570">their</w>
     <w lemma="unhappy" pos="j" xml:id="A92223-001-a-5580">Unhappy</w>
     <w lemma="father" pos="n1" xml:id="A92223-001-a-5590">Father</w>
     <pc unit="sentence" xml:id="A92223-001-a-5600">.</pc>
    </p>
    <p xml:id="A92223-e180">
     <w lemma="4" pos="crd" xml:id="A92223-001-a-5610">IV.</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-5620">The</w>
     <w lemma="present" pos="j" xml:id="A92223-001-a-5630">present</w>
     <w lemma="state" pos="n1" xml:id="A92223-001-a-5640">State</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-5650">of</w>
     <w lemma="Europe" pos="nn1" rend="hi" xml:id="A92223-001-a-5660">Europe</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-5670">in</w>
     <w lemma="general" pos="n1" xml:id="A92223-001-a-5680">General</w>
     <pc xml:id="A92223-001-a-5690">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-5700">and</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-5710">of</w>
     <w lemma="these" pos="d" xml:id="A92223-001-a-5720">these</w>
     <w lemma="kingdom" pos="n2" xml:id="A92223-001-a-5730">Kingdoms</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-5740">in</w>
     <w lemma="particular" pos="j" xml:id="A92223-001-a-5750">particular</w>
     <pc xml:id="A92223-001-a-5760">,</pc>
     <w lemma="require" pos="vvb" xml:id="A92223-001-a-5770">require</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-5780">a</w>
     <w lemma="vigorous" pos="j" xml:id="A92223-001-a-5790">Vigorous</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-5800">and</w>
     <w lemma="masculine" pos="j" xml:id="A92223-001-a-5810">Masculine</w>
     <w lemma="administration" pos="n1" xml:id="A92223-001-a-5820">Administration</w>
     <pc unit="sentence" xml:id="A92223-001-a-5830">.</pc>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-5840">To</w>
     <w lemma="recover" pos="vvi" xml:id="A92223-001-a-5850">recover</w>
     <w join="right" lemma="what" pos="crq" xml:id="A92223-001-a-5860">what</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A92223-001-a-5861">'s</w>
     <w lemma="lose" pos="vvn" xml:id="A92223-001-a-5870">lost</w>
     <pc xml:id="A92223-001-a-5880">,</pc>
     <w lemma="rescue" pos="vvb" xml:id="A92223-001-a-5890">rescue</w>
     <w join="right" lemma="what" pos="crq" xml:id="A92223-001-a-5900">what</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A92223-001-a-5901">'s</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-5910">in</w>
     <w lemma="danger" pos="n1" xml:id="A92223-001-a-5920">danger</w>
     <pc xml:id="A92223-001-a-5930">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-5940">and</w>
     <w lemma="rectify" pos="vvi" reg="rectify" xml:id="A92223-001-a-5950">rectifie</w>
     <w join="right" lemma="what" pos="crq" xml:id="A92223-001-a-5960">what</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A92223-001-a-5961">'s</w>
     <w lemma="amiss" pos="av" xml:id="A92223-001-a-5970">amiss</w>
     <pc xml:id="A92223-001-a-5980">,</pc>
     <w lemma="can" pos="vmbx" xml:id="A92223-001-a-5990">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A92223-001-a-6000">be</w>
     <w lemma="effect" pos="vvn" xml:id="A92223-001-a-6010">effected</w>
     <w lemma="but" pos="acp" xml:id="A92223-001-a-6020">but</w>
     <w lemma="by" pos="acp" xml:id="A92223-001-a-6030">by</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-6040">a</w>
     <w lemma="prince" pos="n1" xml:id="A92223-001-a-6050">Prince</w>
     <w lemma="that" pos="cs" xml:id="A92223-001-a-6060">that</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-6070">is</w>
     <w lemma="consummate" pos="vvi" reg="consummate" xml:id="A92223-001-a-6080">consummat</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-6090">in</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-6100">the</w>
     <w lemma="art" pos="n1" xml:id="A92223-001-a-6110">Art</w>
     <w lemma="both" pos="av-d" xml:id="A92223-001-a-6120">both</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-6130">of</w>
     <w lemma="peace" pos="n1" xml:id="A92223-001-a-6140">Peace</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-6150">and</w>
     <w lemma="War" pos="n1" xml:id="A92223-001-a-6160">War</w>
     <pc unit="sentence" xml:id="A92223-001-a-6161">.</pc>
     <w lemma="though" pos="cs" xml:id="A92223-001-a-6170">Tho'</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-6180">the</w>
     <w lemma="prince" pos="n1" xml:id="A92223-001-a-6190">Prince</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-6200">and</w>
     <w lemma="princess" pos="n1" xml:id="A92223-001-a-6210">Princess</w>
     <w lemma="be" pos="vvi" xml:id="A92223-001-a-6220">be</w>
     <w lemma="king" pos="n1" xml:id="A92223-001-a-6230">King</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-6240">and</w>
     <w lemma="queen" pos="n1" xml:id="A92223-001-a-6250">Queen</w>
     <w lemma="joint" pos="av-j" reg="jointly" xml:id="A92223-001-a-6260">joyntly</w>
     <pc xml:id="A92223-001-a-6270">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-6280">and</w>
     <w lemma="will" pos="vmb" xml:id="A92223-001-a-6290">will</w>
     <w lemma="equal" pos="av-j" xml:id="A92223-001-a-6300">equally</w>
     <w lemma="share" pos="vvi" xml:id="A92223-001-a-6310">share</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-6320">the</w>
     <w lemma="glory" pos="n1" xml:id="A92223-001-a-6330">Glory</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-6340">of</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-6350">a</w>
     <w lemma="crown" pos="n1" xml:id="A92223-001-a-6360">Crown</w>
     <pc xml:id="A92223-001-a-6370">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-6380">and</w>
     <w lemma="we" pos="pns" xml:id="A92223-001-a-6390">we</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-6400">the</w>
     <w lemma="happiness" pos="n1" xml:id="A92223-001-a-6410">Happiness</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-6420">of</w>
     <w lemma="their" pos="po" xml:id="A92223-001-a-6430">their</w>
     <w lemma="auspicious" pos="j" xml:id="A92223-001-a-6440">Auspicious</w>
     <w lemma="reign" pos="n1" xml:id="A92223-001-a-6450">Reign</w>
     <pc xml:id="A92223-001-a-6460">:</pc>
     <w lemma="yet" pos="av" xml:id="A92223-001-a-6470">yet</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-6480">the</w>
     <w lemma="wisdom" pos="n1" xml:id="A92223-001-a-6490">wisdom</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-6500">of</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-6510">the</w>
     <w lemma="grand" pos="j" xml:id="A92223-001-a-6520">Grand</w>
     <w lemma="convention" pos="n1" xml:id="A92223-001-a-6530">Convention</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-6540">is</w>
     <w lemma="manifest" pos="vvn" xml:id="A92223-001-a-6550">manifested</w>
     <pc xml:id="A92223-001-a-6560">,</pc>
     <pc join="right" xml:id="A92223-001-a-6570">(</pc>
     <w lemma="one" pos="crd" rend="hi" xml:id="A92223-001-a-6580">1st</w>
     <pc xml:id="A92223-001-a-6590">.</pc>
     <pc unit="sentence" xml:id="A92223-001-a-6600">)</pc>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-6610">In</w>
     <w lemma="place" pos="vvg" xml:id="A92223-001-a-6620">placing</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-6630">the</w>
     <w lemma="executive" pos="j" xml:id="A92223-001-a-6640">Executive</w>
     <w lemma="power" pos="n1" xml:id="A92223-001-a-6650">Power</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-6660">in</w>
     <w lemma="one" pos="crd" xml:id="A92223-001-a-6670">one</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-6680">of</w>
     <w lemma="they" pos="pno" xml:id="A92223-001-a-6690">them</w>
     <pc xml:id="A92223-001-a-6700">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-6710">and</w>
     <w lemma="not" pos="xx" xml:id="A92223-001-a-6720">not</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-6730">in</w>
     <w lemma="both" pos="d" xml:id="A92223-001-a-6740">both</w>
     <pc xml:id="A92223-001-a-6750">;</pc>
     <w lemma="for" pos="acp" xml:id="A92223-001-a-6760">for</w>
     <w lemma="two" pos="crd" xml:id="A92223-001-a-6770">two</w>
     <w lemma="person" pos="n2" xml:id="A92223-001-a-6780">persons</w>
     <pc xml:id="A92223-001-a-6790">,</pc>
     <w lemma="equal" pos="j" xml:id="A92223-001-a-6800">equal</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-6810">in</w>
     <w lemma="authority" pos="n1" xml:id="A92223-001-a-6820">Authority</w>
     <pc xml:id="A92223-001-a-6830">,</pc>
     <w lemma="may" pos="vmb" xml:id="A92223-001-a-6840">may</w>
     <w lemma="differ" pos="vvi" xml:id="A92223-001-a-6850">differ</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-6860">in</w>
     <w lemma="opinion" pos="n1" xml:id="A92223-001-a-6870">Opinion</w>
     <pc xml:id="A92223-001-a-6880">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-6890">and</w>
     <w lemma="consequent" pos="av-j" xml:id="A92223-001-a-6900">consequently</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-6910">in</w>
     <w lemma="command" pos="n1" xml:id="A92223-001-a-6920">Command</w>
     <pc xml:id="A92223-001-a-6930">;</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-6940">and</w>
     <w lemma="it" pos="pn" xml:id="A92223-001-a-6950">it</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-6960">is</w>
     <w lemma="evident" pos="j" xml:id="A92223-001-a-6970">evident</w>
     <w lemma="no" pos="dx" xml:id="A92223-001-a-6980">no</w>
     <w lemma="man" pos="n1" xml:id="A92223-001-a-6990">Man</w>
     <w lemma="can" pos="vmb" xml:id="A92223-001-a-7000">can</w>
     <w lemma="serve" pos="vvi" xml:id="A92223-001-a-7010">serve</w>
     <w lemma="two" pos="crd" xml:id="A92223-001-a-7020">two</w>
     <w lemma="master" pos="n2" xml:id="A92223-001-a-7030">Masters</w>
     <pc unit="sentence" xml:id="A92223-001-a-7040">.</pc>
     <pc join="right" xml:id="A92223-001-a-7050">(</pc>
     <w lemma="2ly" pos="crd" rend="hi" xml:id="A92223-001-a-7060">2ly</w>
     <pc xml:id="A92223-001-a-7070">.</pc>
     <pc unit="sentence" xml:id="A92223-001-a-7080">)</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A92223-001-a-7090">It</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A92223-001-a-7091">'s</w>
     <w lemma="high" pos="av-j" xml:id="A92223-001-a-7100">highly</w>
     <w lemma="necessary" pos="j" xml:id="A92223-001-a-7110">necessary</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-7120">and</w>
     <w lemma="prudent" pos="j" xml:id="A92223-001-a-7130">prudent</w>
     <pc xml:id="A92223-001-a-7140">,</pc>
     <w lemma="rather" pos="avc" xml:id="A92223-001-a-7150">rather</w>
     <w lemma="to" pos="acp" xml:id="A92223-001-a-7160">to</w>
     <w lemma="vest" pos="n1" xml:id="A92223-001-a-7170">vest</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-7180">the</w>
     <w lemma="administration" pos="n1" xml:id="A92223-001-a-7190">Administration</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-7200">in</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-7210">the</w>
     <w lemma="husband" pos="n1" xml:id="A92223-001-a-7220">Husband</w>
     <w lemma="than" pos="cs" xml:id="A92223-001-a-7230">than</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-7240">in</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-7250">the</w>
     <w lemma="wife" pos="n1" xml:id="A92223-001-a-7260">Wife</w>
     <pc xml:id="A92223-001-a-7270">:</pc>
     <pc join="right" xml:id="A92223-001-a-7280">(</pc>
     <w lemma="1." pos="crd" xml:id="A92223-001-a-7290">1.</w>
     <pc unit="sentence" xml:id="A92223-001-a-7300">)</pc>
     <w lemma="because" pos="acp" xml:id="A92223-001-a-7310">Because</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-7320">a</w>
     <w lemma="man" pos="n1" xml:id="A92223-001-a-7330">Man</w>
     <pc xml:id="A92223-001-a-7340">,</pc>
     <w lemma="by" pos="acp" xml:id="A92223-001-a-7350">by</w>
     <w lemma="nature" pos="n1" xml:id="A92223-001-a-7360">Nature</w>
     <pc xml:id="A92223-001-a-7370">,</pc>
     <w lemma="education" pos="n1" xml:id="A92223-001-a-7380">Education</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-7390">and</w>
     <w lemma="experience" pos="n1" xml:id="A92223-001-a-7400">Experience</w>
     <pc xml:id="A92223-001-a-7410">,</pc>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-7420">is</w>
     <w lemma="general" pos="av-j" xml:id="A92223-001-a-7430">generally</w>
     <w lemma="render" pos="vvn" xml:id="A92223-001-a-7440">rendered</w>
     <w lemma="more" pos="avc-d" xml:id="A92223-001-a-7450">more</w>
     <w lemma="capable" pos="j" xml:id="A92223-001-a-7460">capable</w>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-7470">to</w>
     <w lemma="govern" pos="vvi" xml:id="A92223-001-a-7480">Govern</w>
     <w lemma="than" pos="cs" xml:id="A92223-001-a-7490">than</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-7500">the</w>
     <w lemma="woman" pos="n1" xml:id="A92223-001-a-7510">Woman</w>
     <pc unit="sentence" xml:id="A92223-001-a-7520">.</pc>
     <w lemma="therefore" pos="av" xml:id="A92223-001-a-7530">Therefore</w>
     <pc xml:id="A92223-001-a-7540">,</pc>
     <pc join="right" xml:id="A92223-001-a-7550">(</pc>
     <w lemma="2." pos="crd" xml:id="A92223-001-a-7560">2.</w>
     <pc xml:id="A92223-001-a-7570">)</pc>
     <w lemma="the" pos="d" xml:id="A92223-001-a-7580">the</w>
     <w lemma="husband" pos="n1" xml:id="A92223-001-a-7590">Husband</w>
     <w lemma="ought" pos="vmd" xml:id="A92223-001-a-7600">ought</w>
     <w lemma="rather" pos="avc" xml:id="A92223-001-a-7610">rather</w>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-7620">to</w>
     <w lemma="rule" pos="vvi" xml:id="A92223-001-a-7630">Rule</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-7640">the</w>
     <w lemma="wife" pos="n1" xml:id="A92223-001-a-7650">Wife</w>
     <pc xml:id="A92223-001-a-7660">,</pc>
     <w lemma="than" pos="cs" xml:id="A92223-001-a-7670">than</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-7680">the</w>
     <w lemma="wife" pos="n1" xml:id="A92223-001-a-7690">Wife</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-7700">the</w>
     <w lemma="husband" pos="n1" xml:id="A92223-001-a-7710">Husband</w>
     <pc xml:id="A92223-001-a-7720">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A92223-001-a-7730">especially</w>
     <w lemma="consider" pos="vvg" xml:id="A92223-001-a-7740">Considering</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-7750">the</w>
     <w lemma="vow" pos="n1" xml:id="A92223-001-a-7760">Vow</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-7770">in</w>
     <w lemma="matrimony" pos="n1" xml:id="A92223-001-a-7780">Matrimony</w>
     <pc unit="sentence" xml:id="A92223-001-a-7790">.</pc>
     <pc join="right" xml:id="A92223-001-a-7800">(</pc>
     <w lemma="3." pos="crd" xml:id="A92223-001-a-7810">3.</w>
     <pc unit="sentence" xml:id="A92223-001-a-7820">)</pc>
     <w lemma="the" pos="d" xml:id="A92223-001-a-7830">The</w>
     <w lemma="prince" pos="n1" xml:id="A92223-001-a-7840">Prince</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-7850">of</w>
     <w lemma="Orange" pos="nn1" rend="hi" xml:id="A92223-001-a-7860">Orange</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-7870">is</w>
     <w lemma="not" pos="xx" xml:id="A92223-001-a-7880">not</w>
     <w lemma="more" pos="avc-d" xml:id="A92223-001-a-7890">more</w>
     <w lemma="proper" pos="j" xml:id="A92223-001-a-7900">proper</w>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-7910">to</w>
     <w lemma="govern" pos="vvi" xml:id="A92223-001-a-7920">Govern</w>
     <w lemma="as" pos="acp" xml:id="A92223-001-a-7930">as</w>
     <w join="right" lemma="he" pos="pns" xml:id="A92223-001-a-7940">he</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A92223-001-a-7941">'s</w>
     <w lemma="man" pos="n1" xml:id="A92223-001-a-7950">Man</w>
     <pc xml:id="A92223-001-a-7960">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-7970">and</w>
     <w lemma="husband" pos="n1" xml:id="A92223-001-a-7980">Husband</w>
     <w lemma="only" pos="av-j" xml:id="A92223-001-a-7990">only</w>
     <pc xml:id="A92223-001-a-8000">,</pc>
     <w lemma="but" pos="acp" xml:id="A92223-001-a-8010">but</w>
     <w lemma="as" pos="acp" xml:id="A92223-001-a-8020">as</w>
     <w lemma="he" pos="pns" xml:id="A92223-001-a-8030">he</w>
     <w lemma="be" pos="vvz" xml:id="A92223-001-a-8040">is</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-8050">a</w>
     <w lemma="man" pos="n1" xml:id="A92223-001-a-8060">Man</w>
     <pc xml:id="A92223-001-a-8070">,</pc>
     <w lemma="a" pos="d" xml:id="A92223-001-a-8080">a</w>
     <w lemma="husband" pos="n1" xml:id="A92223-001-a-8090">Husband</w>
     <pc xml:id="A92223-001-a-8100">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-8110">and</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-8120">a</w>
     <w lemma="prince" pos="n1" xml:id="A92223-001-a-8130">Prince</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-8140">of</w>
     <w lemma="know" pos="j-vn" xml:id="A92223-001-a-8150">known</w>
     <w lemma="honour" pos="n1" xml:id="A92223-001-a-8160">Honour</w>
     <pc xml:id="A92223-001-a-8170">,</pc>
     <w lemma="profound" pos="j" xml:id="A92223-001-a-8180">profound</w>
     <w lemma="wisdom" pos="n1" xml:id="A92223-001-a-8190">wisdom</w>
     <pc xml:id="A92223-001-a-8200">,</pc>
     <w lemma="undaunted" pos="j" xml:id="A92223-001-a-8210">undaunted</w>
     <w lemma="courage" pos="n1" xml:id="A92223-001-a-8220">Courage</w>
     <pc xml:id="A92223-001-a-8230">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-8240">and</w>
     <w lemma="incomparable" pos="j" xml:id="A92223-001-a-8250">incomparable</w>
     <w lemma="merit" pos="n1" xml:id="A92223-001-a-8260">Merit</w>
     <pc xml:id="A92223-001-a-8270">;</pc>
     <w lemma="as" pos="acp" xml:id="A92223-001-a-8280">as</w>
     <w join="right" lemma="he" pos="pns" xml:id="A92223-001-a-8290">he</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A92223-001-a-8291">'s</w>
     <w lemma="a" pos="d" xml:id="A92223-001-a-8300">a</w>
     <w lemma="person" pos="n1" xml:id="A92223-001-a-8310">Person</w>
     <w join="right" lemma="that" pos="cs" xml:id="A92223-001-a-8320">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A92223-001-a-8321">'s</w>
     <w lemma="natural" pos="av-j" xml:id="A92223-001-a-8330">naturally</w>
     <w lemma="incline" pos="vvn" reg="inclined" xml:id="A92223-001-a-8340">inclin'd</w>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-8350">to</w>
     <w lemma="be" pos="vvi" xml:id="A92223-001-a-8360">be</w>
     <w lemma="just" pos="j" xml:id="A92223-001-a-8370">just</w>
     <pc xml:id="A92223-001-a-8380">,</pc>
     <w lemma="merciful" pos="j" xml:id="A92223-001-a-8390">Merciful</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-8400">and</w>
     <w lemma="peaceable" pos="j" xml:id="A92223-001-a-8410">Peaceable</w>
     <pc xml:id="A92223-001-a-8420">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-8430">and</w>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-8440">to</w>
     <w lemma="do" pos="vvi" xml:id="A92223-001-a-8450">do</w>
     <w lemma="all" pos="d" xml:id="A92223-001-a-8460">all</w>
     <w lemma="public" pos="j" reg="public" xml:id="A92223-001-a-8470">publick</w>
     <w lemma="act" pos="n2" xml:id="A92223-001-a-8480">Acts</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-8490">of</w>
     <w lemma="generosity" pos="n1" xml:id="A92223-001-a-8500">Generosity</w>
     <w lemma="for" pos="acp" xml:id="A92223-001-a-8510">for</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-8520">the</w>
     <w lemma="advancement" pos="n1" xml:id="A92223-001-a-8530">Advancement</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-8540">of</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-8550">the</w>
     <w lemma="interest" pos="n1" xml:id="A92223-001-a-8560">Interest</w>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-8570">and</w>
     <w lemma="happiness" pos="n1" xml:id="A92223-001-a-8580">happiness</w>
     <w lemma="of" pos="acp" xml:id="A92223-001-a-8590">of</w>
     <w lemma="humane" pos="j" xml:id="A92223-001-a-8600">Humane</w>
     <w lemma="society" pos="n2" xml:id="A92223-001-a-8610">Societies</w>
     <pc xml:id="A92223-001-a-8620">,</pc>
     <w lemma="and" pos="cc" xml:id="A92223-001-a-8630">and</w>
     <w lemma="therefore" pos="av" xml:id="A92223-001-a-8640">therefore</w>
     <w lemma="most" pos="avs-d" xml:id="A92223-001-a-8650">most</w>
     <w lemma="fit" pos="j" xml:id="A92223-001-a-8660">fit</w>
     <w lemma="under" pos="acp" xml:id="A92223-001-a-8670">under</w>
     <w lemma="heaven" pos="n1" xml:id="A92223-001-a-8680">Heaven</w>
     <pc xml:id="A92223-001-a-8690">,</pc>
     <w lemma="to" pos="prt" xml:id="A92223-001-a-8700">to</w>
     <w lemma="have" pos="vvi" xml:id="A92223-001-a-8710">have</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-8720">the</w>
     <w lemma="sole" pos="j" xml:id="A92223-001-a-8730">sole</w>
     <w lemma="executive" pos="j" xml:id="A92223-001-a-8740">Executive</w>
     <w lemma="power" pos="n1" xml:id="A92223-001-a-8750">Power</w>
     <pc unit="sentence" xml:id="A92223-001-a-8760">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A92223-e230">
   <div type="colophon" xml:id="A92223-e240">
    <p xml:id="A92223-e250">
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="A92223-001-a-8770">Re-printed</w>
     <w lemma="in" pos="acp" xml:id="A92223-001-a-8780">in</w>
     <w lemma="the" pos="d" xml:id="A92223-001-a-8790">the</w>
     <w lemma="year" pos="n1" xml:id="A92223-001-a-8800">Year</w>
     <pc xml:id="A92223-001-a-8810">,</pc>
     <w lemma="1689." pos="crd" xml:id="A92223-001-a-8820">1689.</w>
     <pc unit="sentence" xml:id="A92223-001-a-8830"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
