<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A92445">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>From the commissioners of Scotland, 24 February, 1640.</title>
    <author>Scotland. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A92445 of text R6419 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.3[4]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A92445</idno>
    <idno type="STC">Wing S1001D</idno>
    <idno type="STC">Thomason 669.f.3[4]</idno>
    <idno type="STC">ESTC R6419</idno>
    <idno type="EEBO-CITATION">99868533</idno>
    <idno type="PROQUEST">99868533</idno>
    <idno type="VID">160562</idno>
    <idno type="PROQUESTGOID">2240954869</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A92445)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160562)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f3[4])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>From the commissioners of Scotland, 24 February, 1640.</title>
      <author>Scotland. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1641]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>Annotation on Thomason copy: "A Declaration" at head of title.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church and state -- Scotland -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A92445</ep:tcp>
    <ep:estc> R6419</ep:estc>
    <ep:stc> (Thomason 669.f.3[4]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>From the Commissioners of Scotland, 24 February, 1640.</ep:title>
    <ep:author>Scotland. Parliament</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>761</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-08</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A92445-e10">
  <body xml:id="A92445-e20">
   <pb facs="tcp:160562:1" rend="simple:additions" xml:id="A92445-001-a"/>
   <div type="text" xml:id="A92445-e30">
    <head xml:id="A92445-e40">
     <w lemma="from" pos="acp" xml:id="A92445-001-a-0010">From</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-0020">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A92445-001-a-0030">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-0040">of</w>
     <w lemma="Scotland" pos="nn1" xml:id="A92445-001-a-0050">Scotland</w>
     <pc xml:id="A92445-001-a-0060">,</pc>
     <date xml:id="A92445-e50">
      <w lemma="24" pos="crd" xml:id="A92445-001-a-0070">24</w>
      <w lemma="February" pos="nn1" xml:id="A92445-001-a-0080">February</w>
      <pc xml:id="A92445-001-a-0090">,</pc>
      <w lemma="1640." pos="crd" xml:id="A92445-001-a-0100">1640.</w>
      <pc unit="sentence" xml:id="A92445-001-a-0110"/>
     </date>
    </head>
    <p xml:id="A92445-e60">
     <w lemma="as" pos="acp" rend="decorinit" xml:id="A92445-001-a-0120">AS</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-0130">our</w>
     <w lemma="declaration" pos="n2" xml:id="A92445-001-a-0140">Declarations</w>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-0150">and</w>
     <w lemma="remonstrance" pos="n2" xml:id="A92445-001-a-0160">Remonstrances</w>
     <w lemma="before" pos="acp" xml:id="A92445-001-a-0170">before</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-0180">our</w>
     <w lemma="come" pos="n1-vg" reg="coming" xml:id="A92445-001-a-0190">comming</w>
     <w lemma="into" pos="acp" xml:id="A92445-001-a-0200">into</w>
     <hi xml:id="A92445-e70">
      <w lemma="England" pos="nn1" xml:id="A92445-001-a-0210">England</w>
      <pc xml:id="A92445-001-a-0220">,</pc>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A92445-001-a-0230">were</w>
     <w lemma="necessary" pos="j" xml:id="A92445-001-a-0240">necessary</w>
     <w lemma="for" pos="acp" xml:id="A92445-001-a-0250">for</w>
     <w lemma="manifest" pos="vvg" xml:id="A92445-001-a-0260">manifesting</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-0270">the</w>
     <w lemma="truth" pos="n1" xml:id="A92445-001-a-0280">Truth</w>
     <w lemma="against" pos="acp" xml:id="A92445-001-a-0290">against</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-0300">the</w>
     <w lemma="lie" pos="n2" reg="lies" xml:id="A92445-001-a-0310">Lyes</w>
     <pc xml:id="A92445-001-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-0330">and</w>
     <w lemma="calumny" pos="n2" xml:id="A92445-001-a-0340">Calumnies</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-0350">of</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-0360">our</w>
     <w lemma="enemy" pos="n2" xml:id="A92445-001-a-0370">Enemies</w>
     <pc xml:id="A92445-001-a-0380">,</pc>
     <w lemma="so" pos="av" xml:id="A92445-001-a-0390">so</w>
     <w lemma="do" pos="vvd" xml:id="A92445-001-a-0400">did</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A92445-001-a-0410">Wee</w>
     <w lemma="conceive" pos="vvi" xml:id="A92445-001-a-0420">conceive</w>
     <pc xml:id="A92445-001-a-0430">,</pc>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-0440">that</w>
     <w lemma="afterward" pos="av" xml:id="A92445-001-a-0450">afterward</w>
     <w lemma="they" pos="pns" xml:id="A92445-001-a-0460">they</w>
     <w lemma="shall" pos="vmd" xml:id="A92445-001-a-0470">should</w>
     <w lemma="not" pos="xx" xml:id="A92445-001-a-0480">not</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-0490">be</w>
     <w lemma="needful" pos="j" reg="needful" xml:id="A92445-001-a-0500">needfull</w>
     <pc unit="sentence" xml:id="A92445-001-a-0510">.</pc>
     <w lemma="our" pos="po" xml:id="A92445-001-a-0520">Our</w>
     <w lemma="deportment" pos="n2" xml:id="A92445-001-a-0530">deportments</w>
     <pc xml:id="A92445-001-a-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-0550">and</w>
     <w lemma="carriage" pos="n1" xml:id="A92445-001-a-0560">carriage</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-0570">in</w>
     <w lemma="this" pos="d" xml:id="A92445-001-a-0580">this</w>
     <w lemma="great" pos="j" xml:id="A92445-001-a-0590">great</w>
     <w lemma="cause" pos="n1" xml:id="A92445-001-a-0600">cause</w>
     <pc xml:id="A92445-001-a-0610">,</pc>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-0620">which</w>
     <w lemma="be" pos="vvb" xml:id="A92445-001-a-0630">are</w>
     <w lemma="no" pos="dx" xml:id="A92445-001-a-0640">no</w>
     <w lemma="other" pos="pi-d" xml:id="A92445-001-a-0650">other</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-0660">in</w>
     <w lemma="secret" pos="j" xml:id="A92445-001-a-0670">secret</w>
     <pc xml:id="A92445-001-a-0680">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A92445-001-a-0690">then</w>
     <w lemma="they" pos="pns" xml:id="A92445-001-a-0700">they</w>
     <w lemma="be" pos="vvb" xml:id="A92445-001-a-0710">are</w>
     <w lemma="open" pos="av-j" xml:id="A92445-001-a-0720">openly</w>
     <pc xml:id="A92445-001-a-0730">,</pc>
     <w lemma="be" pos="vvg" xml:id="A92445-001-a-0740">being</w>
     <w lemma="real" pos="j" reg="real" xml:id="A92445-001-a-0750">reall</w>
     <w lemma="demonstration" pos="n2" xml:id="A92445-001-a-0760">demonstrations</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-0770">of</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-0780">the</w>
     <w lemma="constant" pos="j" xml:id="A92445-001-a-0790">constant</w>
     <w lemma="integrity" pos="n1" xml:id="A92445-001-a-0800">integrity</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-0810">of</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-0820">our</w>
     <w lemma="intention" pos="n2" xml:id="A92445-001-a-0830">Intentions</w>
     <pc xml:id="A92445-001-a-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-0850">and</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A92445-001-a-0860">proceedings</w>
     <pc xml:id="A92445-001-a-0870">,</pc>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-0880">in</w>
     <w lemma="all" pos="d" xml:id="A92445-001-a-0890">all</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-0900">our</w>
     <w lemma="way" pos="n2" xml:id="A92445-001-a-0910">ways</w>
     <pc unit="sentence" xml:id="A92445-001-a-0920">.</pc>
    </p>
    <p xml:id="A92445-e80">
     <w lemma="malice" pos="n1" xml:id="A92445-001-a-0930">Malice</w>
     <pc xml:id="A92445-001-a-0940">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A92445-001-a-0950">notwithstanding</w>
     <pc xml:id="A92445-001-a-0960">,</pc>
     <w lemma="be" pos="vvz" xml:id="A92445-001-a-0970">is</w>
     <w lemma="so" pos="av" xml:id="A92445-001-a-0980">so</w>
     <w lemma="impudent" pos="j" xml:id="A92445-001-a-0990">impudent</w>
     <pc xml:id="A92445-001-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-1010">and</w>
     <w lemma="indefatigable" pos="j" xml:id="A92445-001-a-1020">indefatigable</w>
     <pc xml:id="A92445-001-a-1030">,</pc>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-1040">that</w>
     <w lemma="although" pos="cs" xml:id="A92445-001-a-1050">although</w>
     <w lemma="she" pos="pns" xml:id="A92445-001-a-1060">She</w>
     <w lemma="have" pos="vvz" xml:id="A92445-001-a-1070">hath</w>
     <w lemma="print" pos="vvn" xml:id="A92445-001-a-1080">printed</w>
     <w lemma="on" pos="acp" xml:id="A92445-001-a-1090">on</w>
     <w lemma="her" pos="po" xml:id="A92445-001-a-1100">Her</w>
     <w lemma="face" pos="n1" xml:id="A92445-001-a-1110">face</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-1120">the</w>
     <w lemma="black" pos="j" xml:id="A92445-001-a-1130">black</w>
     <w lemma="character" pos="n2" xml:id="A92445-001-a-1140">characters</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-1150">of</w>
     <w lemma="many" pos="d" xml:id="A92445-001-a-1160">many</w>
     <w lemma="gross" pos="j" reg="gross" xml:id="A92445-001-a-1170">grosse</w>
     <w lemma="lie" pos="n2" reg="lies" xml:id="A92445-001-a-1180">lyes</w>
     <pc xml:id="A92445-001-a-1190">,</pc>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-1200">which</w>
     <w lemma="be" pos="vvb" xml:id="A92445-001-a-1210">are</w>
     <w lemma="visible" pos="j" xml:id="A92445-001-a-1220">visible</w>
     <w lemma="to" pos="acp" xml:id="A92445-001-a-1230">to</w>
     <w lemma="all" pos="d" xml:id="A92445-001-a-1240">all</w>
     <pc xml:id="A92445-001-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-1260">and</w>
     <w lemma="can" pos="vmbx" xml:id="A92445-001-a-1270">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-1280">be</w>
     <w lemma="wash" pos="vvn" xml:id="A92445-001-a-1290">washed</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-1300">of</w>
     <pc xml:id="A92445-001-a-1310">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-1320">and</w>
     <w lemma="although" pos="cs" xml:id="A92445-001-a-1330">although</w>
     <w lemma="by" pos="acp" xml:id="A92445-001-a-1340">by</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-1350">the</w>
     <w lemma="force" pos="n1" xml:id="A92445-001-a-1360">force</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-1370">of</w>
     <w lemma="truth" pos="n1" xml:id="A92445-001-a-1380">Truth</w>
     <pc xml:id="A92445-001-a-1390">,</pc>
     <w lemma="the" pos="d" xml:id="A92445-001-a-1400">the</w>
     <w lemma="daughter" pos="n1" xml:id="A92445-001-a-1410">Daughter</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-1420">of</w>
     <w lemma="time" pos="n1" xml:id="A92445-001-a-1430">Time</w>
     <pc xml:id="A92445-001-a-1440">,</pc>
     <w lemma="she" pos="pns" reg="she" xml:id="A92445-001-a-1450">Shee</w>
     <w lemma="have" pos="vvz" xml:id="A92445-001-a-1460">hath</w>
     <w lemma="receive" pos="vvn" xml:id="A92445-001-a-1470">received</w>
     <w lemma="many" pos="d" xml:id="A92445-001-a-1480">many</w>
     <w lemma="wound" pos="n2" xml:id="A92445-001-a-1490">wounds</w>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-1500">and</w>
     <w lemma="dash" pos="vvz" xml:id="A92445-001-a-1510">dashes</w>
     <pc xml:id="A92445-001-a-1520">,</pc>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-1530">which</w>
     <w lemma="shall" pos="vmb" xml:id="A92445-001-a-1540">shall</w>
     <w lemma="never" pos="avx" xml:id="A92445-001-a-1550">never</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-1560">be</w>
     <w lemma="cure" pos="vvn" xml:id="A92445-001-a-1570">cured</w>
     <pc xml:id="A92445-001-a-1580">,</pc>
     <w lemma="yet" pos="av" xml:id="A92445-001-a-1590">yet</w>
     <w lemma="dare" pos="vvb" xml:id="A92445-001-a-1600">dare</w>
     <w lemma="she" pos="pns" xml:id="A92445-001-a-1610">She</w>
     <w lemma="open" pos="vvb" xml:id="A92445-001-a-1620">open</w>
     <w lemma="her" pos="po" xml:id="A92445-001-a-1630">her</w>
     <w lemma="mouth" pos="n1" xml:id="A92445-001-a-1640">mouth</w>
     <w lemma="again" pos="av" xml:id="A92445-001-a-1650">again</w>
     <pc xml:id="A92445-001-a-1660">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-1670">and</w>
     <w lemma="weary" pos="vvz" xml:id="A92445-001-a-1680">wearieth</w>
     <w lemma="not" pos="xx" xml:id="A92445-001-a-1690">not</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-1700">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A92445-001-a-1710">keepe</w>
     <w lemma="her" pos="po" xml:id="A92445-001-a-1720">Her</w>
     <w lemma="own" pos="d" reg="own" xml:id="A92445-001-a-1730">owne</w>
     <w lemma="strain" pos="n1" reg="strain" xml:id="A92445-001-a-1740">straine</w>
     <pc xml:id="A92445-001-a-1750">,</pc>
     <w lemma="but" pos="acp" xml:id="A92445-001-a-1760">but</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-1770">in</w>
     <w lemma="a" pos="d" xml:id="A92445-001-a-1780">a</w>
     <w lemma="contrary" pos="j" xml:id="A92445-001-a-1790">contrary</w>
     <w lemma="course" pos="n1" xml:id="A92445-001-a-1800">course</w>
     <pc xml:id="A92445-001-a-1810">:</pc>
     <w lemma="for" pos="acp" xml:id="A92445-001-a-1820">for</w>
     <w lemma="now" pos="av" xml:id="A92445-001-a-1830">now</w>
     <w lemma="begin" pos="vvz" xml:id="A92445-001-a-1840">beginneth</w>
     <w lemma="she" pos="pns" xml:id="A92445-001-a-1850">She</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-1860">to</w>
     <w lemma="suggest" pos="vvi" xml:id="A92445-001-a-1870">suggest</w>
     <pc xml:id="A92445-001-a-1880">,</pc>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-1890">that</w>
     <w lemma="after" pos="acp" xml:id="A92445-001-a-1900">after</w>
     <w lemma="we" pos="pns" xml:id="A92445-001-a-1910">We</w>
     <w lemma="have" pos="vvb" xml:id="A92445-001-a-1920">have</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-1930">in</w>
     <w lemma="a" pos="d" xml:id="A92445-001-a-1940">a</w>
     <w lemma="good" pos="j" xml:id="A92445-001-a-1950">good</w>
     <w lemma="part" pos="n1" xml:id="A92445-001-a-1960">part</w>
     <w lemma="obtain" pos="vvn" xml:id="A92445-001-a-1970">obtained</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-1980">our</w>
     <w lemma="own" pos="d" xml:id="A92445-001-a-1990">own</w>
     <w lemma="end" pos="n2" xml:id="A92445-001-a-2000">ends</w>
     <pc xml:id="A92445-001-a-2010">:</pc>
     <w lemma="we" pos="pns" xml:id="A92445-001-a-2020">We</w>
     <w lemma="have" pos="vvb" xml:id="A92445-001-a-2030">have</w>
     <w lemma="lessen" pos="vvn" xml:id="A92445-001-a-2040">lessened</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-2050">our</w>
     <w lemma="care" pos="n1" xml:id="A92445-001-a-2060">care</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-2070">of</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-2080">our</w>
     <w lemma="neighbour" pos="n2" xml:id="A92445-001-a-2090">Neighbours</w>
     <pc xml:id="A92445-001-a-2100">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-2110">And</w>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-2120">that</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-2130">our</w>
     <w lemma="love" pos="n1" xml:id="A92445-001-a-2140">love</w>
     <w lemma="towards" pos="acp" xml:id="A92445-001-a-2150">towards</w>
     <w lemma="they" pos="pno" xml:id="A92445-001-a-2160">them</w>
     <w lemma="be" pos="vvz" xml:id="A92445-001-a-2170">is</w>
     <w lemma="become" pos="vvn" xml:id="A92445-001-a-2180">become</w>
     <w lemma="lukewarm" pos="j" reg="lukewarm" xml:id="A92445-001-a-2190">luke-warm</w>
     <pc xml:id="A92445-001-a-2200">,</pc>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-2210">that</w>
     <w lemma="we" pos="pns" xml:id="A92445-001-a-2220">We</w>
     <w lemma="be" pos="vvb" xml:id="A92445-001-a-2230">are</w>
     <w lemma="become" pos="vvn" xml:id="A92445-001-a-2240">become</w>
     <w lemma="remiss" pos="j" reg="remiss" xml:id="A92445-001-a-2250">remisse</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-2260">in</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-2270">our</w>
     <w lemma="zeal" pos="n1" xml:id="A92445-001-a-2280">zeal</w>
     <w lemma="against" pos="acp" xml:id="A92445-001-a-2290">against</w>
     <w lemma="prelacy" pos="n1" reg="prelacy" xml:id="A92445-001-a-2300">Prelacie</w>
     <pc xml:id="A92445-001-a-2310">,</pc>
     <w lemma="the" pos="d" xml:id="A92445-001-a-2320">the</w>
     <w lemma="cause" pos="n1" xml:id="A92445-001-a-2330">cause</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-2340">of</w>
     <w lemma="all" pos="d" xml:id="A92445-001-a-2350">all</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-2360">our</w>
     <w lemma="broil" pos="n2" reg="broils" xml:id="A92445-001-a-2370">broyls</w>
     <pc xml:id="A92445-001-a-2380">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-2390">and</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-2400">in</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-2410">the</w>
     <w lemma="pursuit" pos="n1" xml:id="A92445-001-a-2420">pursuit</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-2430">of</w>
     <w lemma="these" pos="d" xml:id="A92445-001-a-2440">these</w>
     <w lemma="two" pos="crd" xml:id="A92445-001-a-2450">two</w>
     <w lemma="firebrand" pos="n2" xml:id="A92445-001-a-2460">firebrands</w>
     <pc xml:id="A92445-001-a-2470">,</pc>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-2480">which</w>
     <w lemma="have" pos="vvd" xml:id="A92445-001-a-2490">had</w>
     <w lemma="waste" pos="vvn" xml:id="A92445-001-a-2500">wasted</w>
     <w lemma="all" pos="d" xml:id="A92445-001-a-2510">all</w>
     <pc xml:id="A92445-001-a-2520">,</pc>
     <w lemma="if" pos="cs" xml:id="A92445-001-a-2530">if</w>
     <w lemma="God" pos="nn1" xml:id="A92445-001-a-2540">God</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-2550">in</w>
     <w lemma="his" pos="po" xml:id="A92445-001-a-2560">his</w>
     <w lemma="mercy" pos="n1" xml:id="A92445-001-a-2570">mercy</w>
     <w lemma="have" pos="vvd" xml:id="A92445-001-a-2580">had</w>
     <w lemma="not" pos="xx" xml:id="A92445-001-a-2590">not</w>
     <w lemma="prevent" pos="vvn" xml:id="A92445-001-a-2600">prevented</w>
     <w lemma="so" pos="av" xml:id="A92445-001-a-2610">so</w>
     <w lemma="great" pos="j" xml:id="A92445-001-a-2620">great</w>
     <w lemma="a" pos="d" xml:id="A92445-001-a-2630">a</w>
     <w lemma="mischief" pos="n1" reg="mischief" xml:id="A92445-001-a-2640">mischiefe</w>
     <pc unit="sentence" xml:id="A92445-001-a-2650">.</pc>
    </p>
    <p xml:id="A92445-e90">
     <w lemma="we" pos="pns" xml:id="A92445-001-a-2660">We</w>
     <w lemma="marvel" pos="vvb" reg="marvel" xml:id="A92445-001-a-2670">marvell</w>
     <w lemma="not" pos="xx" xml:id="A92445-001-a-2680">not</w>
     <w lemma="at" pos="acp" xml:id="A92445-001-a-2690">at</w>
     <w lemma="malice" pos="n1" xml:id="A92445-001-a-2700">Malice</w>
     <pc xml:id="A92445-001-a-2710">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A92445-001-a-2720">nor</w>
     <w lemma="do" pos="vvb" xml:id="A92445-001-a-2730">do</w>
     <w lemma="we" pos="pns" xml:id="A92445-001-a-2740">We</w>
     <w lemma="desire" pos="vvi" xml:id="A92445-001-a-2750">desire</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-2760">to</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-2770">be</w>
     <w lemma="reconcile" pos="vvn" xml:id="A92445-001-a-2780">reconciled</w>
     <w lemma="to" pos="acp" xml:id="A92445-001-a-2790">to</w>
     <w lemma="she" pos="pno" xml:id="A92445-001-a-2800">her</w>
     <pc xml:id="A92445-001-a-2810">,</pc>
     <w lemma="for" pos="acp" xml:id="A92445-001-a-2820">for</w>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-2830">that</w>
     <w lemma="be" pos="vvd" xml:id="A92445-001-a-2840">were</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-2850">to</w>
     <w lemma="lose" pos="vvi" xml:id="A92445-001-a-2860">lose</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A92445-001-a-2870">our selves</w>
     <pc xml:id="A92445-001-a-2890">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-2900">and</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-2910">the</w>
     <w lemma="cause" pos="n1" xml:id="A92445-001-a-2920">Cause</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-2930">of</w>
     <w lemma="God" pos="nn1" xml:id="A92445-001-a-2940">God</w>
     <pc xml:id="A92445-001-a-2950">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-2960">And</w>
     <w lemma="therefore" pos="av" xml:id="A92445-001-a-2970">therefore</w>
     <w lemma="we" pos="pns" xml:id="A92445-001-a-2980">We</w>
     <w lemma="think" pos="vvb" xml:id="A92445-001-a-2990">think</w>
     <w lemma="it" pos="pn" xml:id="A92445-001-a-3000">it</w>
     <w lemma="not" pos="xx" xml:id="A92445-001-a-3010">not</w>
     <w lemma="strange" pos="j" xml:id="A92445-001-a-3020">strange</w>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-3030">that</w>
     <w lemma="she" pos="pns" reg="she" xml:id="A92445-001-a-3040">shee</w>
     <w lemma="be" pos="vvz" xml:id="A92445-001-a-3050">is</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-3060">the</w>
     <w lemma="same" pos="d" xml:id="A92445-001-a-3070">same</w>
     <pc xml:id="A92445-001-a-3080">,</pc>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-3090">which</w>
     <w lemma="she" pos="pns" reg="she" xml:id="A92445-001-a-3100">shee</w>
     <w lemma="have" pos="vvz" xml:id="A92445-001-a-3110">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A92445-001-a-3120">beene</w>
     <pc xml:id="A92445-001-a-3130">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-3140">and</w>
     <w lemma="must" pos="vmb" xml:id="A92445-001-a-3150">must</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-3160">be</w>
     <w lemma="to" pos="acp" xml:id="A92445-001-a-3170">to</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-3180">the</w>
     <w lemma="end" pos="n1" xml:id="A92445-001-a-3190">end</w>
     <pc xml:id="A92445-001-a-3200">:</pc>
     <w lemma="but" pos="acp" xml:id="A92445-001-a-3210">But</w>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-3220">that</w>
     <w lemma="by" pos="acp" xml:id="A92445-001-a-3230">by</w>
     <w lemma="her" pos="po" xml:id="A92445-001-a-3240">her</w>
     <w lemma="suggestion" pos="n2" xml:id="A92445-001-a-3250">suggestions</w>
     <pc xml:id="A92445-001-a-3260">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-3270">and</w>
     <w lemma="practice" pos="n2" xml:id="A92445-001-a-3280">practices</w>
     <pc xml:id="A92445-001-a-3290">,</pc>
     <w lemma="tend" pos="vvg" xml:id="A92445-001-a-3300">tending</w>
     <pc xml:id="A92445-001-a-3310">,</pc>
     <w lemma="by" pos="acp" xml:id="A92445-001-a-3320">by</w>
     <w lemma="raise" pos="vvg" xml:id="A92445-001-a-3330">raising</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-3340">of</w>
     <w lemma="jealousy" pos="n2" xml:id="A92445-001-a-3350">jealousies</w>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-3360">and</w>
     <w lemma="suspicion" pos="n2" reg="suspicions" xml:id="A92445-001-a-3370">suspitions</w>
     <pc xml:id="A92445-001-a-3380">,</pc>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-3390">to</w>
     <w lemma="divide" pos="vvi" xml:id="A92445-001-a-3400">divide</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-3410">the</w>
     <w lemma="two" pos="crd" xml:id="A92445-001-a-3420">two</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A92445-001-a-3430">Kingdomes</w>
     <pc xml:id="A92445-001-a-3440">,</pc>
     <w lemma="the" pos="d" xml:id="A92445-001-a-3450">the</w>
     <w lemma="two" pos="crd" xml:id="A92445-001-a-3460">two</w>
     <w lemma="house" pos="n2" xml:id="A92445-001-a-3470">Houses</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-3480">of</w>
     <w lemma="parliament" pos="n1" xml:id="A92445-001-a-3490">Parliament</w>
     <pc xml:id="A92445-001-a-3500">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-3510">and</w>
     <w lemma="either" pos="d" xml:id="A92445-001-a-3520">either</w>
     <w lemma="house" pos="n1" xml:id="A92445-001-a-3530">House</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-3540">in</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A92445-001-a-3550">it selfe</w>
     <pc xml:id="A92445-001-a-3570">,</pc>
     <w lemma="she" pos="pns" reg="she" xml:id="A92445-001-a-3580">shee</w>
     <w lemma="shall" pos="vmd" xml:id="A92445-001-a-3590">should</w>
     <w lemma="so" pos="av" xml:id="A92445-001-a-3600">so</w>
     <w lemma="far" pos="av-j" xml:id="A92445-001-a-3610">far</w>
     <w lemma="prevail" pos="vvi" reg="prevail" xml:id="A92445-001-a-3620">prevaile</w>
     <w lemma="with" pos="acp" xml:id="A92445-001-a-3630">with</w>
     <w lemma="any" pos="d" xml:id="A92445-001-a-3640">any</w>
     <pc xml:id="A92445-001-a-3650">,</pc>
     <w lemma="who" pos="crq" xml:id="A92445-001-a-3660">who</w>
     <w lemma="have" pos="vvb" xml:id="A92445-001-a-3670">have</w>
     <w lemma="not" pos="xx" xml:id="A92445-001-a-3680">not</w>
     <w lemma="lay" pos="vvn" xml:id="A92445-001-a-3690">laid</w>
     <w lemma="aside" pos="av" xml:id="A92445-001-a-3700">aside</w>
     <w lemma="both" pos="d" xml:id="A92445-001-a-3710">both</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A92445-001-a-3720">wisdome</w>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-3730">and</w>
     <w lemma="charity" pos="n1" xml:id="A92445-001-a-3740">charity</w>
     <pc xml:id="A92445-001-a-3750">,</pc>
     <w lemma="as" pos="acp" xml:id="A92445-001-a-3760">as</w>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-3770">that</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-3780">the</w>
     <w lemma="small" pos="js" xml:id="A92445-001-a-3790">smallest</w>
     <w lemma="jealousy" pos="n1" reg="jealousy" xml:id="A92445-001-a-3800">jealousie</w>
     <w lemma="or" pos="cc" xml:id="A92445-001-a-3810">or</w>
     <w lemma="suspicion" pos="n1" reg="suspicion" xml:id="A92445-001-a-3820">suspition</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-3830">of</w>
     <w lemma="we" pos="pno" xml:id="A92445-001-a-3840">us</w>
     <w lemma="shall" pos="vmd" xml:id="A92445-001-a-3850">should</w>
     <w lemma="enter" pos="vvi" xml:id="A92445-001-a-3860">enter</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-3870">in</w>
     <w lemma="their" pos="po" xml:id="A92445-001-a-3880">their</w>
     <w lemma="heart" pos="n1" xml:id="A92445-001-a-3890">heart</w>
     <pc join="right" xml:id="A92445-001-a-3900">(</pc>
     <w lemma="for" pos="acp" xml:id="A92445-001-a-3910">for</w>
     <w lemma="they" pos="pno" xml:id="A92445-001-a-3920">them</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-3930">to</w>
     <w lemma="live" pos="vvi" xml:id="A92445-001-a-3940">live</w>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-3950">and</w>
     <w lemma="lodge" pos="vvi" xml:id="A92445-001-a-3960">lodge</w>
     <pc xml:id="A92445-001-a-3970">,</pc>
     <w lemma="we" pos="pns" xml:id="A92445-001-a-3980">we</w>
     <w lemma="will" pos="vmb" xml:id="A92445-001-a-3990">will</w>
     <w lemma="not" pos="xx" xml:id="A92445-001-a-4000">not</w>
     <w lemma="permit" pos="vvi" xml:id="A92445-001-a-4010">permit</w>
     <pc xml:id="A92445-001-a-4020">.</pc>
     <pc unit="sentence" xml:id="A92445-001-a-4030">)</pc>
     <w lemma="this" pos="d" xml:id="A92445-001-a-4040">This</w>
     <w lemma="be" pos="vvz" xml:id="A92445-001-a-4050">is</w>
     <w lemma="it" pos="pn" xml:id="A92445-001-a-4060">it</w>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-4070">which</w>
     <w lemma="have" pos="vvz" xml:id="A92445-001-a-4080">hath</w>
     <w lemma="cause" pos="vvn" xml:id="A92445-001-a-4090">caused</w>
     <w lemma="this" pos="d" xml:id="A92445-001-a-4100">this</w>
     <w lemma="paper" pos="n1" xml:id="A92445-001-a-4110">Paper</w>
     <pc unit="sentence" xml:id="A92445-001-a-4120">.</pc>
    </p>
    <p xml:id="A92445-e100">
     <w lemma="what" pos="crq" xml:id="A92445-001-a-4130">What</w>
     <w lemma="just" pos="j" xml:id="A92445-001-a-4140">just</w>
     <w lemma="cause" pos="n1" xml:id="A92445-001-a-4150">cause</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-4160">of</w>
     <w lemma="indignation" pos="n1" xml:id="A92445-001-a-4170">indignation</w>
     <w lemma="we" pos="pns" xml:id="A92445-001-a-4180">We</w>
     <w lemma="have" pos="vvd" xml:id="A92445-001-a-4190">had</w>
     <w lemma="against" pos="acp" xml:id="A92445-001-a-4200">against</w>
     <w lemma="these" pos="d" xml:id="A92445-001-a-4210">these</w>
     <w lemma="two" pos="crd" xml:id="A92445-001-a-4220">two</w>
     <w lemma="incendiary" pos="n2-j" xml:id="A92445-001-a-4230">incendiaries</w>
     <w lemma="be" pos="vvz" xml:id="A92445-001-a-4240">is</w>
     <w lemma="know" pos="vvn" xml:id="A92445-001-a-4250">known</w>
     <w lemma="by" pos="acp" xml:id="A92445-001-a-4260">by</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-4270">our</w>
     <w lemma="accusation" pos="n2" xml:id="A92445-001-a-4280">Accusations</w>
     <pc xml:id="A92445-001-a-4290">,</pc>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-4300">which</w>
     <pc join="right" xml:id="A92445-001-a-4310">(</pc>
     <w lemma="as" pos="acp" xml:id="A92445-001-a-4320">as</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A92445-001-a-4330">Wee</w>
     <w lemma="understand" pos="vvb" xml:id="A92445-001-a-4340">understand</w>
     <pc xml:id="A92445-001-a-4350">)</pc>
     <w lemma="be" pos="vvb" xml:id="A92445-001-a-4360">are</w>
     <w lemma="now" pos="av" xml:id="A92445-001-a-4370">now</w>
     <w lemma="publish" pos="vvn" xml:id="A92445-001-a-4380">published</w>
     <w lemma="to" pos="acp" xml:id="A92445-001-a-4390">to</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-4400">the</w>
     <w lemma="world" pos="n1" xml:id="A92445-001-a-4410">World</w>
     <pc xml:id="A92445-001-a-4420">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-4430">and</w>
     <w lemma="by" pos="acp" xml:id="A92445-001-a-4440">by</w>
     <w lemma="these" pos="d" xml:id="A92445-001-a-4450">these</w>
     <w lemma="also" pos="av" xml:id="A92445-001-a-4460">also</w>
     <pc xml:id="A92445-001-a-4470">,</pc>
     <w lemma="beside" pos="acp" xml:id="A92445-001-a-4480">beside</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-4490">our</w>
     <w lemma="detestation" pos="n1" xml:id="A92445-001-a-4500">detestation</w>
     <w lemma="express" pos="vvn" xml:id="A92445-001-a-4510">expressed</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-4520">in</w>
     <w lemma="all" pos="d" xml:id="A92445-001-a-4530">all</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-4540">our</w>
     <w lemma="word" pos="n2" xml:id="A92445-001-a-4550">Words</w>
     <pc xml:id="A92445-001-a-4560">,</pc>
     <w lemma="writ" pos="n2" xml:id="A92445-001-a-4570">Writs</w>
     <pc xml:id="A92445-001-a-4580">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-4590">and</w>
     <w lemma="action" pos="n2" xml:id="A92445-001-a-4600">Actions</w>
     <pc xml:id="A92445-001-a-4610">;</pc>
     <w lemma="our" pos="po" xml:id="A92445-001-a-4620">Our</w>
     <w lemma="judgement" pos="n1" reg="judgement" xml:id="A92445-001-a-4630">judgment</w>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-4640">and</w>
     <w lemma="intention" pos="n2" xml:id="A92445-001-a-4650">intentions</w>
     <w lemma="concerning" pos="acp" xml:id="A92445-001-a-4660">concerning</w>
     <w lemma="episcopacy" pos="n1" xml:id="A92445-001-a-4670">Episcopacy</w>
     <w lemma="both" pos="av-d" xml:id="A92445-001-a-4680">both</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-4690">in</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A92445-001-a-4700">Scotland</w>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-4710">and</w>
     <hi xml:id="A92445-e120">
      <w lemma="England" pos="nn1" xml:id="A92445-001-a-4720">England</w>
      <pc xml:id="A92445-001-a-4730">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A92445-001-a-4740">are</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-4750">in</w>
     <w lemma="some" pos="d" xml:id="A92445-001-a-4760">some</w>
     <w lemma="measure" pos="n1" xml:id="A92445-001-a-4770">measure</w>
     <w lemma="express" pos="vvn" xml:id="A92445-001-a-4780">expressed</w>
     <pc unit="sentence" xml:id="A92445-001-a-4790">.</pc>
     <w lemma="we" pos="pns" reg="We" xml:id="A92445-001-a-4800">Wee</w>
     <w lemma="confess" pos="vvb" reg="confess" xml:id="A92445-001-a-4810">confesse</w>
     <w lemma="it" pos="pn" xml:id="A92445-001-a-4820">it</w>
     <w lemma="be" pos="vvd" xml:id="A92445-001-a-4830">were</w>
     <w lemma="levity" pos="n1" xml:id="A92445-001-a-4840">levity</w>
     <pc xml:id="A92445-001-a-4850">,</pc>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-4860">to</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-4870">be</w>
     <w lemma="find" pos="vvn" xml:id="A92445-001-a-4880">found</w>
     <w lemma="build" pos="vvg" xml:id="A92445-001-a-4890">building</w>
     <w lemma="that" pos="d" xml:id="A92445-001-a-4900">that</w>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-4910">which</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A92445-001-a-4920">Wee</w>
     <w lemma="have" pos="vvb" xml:id="A92445-001-a-4930">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A92445-001-a-4940">beene</w>
     <w lemma="pull" pos="vvg" xml:id="A92445-001-a-4950">pulling</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A92445-001-a-4960">downe</w>
     <pc xml:id="A92445-001-a-4970">,</pc>
     <w lemma="or" pos="cc" xml:id="A92445-001-a-4980">or</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-4990">to</w>
     <w lemma="plant" pos="vvi" xml:id="A92445-001-a-5000">plant</w>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-5010">that</w>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-5020">which</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A92445-001-a-5030">Wee</w>
     <w lemma="have" pos="vvb" xml:id="A92445-001-a-5040">have</w>
     <w lemma="be" pos="vvn" xml:id="A92445-001-a-5050">been</w>
     <w lemma="pluck" pos="vvg" xml:id="A92445-001-a-5060">plucking</w>
     <w lemma="up" pos="acp" xml:id="A92445-001-a-5070">up</w>
     <pc unit="sentence" xml:id="A92445-001-a-5080">.</pc>
     <w lemma="it" pos="pn" xml:id="A92445-001-a-5090">It</w>
     <w lemma="be" pos="vvd" xml:id="A92445-001-a-5100">were</w>
     <w lemma="impiety" pos="n1" xml:id="A92445-001-a-5110">impiety</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-5120">to</w>
     <w lemma="spare" pos="vvi" xml:id="A92445-001-a-5130">spare</w>
     <w lemma="much" pos="av-d" xml:id="A92445-001-a-5140">much</w>
     <w lemma="more" pos="avc-d" xml:id="A92445-001-a-5150">more</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-5160">to</w>
     <w lemma="plead" pos="vvi" xml:id="A92445-001-a-5170">plead</w>
     <w lemma="for" pos="acp" xml:id="A92445-001-a-5180">for</w>
     <w lemma="guilty" pos="j" xml:id="A92445-001-a-5190">guilty</w>
     <hi xml:id="A92445-e130">
      <w lemma="Agag" pos="nn1" xml:id="A92445-001-a-5200">Agag</w>
      <pc xml:id="A92445-001-a-5210">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-5220">and</w>
     <w lemma="curse" pos="j-vn" xml:id="A92445-001-a-5230">cursed</w>
     <hi xml:id="A92445-e140">
      <w lemma="Babel" pos="nn1" reg="Babel" xml:id="A92445-001-a-5240">Babell</w>
      <pc xml:id="A92445-001-a-5250">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-5260">which</w>
     <w lemma="God" pos="nn1" xml:id="A92445-001-a-5270">God</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-5280">in</w>
     <w lemma="his" pos="po" xml:id="A92445-001-a-5290">his</w>
     <w lemma="justice" pos="n1" xml:id="A92445-001-a-5300">justice</w>
     <w lemma="have" pos="vvz" xml:id="A92445-001-a-5310">hath</w>
     <w lemma="destinate" pos="j" xml:id="A92445-001-a-5320">destinate</w>
     <w lemma="to" pos="acp" xml:id="A92445-001-a-5330">to</w>
     <w lemma="destruction" pos="n1" xml:id="A92445-001-a-5340">destruction</w>
     <pc xml:id="A92445-001-a-5350">:</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-5360">And</w>
     <w lemma="it" pos="pn" xml:id="A92445-001-a-5370">it</w>
     <w lemma="be" pos="vvd" xml:id="A92445-001-a-5380">were</w>
     <w lemma="folly" pos="n1" xml:id="A92445-001-a-5390">folly</w>
     <w lemma="for" pos="acp" xml:id="A92445-001-a-5400">for</w>
     <w lemma="we" pos="pno" xml:id="A92445-001-a-5410">us</w>
     <pc xml:id="A92445-001-a-5420">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-5430">and</w>
     <w lemma="a" pos="d" xml:id="A92445-001-a-5440">a</w>
     <w lemma="deny" pos="n1-vg" xml:id="A92445-001-a-5450">denying</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-5460">of</w>
     <w lemma="our" pos="po" xml:id="A92445-001-a-5470">our</w>
     <w lemma="own" pos="d" reg="own" xml:id="A92445-001-a-5480">owne</w>
     <w lemma="experience" pos="n1" xml:id="A92445-001-a-5490">experience</w>
     <pc xml:id="A92445-001-a-5500">,</pc>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-5510">to</w>
     <w lemma="imagine" pos="vvi" xml:id="A92445-001-a-5520">imagine</w>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-5530">that</w>
     <w lemma="both" pos="d" xml:id="A92445-001-a-5540">both</w>
     <w lemma="they" pos="pns" xml:id="A92445-001-a-5550">they</w>
     <pc xml:id="A92445-001-a-5560">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-5570">and</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-5580">the</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A92445-001-a-5590">Kingdomes</w>
     <w lemma="can" pos="vmb" xml:id="A92445-001-a-5600">can</w>
     <w lemma="have" pos="vvi" xml:id="A92445-001-a-5610">have</w>
     <w lemma="peace" pos="n1" xml:id="A92445-001-a-5620">peace</w>
     <pc xml:id="A92445-001-a-5630">;</pc>
     <w lemma="but" pos="acp" xml:id="A92445-001-a-5640">but</w>
     <w lemma="all" pos="d" xml:id="A92445-001-a-5650">all</w>
     <w lemma="these" pos="d" xml:id="A92445-001-a-5660">these</w>
     <w lemma="three" pos="crd" xml:id="A92445-001-a-5670">three</w>
     <w lemma="imputation" pos="n2" xml:id="A92445-001-a-5680">imputations</w>
     <w lemma="may" pos="vmd" xml:id="A92445-001-a-5690">might</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-5700">be</w>
     <w lemma="just" pos="av-j" xml:id="A92445-001-a-5710">justly</w>
     <w lemma="triple" pos="j-vn" xml:id="A92445-001-a-5720">tripled</w>
     <w lemma="upon" pos="acp" xml:id="A92445-001-a-5730">upon</w>
     <w lemma="we" pos="pno" xml:id="A92445-001-a-5740">us</w>
     <pc xml:id="A92445-001-a-5750">,</pc>
     <w lemma="if" pos="cs" xml:id="A92445-001-a-5760">if</w>
     <w lemma="now" pos="av" xml:id="A92445-001-a-5770">now</w>
     <w lemma="after" pos="acp" xml:id="A92445-001-a-5780">after</w>
     <w lemma="we" pos="pns" xml:id="A92445-001-a-5790">We</w>
     <w lemma="have" pos="vvb" xml:id="A92445-001-a-5800">have</w>
     <w lemma="see" pos="vvn" xml:id="A92445-001-a-5810">seen</w>
     <w lemma="their" pos="po" xml:id="A92445-001-a-5820">their</w>
     <w lemma="work" pos="n2" xml:id="A92445-001-a-5830">works</w>
     <pc xml:id="A92445-001-a-5840">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-5850">and</w>
     <w lemma="bitter" pos="j" xml:id="A92445-001-a-5860">bitter</w>
     <w lemma="fruit" pos="n2" xml:id="A92445-001-a-5870">fruits</w>
     <w lemma="in" pos="acp" xml:id="A92445-001-a-5880">in</w>
     <hi xml:id="A92445-e150">
      <w lemma="England" pos="nn1" xml:id="A92445-001-a-5890">England</w>
      <pc xml:id="A92445-001-a-5900">,</pc>
     </hi>
     <w lemma="we" pos="pns" reg="we" xml:id="A92445-001-a-5910">Wee</w>
     <w lemma="shall" pos="vmd" xml:id="A92445-001-a-5920">should</w>
     <w lemma="not" pos="xx" xml:id="A92445-001-a-5930">not</w>
     <w lemma="remember" pos="vvi" xml:id="A92445-001-a-5940">remember</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-5950">the</w>
     <w lemma="maxim" pos="n1" reg="maxim" xml:id="A92445-001-a-5960">Maxime</w>
     <w lemma="never" pos="avx" xml:id="A92445-001-a-5970">never</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-5980">to</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-5990">be</w>
     <w lemma="forget" pos="vvn" xml:id="A92445-001-a-6000">forgotten</w>
     <pc xml:id="A92445-001-a-6010">,</pc>
     <hi xml:id="A92445-e160">
      <w lemma="the" pos="d" xml:id="A92445-001-a-6020">The</w>
      <w lemma="safety" pos="n1" xml:id="A92445-001-a-6030">safety</w>
      <w lemma="of" pos="acp" xml:id="A92445-001-a-6040">of</w>
      <w lemma="the" pos="d" xml:id="A92445-001-a-6050">the</w>
      <w lemma="people" pos="n1" xml:id="A92445-001-a-6060">People</w>
      <w lemma="be" pos="vvz" xml:id="A92445-001-a-6070">is</w>
      <w lemma="the" pos="d" xml:id="A92445-001-a-6080">the</w>
      <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A92445-001-a-6090">soveraigne</w>
      <w lemma="law" pos="n1" xml:id="A92445-001-a-6100">Law</w>
      <pc xml:id="A92445-001-a-6110">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-6120">and</w>
     <w lemma="that" pos="d" xml:id="A92445-001-a-6130">that</w>
     <hi xml:id="A92445-e170">
      <w lemma="mercy" pos="n1" xml:id="A92445-001-a-6140">Mercy</w>
      <w lemma="to" pos="acp" xml:id="A92445-001-a-6150">to</w>
      <w lemma="the" pos="d" xml:id="A92445-001-a-6160">the</w>
      <w lemma="bad" pos="j" xml:id="A92445-001-a-6170">bad</w>
      <w lemma="be" pos="vvz" xml:id="A92445-001-a-6180">is</w>
      <w lemma="cruelty" pos="n1" xml:id="A92445-001-a-6190">cruelty</w>
      <w lemma="against" pos="acp" xml:id="A92445-001-a-6200">against</w>
      <w lemma="the" pos="d" xml:id="A92445-001-a-6210">the</w>
      <w lemma="good" pos="j" xml:id="A92445-001-a-6220">good</w>
      <pc unit="sentence" xml:id="A92445-001-a-6230">.</pc>
     </hi>
    </p>
    <p xml:id="A92445-e180">
     <w lemma="and" pos="cc" xml:id="A92445-001-a-6240">And</w>
     <w lemma="therefore" pos="av" xml:id="A92445-001-a-6250">therefore</w>
     <pc xml:id="A92445-001-a-6260">,</pc>
     <w lemma="we" pos="pns" xml:id="A92445-001-a-6270">We</w>
     <w lemma="desire" pos="vvb" xml:id="A92445-001-a-6280">desire</w>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-6290">that</w>
     <w lemma="your" pos="po" xml:id="A92445-001-a-6300">your</w>
     <w lemma="lordship" pos="n2" xml:id="A92445-001-a-6310">Lordships</w>
     <w lemma="will" pos="vmd" xml:id="A92445-001-a-6320">would</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-6330">be</w>
     <w lemma="please" pos="vvn" xml:id="A92445-001-a-6340">pleased</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-6350">to</w>
     <w lemma="represent" pos="vvi" xml:id="A92445-001-a-6360">represent</w>
     <w lemma="so" pos="av" xml:id="A92445-001-a-6370">so</w>
     <w lemma="much" pos="av-d" xml:id="A92445-001-a-6380">much</w>
     <w lemma="from" pos="acp" xml:id="A92445-001-a-6390">from</w>
     <w lemma="we" pos="pno" xml:id="A92445-001-a-6400">us</w>
     <w lemma="to" pos="acp" xml:id="A92445-001-a-6410">to</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-6420">the</w>
     <w lemma="parliament" pos="n1" xml:id="A92445-001-a-6430">Parliament</w>
     <pc xml:id="A92445-001-a-6440">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-6450">and</w>
     <w lemma="with" pos="acp" xml:id="A92445-001-a-6460">with</w>
     <w lemma="all" pos="d" xml:id="A92445-001-a-6470">all</w>
     <pc xml:id="A92445-001-a-6480">,</pc>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-6490">that</w>
     <w lemma="for" pos="acp" xml:id="A92445-001-a-6500">for</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-6510">the</w>
     <w lemma="present" pos="j" xml:id="A92445-001-a-6520">present</w>
     <pc xml:id="A92445-001-a-6530">,</pc>
     <w lemma="according" pos="j" xml:id="A92445-001-a-6540">according</w>
     <w lemma="to" pos="acp" xml:id="A92445-001-a-6550">to</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-6560">the</w>
     <w lemma="commission" pos="n1" xml:id="A92445-001-a-6570">Commission</w>
     <w lemma="give" pos="vvn" xml:id="A92445-001-a-6580">given</w>
     <w lemma="to" pos="acp" xml:id="A92445-001-a-6590">to</w>
     <w lemma="we" pos="pno" xml:id="A92445-001-a-6600">us</w>
     <pc xml:id="A92445-001-a-6610">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A92445-001-a-6620">Wee</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A92445-001-a-6630">doe</w>
     <w lemma="long" pos="av-j" xml:id="A92445-001-a-6640">long</w>
     <w lemma="to" pos="prt" xml:id="A92445-001-a-6650">to</w>
     <w lemma="see" pos="vvi" xml:id="A92445-001-a-6660">see</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A92445-001-a-6670">Iustice</w>
     <w lemma="do" pos="vvn" xml:id="A92445-001-a-6680">done</w>
     <w lemma="upon" pos="acp" xml:id="A92445-001-a-6690">upon</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-6700">the</w>
     <w lemma="lieutenant" pos="n1" reg="lieutenant" xml:id="A92445-001-a-6710">Lievtenant</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-6720">of</w>
     <hi xml:id="A92445-e190">
      <w lemma="Ireland" pos="nn1" xml:id="A92445-001-a-6730">Ireland</w>
      <pc xml:id="A92445-001-a-6740">,</pc>
     </hi>
     <w lemma="earnest" pos="av-j" xml:id="A92445-001-a-6750">earnestly</w>
     <w lemma="crave" pos="vvg" xml:id="A92445-001-a-6760">craving</w>
     <w lemma="according" pos="j" xml:id="A92445-001-a-6770">according</w>
     <w lemma="to" pos="acp" xml:id="A92445-001-a-6780">to</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-6790">the</w>
     <w lemma="famous" pos="j" xml:id="A92445-001-a-6800">famous</w>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-6810">and</w>
     <w lemma="laudable" pos="j" xml:id="A92445-001-a-6820">laudable</w>
     <w lemma="custom" pos="n1" reg="custom" xml:id="A92445-001-a-6830">custome</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-6840">of</w>
     <w lemma="that" pos="d" xml:id="A92445-001-a-6850">that</w>
     <w lemma="grave" pos="n1" xml:id="A92445-001-a-6860">grave</w>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-6870">and</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A92445-001-a-6880">honorable</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A92445-001-a-6890">Counsell</w>
     <pc xml:id="A92445-001-a-6900">,</pc>
     <w lemma="he" pos="pns" xml:id="A92445-001-a-6910">He</w>
     <w lemma="may" pos="vmb" xml:id="A92445-001-a-6920">may</w>
     <w lemma="bear" pos="vvi" reg="bear" xml:id="A92445-001-a-6930">beare</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-6940">the</w>
     <w lemma="punishment" pos="n1" xml:id="A92445-001-a-6950">punishment</w>
     <pc xml:id="A92445-001-a-6960">,</pc>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-6970">which</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-6980">the</w>
     <w lemma="atrocity" pos="n1" xml:id="A92445-001-a-6990">atrocity</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-7000">of</w>
     <w lemma="his" pos="po" xml:id="A92445-001-a-7010">his</w>
     <w lemma="crime" pos="n2" xml:id="A92445-001-a-7020">Crimes</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A92445-001-a-7030">doe</w>
     <w lemma="deserve" pos="vvi" xml:id="A92445-001-a-7040">deserve</w>
     <pc xml:id="A92445-001-a-7050">,</pc>
     <w lemma="which" pos="crq" xml:id="A92445-001-a-7060">Which</w>
     <w lemma="shall" pos="vmd" xml:id="A92445-001-a-7070">should</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-7080">be</w>
     <w lemma="much" pos="av-d" xml:id="A92445-001-a-7090">much</w>
     <w lemma="for" pos="acp" xml:id="A92445-001-a-7100">for</w>
     <w lemma="his" pos="po" xml:id="A92445-001-a-7110">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A92445-001-a-7120">Majesties</w>
     <w lemma="honour" pos="n1" xml:id="A92445-001-a-7130">honour</w>
     <pc xml:id="A92445-001-a-7140">,</pc>
     <w lemma="and" pos="cc" xml:id="A92445-001-a-7150">and</w>
     <w lemma="for" pos="acp" xml:id="A92445-001-a-7160">for</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-7170">the</w>
     <w lemma="peace" pos="n1" xml:id="A92445-001-a-7180">peace</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-7190">of</w>
     <w lemma="all" pos="d" xml:id="A92445-001-a-7200">all</w>
     <w lemma="his" pos="po" xml:id="A92445-001-a-7210">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A92445-001-a-7220">Majesties</w>
     <w lemma="good" pos="j" xml:id="A92445-001-a-7230">good</w>
     <w lemma="subject" pos="n2" xml:id="A92445-001-a-7240">Subjects</w>
     <pc xml:id="A92445-001-a-7250">,</pc>
     <w lemma="who" pos="crq" xml:id="A92445-001-a-7260">who</w>
     <w lemma="will" pos="vmb" xml:id="A92445-001-a-7270">will</w>
     <w lemma="be" pos="vvi" xml:id="A92445-001-a-7280">be</w>
     <w lemma="out" pos="av" xml:id="A92445-001-a-7290">out</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-7300">of</w>
     <w lemma="hope" pos="n1" xml:id="A92445-001-a-7310">hope</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-7320">of</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-7330">the</w>
     <w lemma="redress" pos="n1" reg="redress" xml:id="A92445-001-a-7340">redresse</w>
     <w lemma="of" pos="acp" xml:id="A92445-001-a-7350">of</w>
     <w lemma="their" pos="po" xml:id="A92445-001-a-7360">their</w>
     <w lemma="grievance" pos="n2" xml:id="A92445-001-a-7370">grievances</w>
     <pc xml:id="A92445-001-a-7380">,</pc>
     <w lemma="if" pos="cs" xml:id="A92445-001-a-7390">if</w>
     <w lemma="the" pos="d" xml:id="A92445-001-a-7400">the</w>
     <w lemma="wicked" pos="j" xml:id="A92445-001-a-7410">wicked</w>
     <pc xml:id="A92445-001-a-7420">,</pc>
     <w lemma="who" pos="crq" xml:id="A92445-001-a-7430">who</w>
     <w lemma="have" pos="vvb" xml:id="A92445-001-a-7440">have</w>
     <w lemma="cause" pos="vvn" xml:id="A92445-001-a-7450">caused</w>
     <w lemma="all" pos="d" xml:id="A92445-001-a-7460">all</w>
     <w lemma="their" pos="po" xml:id="A92445-001-a-7470">their</w>
     <w lemma="woe" pos="n2" xml:id="A92445-001-a-7480">woes</w>
     <pc xml:id="A92445-001-a-7490">,</pc>
     <w lemma="be" pos="vvb" xml:id="A92445-001-a-7500">be</w>
     <w lemma="either" pos="av-d" xml:id="A92445-001-a-7510">either</w>
     <w lemma="justify" pos="vvn" xml:id="A92445-001-a-7520">justified</w>
     <pc xml:id="A92445-001-a-7530">,</pc>
     <w lemma="or" pos="cc" xml:id="A92445-001-a-7540">or</w>
     <w lemma="spare" pos="vvn" xml:id="A92445-001-a-7550">spared</w>
     <pc unit="sentence" xml:id="A92445-001-a-7560">.</pc>
     <w lemma="better" pos="avc-j" xml:id="A92445-001-a-7570">Better</w>
     <w lemma="that" pos="cs" xml:id="A92445-001-a-7580">that</w>
     <w lemma="one" pos="pi" xml:id="A92445-001-a-7590">One</w>
     <w lemma="perish" pos="vvb" xml:id="A92445-001-a-7600">perish</w>
     <w lemma="then" pos="av" xml:id="A92445-001-a-7610">then</w>
     <w lemma="unity" pos="n1" reg="unity" xml:id="A92445-001-a-7620">Vnity</w>
     <pc unit="sentence" xml:id="A92445-001-a-7630">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
