<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A92402">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Remarks on the observations, offer'd by a true English-man who is not a sailor, tho' of long service in the navy.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A92402 of text R182612 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R933A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A92402</idno>
    <idno type="STC">Wing R933A</idno>
    <idno type="STC">ESTC R182612</idno>
    <idno type="EEBO-CITATION">43077577</idno>
    <idno type="OCLC">ocm 43077577</idno>
    <idno type="VID">151665</idno>
    <idno type="PROQUESTGOID">2269046516</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A92402)</note>
    <note>Transcribed from: (Early English Books Online ; image set 151665)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2270:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Remarks on the observations, offer'd by a true English-man who is not a sailor, tho' of long service in the navy.</title>
     </titleStmt>
     <extent>1 sheet (2 p.)</extent>
     <publicationStmt>
      <publisher>Printed, and sold by the book-sellers of London and Westminster,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1699.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption.</note>
      <note>Imprint from colophon.</note>
      <note>Reproduction of original in: Newberry Library, Chicago, Illinois.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Royal Navy -- Officials and employees -- Early works to 1800.</term>
     <term>Admiralty -- England -- Early works to 1800.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Remarks on the observations, offer'd by a true English-man, who is not a sailor, tho of long service in the Navy.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1699</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>778</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>12.85</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 12.85 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-10</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-11</date>
    <label>Kate Allen</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-11</date>
    <label>Kate Allen</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A92402-e10010">
  <body xml:id="A92402-e10020">
   <div type="text" xml:id="A92402-e10030">
    <pb facs="tcp:151665:1" n="1" xml:id="A92402-001-a"/>
    <head xml:id="A92402-e10040">
     <w lemma="remark" pos="n2" xml:id="A92402-001-a-0010">Remarks</w>
     <w lemma="on" pos="acp" xml:id="A92402-001-a-0020">on</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-0030">the</w>
     <w lemma="observation" pos="n2" xml:id="A92402-001-a-0040">Observations</w>
     <pc xml:id="A92402-001-a-0050">,</pc>
     <w lemma="offer" pos="vvn" reg="OFFERED" xml:id="A92402-001-a-0060">OFFER'D</w>
     <hi xml:id="A92402-e10050">
      <w lemma="by" pos="acp" xml:id="A92402-001-a-0070">By</w>
      <w lemma="a" pos="d" xml:id="A92402-001-a-0080">a</w>
      <w lemma="true" pos="j" xml:id="A92402-001-a-0090">True</w>
      <w lemma="Englishman" pos="nn1" xml:id="A92402-001-a-0100">English-Man</w>
      <pc xml:id="A92402-001-a-0110">,</pc>
      <hi xml:id="A92402-e10060">
       <w lemma="who" pos="crq" xml:id="A92402-001-a-0120">Who</w>
       <w lemma="be" pos="vvz" xml:id="A92402-001-a-0130">is</w>
       <w lemma="not" pos="xx" xml:id="A92402-001-a-0140">not</w>
       <w lemma="a" pos="d" xml:id="A92402-001-a-0150">a</w>
      </hi>
     </hi>
     <w lemma="sailor" pos="zz" xml:id="A92402-001-a-0160">SAILOR</w>
     <pc xml:id="A92402-001-a-0170">,</pc>
     <hi xml:id="A92402-e10070">
      <w lemma="though" pos="cs" xml:id="A92402-001-a-0180">tho'</w>
      <w lemma="of" pos="acp" xml:id="A92402-001-a-0190">of</w>
      <w lemma="long" pos="j" xml:id="A92402-001-a-0200">Long</w>
      <w lemma="service" pos="n1" xml:id="A92402-001-a-0210">Service</w>
      <w lemma="in" pos="acp" xml:id="A92402-001-a-0220">in</w>
      <w lemma="the" pos="d" xml:id="A92402-001-a-0230">the</w>
     </hi>
     <w lemma="navy" pos="n1" xml:id="A92402-001-a-0240">NAVY</w>
     <pc unit="sentence" xml:id="A92402-001-a-0250">.</pc>
    </head>
    <p xml:id="A92402-e10080">
     <w lemma="the" pos="d" xml:id="A92402-001-a-0260">THE</w>
     <w lemma="title" pos="n1" xml:id="A92402-001-a-0270">Title</w>
     <w lemma="demonstrate" pos="vvz" xml:id="A92402-001-a-0280">Demonstrates</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-0290">the</w>
     <w lemma="author" pos="n1" xml:id="A92402-001-a-0300">Author</w>
     <w lemma="to" pos="prt" xml:id="A92402-001-a-0310">to</w>
     <w lemma="be" pos="vvi" xml:id="A92402-001-a-0320">be</w>
     <w lemma="no" pos="dx" xml:id="A92402-001-a-0330">no</w>
     <w lemma="Englishman" pos="nn1" reg="Englishman" rend="hi" xml:id="A92402-001-a-0340">English-man</w>
     <pc xml:id="A92402-001-a-0350">,</pc>
     <w lemma="or" pos="cc" xml:id="A92402-001-a-0360">or</w>
     <w lemma="not" pos="xx" xml:id="A92402-001-a-0370">not</w>
     <w lemma="to" pos="prt" xml:id="A92402-001-a-0380">to</w>
     <w lemma="have" pos="vvi" xml:id="A92402-001-a-0390">have</w>
     <w lemma="observe" pos="vvn" xml:id="A92402-001-a-0400">observed</w>
     <pc xml:id="A92402-001-a-0410">,</pc>
     <w lemma="that" pos="cs" xml:id="A92402-001-a-0420">That</w>
     <w lemma="a" pos="d" xml:id="A92402-001-a-0430">an</w>
     <w lemma="english-sailor" pos="n1" rend="hi-hyphen-plain" xml:id="A92402-001-a-0440">English-Sailor</w>
     <pc xml:id="A92402-001-a-0460">,</pc>
     <w lemma="not" pos="xx" xml:id="A92402-001-a-0470">not</w>
     <w lemma="saile'r" pos="av" xml:id="A92402-001-a-0480">Saile'r</w>
     <pc xml:id="A92402-001-a-0490">,</pc>
     <w lemma="write" pos="vvd" xml:id="A92402-001-a-0500">writ</w>
     <w lemma="that" pos="d" xml:id="A92402-001-a-0510">that</w>
     <w lemma="paper" pos="n1" xml:id="A92402-001-a-0520">Paper</w>
     <pc xml:id="A92402-001-a-0530">,</pc>
     <w lemma="reflect" pos="vvg" xml:id="A92402-001-a-0540">Reflecting</w>
     <pc join="right" xml:id="A92402-001-a-0550">(</pc>
     <w lemma="as" pos="acp" xml:id="A92402-001-a-0560">as</w>
     <w lemma="he" pos="pns" xml:id="A92402-001-a-0570">he</w>
     <w lemma="term" pos="vvz" xml:id="A92402-001-a-0580">terms</w>
     <w lemma="it" pos="pn" xml:id="A92402-001-a-0590">it</w>
     <pc xml:id="A92402-001-a-0600">)</pc>
     <w lemma="on" pos="acp" xml:id="A92402-001-a-0610">on</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-0620">the</w>
     <w lemma="admiralty" pos="n1" xml:id="A92402-001-a-0630">Admiralty</w>
     <pc xml:id="A92402-001-a-0640">;</pc>
     <w lemma="but" pos="acp" xml:id="A92402-001-a-0650">but</w>
     <w lemma="however" pos="acp" xml:id="A92402-001-a-0660">however</w>
     <w lemma="he" pos="pns" xml:id="A92402-001-a-0670">he</w>
     <w lemma="may" pos="vmb" xml:id="A92402-001-a-0680">may</w>
     <w lemma="have" pos="vvi" xml:id="A92402-001-a-0690">have</w>
     <w lemma="be" pos="vvn" xml:id="A92402-001-a-0700">been</w>
     <w lemma="concern" pos="vvn" xml:id="A92402-001-a-0710">Concerned</w>
     <pc xml:id="A92402-001-a-0720">;</pc>
     <w lemma="his" pos="po" xml:id="A92402-001-a-0730">his</w>
     <w lemma="carp" pos="n1-vg" xml:id="A92402-001-a-0740">Carping</w>
     <w lemma="at" pos="acp" xml:id="A92402-001-a-0750">at</w>
     <w lemma="filthy" pos="j" xml:id="A92402-001-a-0760">filthy</w>
     <w lemma="spring" pos="n2" xml:id="A92402-001-a-0770">Springs</w>
     <w lemma="from" pos="acp" xml:id="A92402-001-a-0780">from</w>
     <w lemma="impure" pos="j" xml:id="A92402-001-a-0790">impure</w>
     <w lemma="fountain" pos="n2" xml:id="A92402-001-a-0800">Fountains</w>
     <pc xml:id="A92402-001-a-0810">,</pc>
     <w lemma="can" pos="vmbx" xml:id="A92402-001-a-0820">cannot</w>
     <w lemma="justify" pos="vvi" xml:id="A92402-001-a-0830">justify</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-0840">the</w>
     <w lemma="admiralty" pos="n1" xml:id="A92402-001-a-0850">Admiralty</w>
     <w lemma="which" pos="crq" xml:id="A92402-001-a-0860">which</w>
     <w lemma="he" pos="pns" xml:id="A92402-001-a-0870">he</w>
     <w lemma="make" pos="vvz" xml:id="A92402-001-a-0880">makes</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-0890">the</w>
     <w lemma="fountain" pos="n1" xml:id="A92402-001-a-0900">Fountain</w>
     <pc xml:id="A92402-001-a-0910">;</pc>
     <w lemma="for" pos="acp" xml:id="A92402-001-a-0920">for</w>
     <w lemma="as" pos="acp" xml:id="A92402-001-a-0930">as</w>
     <foreign xml:id="A92402-e10110" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A92402-001-a-0940">Omne</w>
      <w lemma="n/a" pos="fla" xml:id="A92402-001-a-0950">Simile</w>
      <w lemma="n/a" pos="fla" xml:id="A92402-001-a-0960">Claudicat</w>
     </foreign>
     <pc rend="follows-hi" xml:id="A92402-001-a-0970">,</pc>
     <w lemma="so" pos="av" xml:id="A92402-001-a-0980">so</w>
     <w lemma="do" pos="vvz" xml:id="A92402-001-a-0990">doth</w>
     <w lemma="his" pos="po" xml:id="A92402-001-a-1000">his</w>
     <w lemma="comparison" pos="n1" xml:id="A92402-001-a-1010">Comparison</w>
     <pc xml:id="A92402-001-a-1020">,</pc>
     <w lemma="that" pos="cs" xml:id="A92402-001-a-1030">that</w>
     <w lemma="pure" pos="j" xml:id="A92402-001-a-1040">pure</w>
     <w lemma="water" pos="n2" xml:id="A92402-001-a-1050">Waters</w>
     <w lemma="lose" pos="vvb" xml:id="A92402-001-a-1060">lose</w>
     <w lemma="their" pos="po" xml:id="A92402-001-a-1070">their</w>
     <w lemma="virtue" pos="n2" xml:id="A92402-001-a-1080">Virtues</w>
     <w lemma="by" pos="acp" xml:id="A92402-001-a-1090">by</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-1100">the</w>
     <w lemma="channel" pos="n2" xml:id="A92402-001-a-1110">Channels</w>
     <w lemma="they" pos="pns" xml:id="A92402-001-a-1120">they</w>
     <w lemma="flow" pos="vvb" xml:id="A92402-001-a-1130">flow</w>
     <w lemma="through" pos="acp" reg="through" xml:id="A92402-001-a-1140">thro'</w>
     <pc xml:id="A92402-001-a-1150">;</pc>
     <w lemma="except" pos="acp" xml:id="A92402-001-a-1160">except</w>
     <w lemma="he" pos="pns" xml:id="A92402-001-a-1170">he</w>
     <w lemma="will" pos="vmd" xml:id="A92402-001-a-1180">would</w>
     <w lemma="have" pos="vvi" xml:id="A92402-001-a-1190">have</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-1200">the</w>
     <w lemma="unalterable" pos="j" xml:id="A92402-001-a-1210">unalterable</w>
     <w lemma="order" pos="n2" xml:id="A92402-001-a-1220">Orders</w>
     <pc xml:id="A92402-001-a-1230">,</pc>
     <w lemma="issue" pos="vvn" xml:id="A92402-001-a-1240">issued</w>
     <w lemma="from" pos="acp" xml:id="A92402-001-a-1250">from</w>
     <w lemma="that" pos="d" xml:id="A92402-001-a-1260">that</w>
     <w lemma="former" pos="av-j" xml:id="A92402-001-a-1270">formerly</w>
     <w lemma="important" pos="j" xml:id="A92402-001-a-1280">important</w>
     <w lemma="office" pos="n1" xml:id="A92402-001-a-1290">Office</w>
     <pc xml:id="A92402-001-a-1300">,</pc>
     <w lemma="to" pos="prt" xml:id="A92402-001-a-1310">to</w>
     <w lemma="be" pos="vvi" xml:id="A92402-001-a-1320">be</w>
     <w lemma="subject" pos="vvn" xml:id="A92402-001-a-1330">subjected</w>
     <w lemma="to" pos="acp" xml:id="A92402-001-a-1340">to</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-1350">the</w>
     <w lemma="imprudent" pos="j" xml:id="A92402-001-a-1360">imprudent</w>
     <w lemma="or" pos="cc" xml:id="A92402-001-a-1370">or</w>
     <w lemma="ill" pos="j" xml:id="A92402-001-a-1380">ill</w>
     <w lemma="management" pos="n1" xml:id="A92402-001-a-1390">Management</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-1400">of</w>
     <w lemma="those" pos="d" xml:id="A92402-001-a-1410">those</w>
     <w lemma="commissionate" pos="j-vn" xml:id="A92402-001-a-1420">Commissionated</w>
     <w lemma="by" pos="acp" xml:id="A92402-001-a-1430">by</w>
     <w lemma="it" pos="pn" xml:id="A92402-001-a-1440">it</w>
     <pc xml:id="A92402-001-a-1450">:</pc>
     <w lemma="this" pos="d" xml:id="A92402-001-a-1460">This</w>
     <w lemma="he" pos="pns" xml:id="A92402-001-a-1470">he</w>
     <w lemma="may" pos="vmb" xml:id="A92402-001-a-1480">may</w>
     <w lemma="be" pos="vvi" xml:id="A92402-001-a-1490">be</w>
     <w lemma="assure" pos="vvn" xml:id="A92402-001-a-1500">assured</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-1510">of</w>
     <pc xml:id="A92402-001-a-1520">,</pc>
     <w lemma="the" pos="d" xml:id="A92402-001-a-1530">the</w>
     <w lemma="old" pos="j" xml:id="A92402-001-a-1540">old</w>
     <w lemma="female" pos="n2-j" xml:id="A92402-001-a-1550">Females</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-1560">of</w>
     <w lemma="Wapping" pos="nn1" rend="hi" xml:id="A92402-001-a-1570">Wapping</w>
     <pc xml:id="A92402-001-a-1580">,</pc>
     <w lemma="will" pos="vmd" xml:id="A92402-001-a-1590">would</w>
     <w lemma="not" pos="xx" xml:id="A92402-001-a-1600">not</w>
     <w lemma="have" pos="vvi" xml:id="A92402-001-a-1610">have</w>
     <w lemma="suffer" pos="vvn" xml:id="A92402-001-a-1620">suffered</w>
     <w lemma="their" pos="po" xml:id="A92402-001-a-1630">their</w>
     <w lemma="servant" pos="n2" xml:id="A92402-001-a-1640">Servants</w>
     <w lemma="to" pos="prt" xml:id="A92402-001-a-1650">to</w>
     <w lemma="commit" pos="vvi" xml:id="A92402-001-a-1660">commit</w>
     <w lemma="fault" pos="n2" xml:id="A92402-001-a-1670">Faults</w>
     <pc xml:id="A92402-001-a-1680">,</pc>
     <w lemma="without" pos="acp" xml:id="A92402-001-a-1690">without</w>
     <w lemma="reproof" pos="n1" xml:id="A92402-001-a-1700">Reproof</w>
     <w lemma="and" pos="cc" xml:id="A92402-001-a-1710">and</w>
     <w lemma="punishment" pos="n1" xml:id="A92402-001-a-1720">Punishment</w>
     <pc xml:id="A92402-001-a-1730">;</pc>
     <w lemma="whereas" pos="cs" xml:id="A92402-001-a-1740">whereas</w>
     <w lemma="this" pos="d" xml:id="A92402-001-a-1750">this</w>
     <w lemma="author" pos="n1" xml:id="A92402-001-a-1760">Author</w>
     <w lemma="will" pos="vmd" xml:id="A92402-001-a-1770">would</w>
     <w lemma="have" pos="vvi" xml:id="A92402-001-a-1780">have</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-1790">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A92402-001-a-1800">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-1810">of</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-1820">the</w>
     <w lemma="admiralty" pos="n1" xml:id="A92402-001-a-1830">Admiralty</w>
     <w lemma="to" pos="prt" xml:id="A92402-001-a-1840">to</w>
     <w lemma="do" pos="vvi" xml:id="A92402-001-a-1850">do</w>
     <w lemma="so" pos="av" xml:id="A92402-001-a-1860">so</w>
     <pc xml:id="A92402-001-a-1870">,</pc>
     <w lemma="and" pos="cc" xml:id="A92402-001-a-1880">And</w>
     <w lemma="how" pos="crq" xml:id="A92402-001-a-1890">how</w>
     <w lemma="just" pos="av-j" xml:id="A92402-001-a-1900">justly</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-1910">the</w>
     <w lemma="seaman" pos="n2" reg="Seamen" xml:id="A92402-001-a-1920">Sea-men</w>
     <w lemma="live" pos="vvg" xml:id="A92402-001-a-1930">living</w>
     <w lemma="there" pos="av" xml:id="A92402-001-a-1940">there</w>
     <pc xml:id="A92402-001-a-1950">,</pc>
     <w lemma="complain" pos="vvb" xml:id="A92402-001-a-1960">complain</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-1970">of</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-1980">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A92402-001-a-1990">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-2000">of</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-2010">the</w>
     <w lemma="admiralty" pos="n2" xml:id="A92402-001-a-2020">Admiralties</w>
     <w lemma="deal" pos="n2-vg" reg="Deal" xml:id="A92402-001-a-2030">Dealings</w>
     <w lemma="with" pos="acp" xml:id="A92402-001-a-2040">with</w>
     <w lemma="they" pos="pno" xml:id="A92402-001-a-2050">them</w>
     <pc xml:id="A92402-001-a-2060">,</pc>
     <w lemma="the" pos="d" xml:id="A92402-001-a-2070">the</w>
     <w lemma="author" pos="n1" xml:id="A92402-001-a-2080">Author</w>
     <w lemma="may" pos="vmd" xml:id="A92402-001-a-2090">might</w>
     <w lemma="be" pos="vvi" xml:id="A92402-001-a-2100">be</w>
     <w lemma="judge" pos="n1" xml:id="A92402-001-a-2110">judge</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-2120">of</w>
     <pc xml:id="A92402-001-a-2130">,</pc>
     <w lemma="will" pos="vmd" xml:id="A92402-001-a-2140">would</w>
     <w lemma="he" pos="pns" xml:id="A92402-001-a-2150">he</w>
     <w lemma="hear" pos="vvi" xml:id="A92402-001-a-2160">hear</w>
     <w lemma="they" pos="pno" xml:id="A92402-001-a-2170">them</w>
     <pc xml:id="A92402-001-a-2180">,</pc>
     <w lemma="which" pos="crq" xml:id="A92402-001-a-2190">which</w>
     <w lemma="he" pos="pns" xml:id="A92402-001-a-2200">he</w>
     <w lemma="know" pos="vvz" xml:id="A92402-001-a-2210">knows</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-2220">the</w>
     <w lemma="lord" pos="n2" xml:id="A92402-001-a-2230">Lords</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-2240">of</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-2250">the</w>
     <w lemma="admiralty" pos="n1" xml:id="A92402-001-a-2260">Admiralty</w>
     <w lemma="will" pos="vmb" xml:id="A92402-001-a-2270">will</w>
     <w lemma="not" pos="xx" xml:id="A92402-001-a-2280">not</w>
     <pc xml:id="A92402-001-a-2290">,</pc>
     <w lemma="to" pos="prt" xml:id="A92402-001-a-2300">to</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-2310">the</w>
     <w join="right" lemma="first" pos="ord" xml:id="A92402-001-a-2320">First</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A92402-001-a-2321">'s</w>
     <w lemma="great" pos="j" xml:id="A92402-001-a-2330">great</w>
     <w lemma="sorrow" pos="n1" xml:id="A92402-001-a-2340">Sorrow</w>
     <pc xml:id="A92402-001-a-2350">,</pc>
     <w lemma="and" pos="cc" xml:id="A92402-001-a-2360">and</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-2370">the</w>
     <w lemma="latter" pos="vvz" xml:id="A92402-001-a-2380">Latters</w>
     <w lemma="everlasting" pos="j" reg="everlasting" xml:id="A92402-001-a-2390">ever-lasting</w>
     <w lemma="infamy" pos="n1" xml:id="A92402-001-a-2400">Infamy</w>
     <pc unit="sentence" xml:id="A92402-001-a-2410">.</pc>
    </p>
    <p xml:id="A92402-e10130">
     <w lemma="how" pos="crq" xml:id="A92402-001-a-2420">How</w>
     <w lemma="ignorant" pos="j" xml:id="A92402-001-a-2430">ignorant</w>
     <w lemma="soever" pos="av" xml:id="A92402-001-a-2440">soever</w>
     <w lemma="we" pos="pns" xml:id="A92402-001-a-2450">we</w>
     <w lemma="may" pos="vmb" xml:id="A92402-001-a-2460">may</w>
     <w lemma="be" pos="vvi" xml:id="A92402-001-a-2470">be</w>
     <w lemma="what" pos="crq" xml:id="A92402-001-a-2480">what</w>
     <w lemma="king" pos="n1" xml:id="A92402-001-a-2490">King</w>
     <w lemma="Solomon" pos="nng1" rend="hi-apo-plain" xml:id="A92402-001-a-2500">Solomon's</w>
     <w lemma="sea-commander" pos="n2" xml:id="A92402-001-a-2520">Sea-Commanders</w>
     <w lemma="may" pos="vmd" xml:id="A92402-001-a-2530">might</w>
     <w lemma="have" pos="vvi" xml:id="A92402-001-a-2540">have</w>
     <w lemma="be" pos="vvn" xml:id="A92402-001-a-2550">been</w>
     <pc xml:id="A92402-001-a-2560">,</pc>
     <w lemma="the" pos="d" xml:id="A92402-001-a-2570">the</w>
     <w lemma="office" pos="n1" xml:id="A92402-001-a-2580">Office</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-2590">of</w>
     <w lemma="lord" pos="n1" xml:id="A92402-001-a-2600">Lord</w>
     <w lemma="high" pos="j" xml:id="A92402-001-a-2610">High</w>
     <w lemma="admiral" pos="n1" xml:id="A92402-001-a-2620">Admiral</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-2630">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A92402-001-a-2640">England</w>
     <w lemma="be" pos="vvz" xml:id="A92402-001-a-2650">is</w>
     <w lemma="well" pos="av" xml:id="A92402-001-a-2660">well</w>
     <w lemma="know" pos="vvn" xml:id="A92402-001-a-2670">known</w>
     <pc xml:id="A92402-001-a-2680">,</pc>
     <w lemma="and" pos="cc" xml:id="A92402-001-a-2690">and</w>
     <w lemma="have" pos="vvz" xml:id="A92402-001-a-2700">hath</w>
     <pc xml:id="A92402-001-a-2710">,</pc>
     <w lemma="in" pos="acp" xml:id="A92402-001-a-2720">in</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-2730">the</w>
     <w lemma="memory" pos="n1" xml:id="A92402-001-a-2740">Memory</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-2750">of</w>
     <w lemma="man" pos="n1" xml:id="A92402-001-a-2760">Man</w>
     <w lemma="be" pos="vvn" xml:id="A92402-001-a-2770">been</w>
     <w lemma="well" pos="av" xml:id="A92402-001-a-2780">well</w>
     <w lemma="execute" pos="vvn" xml:id="A92402-001-a-2790">Executed</w>
     <pc xml:id="A92402-001-a-2800">,</pc>
     <w lemma="in" pos="acp" xml:id="A92402-001-a-2810">in</w>
     <w lemma="comparison" pos="n1" xml:id="A92402-001-a-2820">Comparison</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-2830">of</w>
     <w lemma="what" pos="crq" xml:id="A92402-001-a-2840">what</w>
     <w lemma="have" pos="vvz" xml:id="A92402-001-a-2850">hath</w>
     <w lemma="be" pos="vvn" xml:id="A92402-001-a-2860">been</w>
     <w lemma="in" pos="acp" xml:id="A92402-001-a-2870">in</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-2880">the</w>
     <w lemma="late" pos="j" xml:id="A92402-001-a-2890">late</w>
     <w lemma="war" pos="n1" xml:id="A92402-001-a-2900">War</w>
     <pc xml:id="A92402-001-a-2910">,</pc>
     <w lemma="or" pos="cc" xml:id="A92402-001-a-2920">or</w>
     <w lemma="since" pos="acp" xml:id="A92402-001-a-2930">since</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-2940">the</w>
     <w lemma="present" pos="j" xml:id="A92402-001-a-2950">present</w>
     <w lemma="peace" pos="n1" xml:id="A92402-001-a-2960">Peace</w>
     <pc xml:id="A92402-001-a-2970">;</pc>
     <w lemma="and" pos="cc" xml:id="A92402-001-a-2980">and</w>
     <w lemma="that" pos="cs" xml:id="A92402-001-a-2990">that</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-3000">the</w>
     <w lemma="mismanagement" pos="n2" xml:id="A92402-001-a-3010">Mismanagements</w>
     <w lemma="complain" pos="vvd" xml:id="A92402-001-a-3020">complained</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-3030">of</w>
     <pc xml:id="A92402-001-a-3040">,</pc>
     <w lemma="have" pos="vvb" xml:id="A92402-001-a-3050">have</w>
     <w lemma="proceed" pos="vvn" xml:id="A92402-001-a-3060">proceeded</w>
     <w lemma="from" pos="acp" xml:id="A92402-001-a-3070">from</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-3080">the</w>
     <w lemma="qualification" pos="n2" xml:id="A92402-001-a-3090">Qualifications</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-3100">of</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-3110">the</w>
     <w lemma="gentleman" pos="n2" xml:id="A92402-001-a-3120">Gentlemen</w>
     <w lemma="that" pos="cs" xml:id="A92402-001-a-3130">that</w>
     <w lemma="compose" pos="vvb" xml:id="A92402-001-a-3140">Compose</w>
     <w lemma="that" pos="d" xml:id="A92402-001-a-3150">that</w>
     <w lemma="board" pos="n1" xml:id="A92402-001-a-3160">Board</w>
     <pc xml:id="A92402-001-a-3170">,</pc>
     <w lemma="be" pos="vvz" xml:id="A92402-001-a-3180">is</w>
     <w lemma="but" pos="acp" xml:id="A92402-001-a-3190">but</w>
     <w lemma="too" pos="av" xml:id="A92402-001-a-3200">too</w>
     <w lemma="evident" pos="j" xml:id="A92402-001-a-3210">evident</w>
     <pc xml:id="A92402-001-a-3220">;</pc>
     <w lemma="witness" pos="vvb" xml:id="A92402-001-a-3230">Witness</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-3240">the</w>
     <w lemma="breach" pos="n1" xml:id="A92402-001-a-3250">Breach</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-3260">of</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-3270">the</w>
     <w lemma="fundamental" pos="j" xml:id="A92402-001-a-3280">Fundamental</w>
     <w lemma="constitution" pos="n1" xml:id="A92402-001-a-3290">Constitution</w>
     <w lemma="of" pos="acp" xml:id="A92402-001-a-3300">of</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-3310">the</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A92402-001-a-3320">English</w>
     <w lemma="government" pos="n1" xml:id="A92402-001-a-3330">Government</w>
     <pc xml:id="A92402-001-a-3340">,</pc>
     <w lemma="in" pos="acp" xml:id="A92402-001-a-3350">in</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-3360">the</w>
     <w lemma="disobey" pos="vvg" xml:id="A92402-001-a-3370">Disobeying</w>
     <w lemma="our" pos="po" xml:id="A92402-001-a-3380">our</w>
     <w lemma="most" pos="avs-d" xml:id="A92402-001-a-3390">most</w>
     <w lemma="gracious" pos="j" xml:id="A92402-001-a-3400">Gracious</w>
     <w lemma="king" pos="ng1" xml:id="A92402-001-a-3410">King's</w>
     <w lemma="command" pos="n2" xml:id="A92402-001-a-3420">Commands</w>
     <pc xml:id="A92402-001-a-3430">,</pc>
     <w lemma="signify" pos="vvn" xml:id="A92402-001-a-3440">signified</w>
     <w lemma="by" pos="acp" xml:id="A92402-001-a-3450">by</w>
     <w lemma="the" pos="d" xml:id="A92402-001-a-3460">the</w>
     <w lemma="lord" pos="n1" xml:id="A92402-001-a-3470">Lord</w>
     <pb facs="tcp:151665:2" n="2" xml:id="A92402-002-a"/>
     <w lemma="duke" pos="n1" xml:id="A92402-002-a-0010">Duke</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-0020">of</w>
     <w lemma="Shrewsbury" pos="nn1" rend="hi" xml:id="A92402-002-a-0030">Shrewsbury</w>
     <pc xml:id="A92402-002-a-0040">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A92402-002-a-0050">then</w>
     <w lemma="secretary" pos="n1" xml:id="A92402-002-a-0060">Secretary</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-0070">of</w>
     <w lemma="state" pos="n1" xml:id="A92402-002-a-0080">State</w>
     <pc xml:id="A92402-002-a-0090">,</pc>
     <w lemma="order" pos="vvg" xml:id="A92402-002-a-0100">Ordering</w>
     <w lemma="a" pos="d" xml:id="A92402-002-a-0110">a</w>
     <w lemma="squadron" pos="n1" xml:id="A92402-002-a-0120">Squadron</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-0130">of</w>
     <w lemma="ship" pos="n2" xml:id="A92402-002-a-0140">Ships</w>
     <w lemma="to" pos="prt" xml:id="A92402-002-a-0150">to</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-0160">be</w>
     <w lemma="send" pos="vvn" xml:id="A92402-002-a-0170">sent</w>
     <w lemma="to" pos="prt" xml:id="A92402-002-a-0180">to</w>
     <w lemma="meet" pos="vvi" xml:id="A92402-002-a-0190">meet</w>
     <w lemma="sir" pos="n1" xml:id="A92402-002-a-0200">Sir</w>
     <hi xml:id="A92402-e10180">
      <w lemma="George" pos="nn1" xml:id="A92402-002-a-0210">George</w>
      <w lemma="Rook" pos="nn1" reg="Rook" xml:id="A92402-002-a-0220">Rooke</w>
     </hi>
     <pc rend="follows-hi" xml:id="A92402-002-a-0230">,</pc>
     <w lemma="return" pos="vvg" xml:id="A92402-002-a-0240">Returning</w>
     <w lemma="from" pos="acp" xml:id="A92402-002-a-0250">from</w>
     <w lemma="Cadiz" pos="nn1" rend="hi" xml:id="A92402-002-a-0260">Cadiz</w>
     <pc xml:id="A92402-002-a-0270">;</pc>
     <w lemma="to" pos="prt" xml:id="A92402-002-a-0280">to</w>
     <w lemma="enable" pos="vvi" xml:id="A92402-002-a-0290">enable</w>
     <w lemma="he" pos="pno" xml:id="A92402-002-a-0300">him</w>
     <w lemma="to" pos="prt" xml:id="A92402-002-a-0310">to</w>
     <w lemma="intercept" pos="vvi" xml:id="A92402-002-a-0320">intercept</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-0330">the</w>
     <w lemma="thoulon-fleet" pos="n1" rend="hi-hyphen-plain" xml:id="A92402-002-a-0340">Thoulon-Fleet</w>
     <pc xml:id="A92402-002-a-0360">,</pc>
     <w lemma="under" pos="acp" xml:id="A92402-002-a-0370">under</w>
     <w lemma="pretence" pos="n1" xml:id="A92402-002-a-0380">pretence</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-0390">of</w>
     <w lemma="a" pos="d" xml:id="A92402-002-a-0400">a</w>
     <w lemma="verbal" pos="j" xml:id="A92402-002-a-0410">Verbal</w>
     <w lemma="contradictory" pos="j" xml:id="A92402-002-a-0420">Contradictory</w>
     <w lemma="order" pos="n1" xml:id="A92402-002-a-0430">Order</w>
     <pc unit="sentence" xml:id="A92402-002-a-0440">.</pc>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-0450">And</w>
     <w lemma="how" pos="crq" xml:id="A92402-002-a-0460">how</w>
     <w lemma="can" pos="vmb" xml:id="A92402-002-a-0470">can</w>
     <w lemma="any" pos="d" xml:id="A92402-002-a-0480">any</w>
     <w lemma="fleet" pos="n1" xml:id="A92402-002-a-0490">Fleet</w>
     <w lemma="secure" pos="j" xml:id="A92402-002-a-0500">secure</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A92402-002-a-0510">England</w>
     <pc xml:id="A92402-002-a-0520">,</pc>
     <w lemma="when" pos="crq" xml:id="A92402-002-a-0530">when</w>
     <w lemma="it" pos="pn" xml:id="A92402-002-a-0540">it</w>
     <w lemma="be" pos="vvz" xml:id="A92402-002-a-0550">is</w>
     <w lemma="under" pos="acp" xml:id="A92402-002-a-0560">under</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-0570">the</w>
     <w lemma="command" pos="n1" xml:id="A92402-002-a-0580">Command</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-0590">of</w>
     <w lemma="those" pos="d" xml:id="A92402-002-a-0600">those</w>
     <w lemma="that" pos="cs" xml:id="A92402-002-a-0610">that</w>
     <w lemma="do" pos="vvd" xml:id="A92402-002-a-0620">did</w>
     <w lemma="not" pos="xx" xml:id="A92402-002-a-0630">not</w>
     <w lemma="punish" pos="vvi" xml:id="A92402-002-a-0640">punish</w>
     <w lemma="captain" pos="n1" xml:id="A92402-002-a-0650">Captain</w>
     <w lemma="Norris" pos="nn1" rend="hi" xml:id="A92402-002-a-0660">Norris</w>
     <pc xml:id="A92402-002-a-0670">,</pc>
     <w lemma="for" pos="acp" xml:id="A92402-002-a-0680">for</w>
     <w lemma="not" pos="xx" xml:id="A92402-002-a-0690">not</w>
     <w lemma="attack" pos="vvg" xml:id="A92402-002-a-0700">Attacking</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-0710">of</w>
     <w lemma="Poine●" pos="nn1" rend="hi" xml:id="A92402-002-a-0720">Poinet</w>
     <w lemma="when" pos="crq" xml:id="A92402-002-a-0730">when</w>
     <w lemma="at" pos="acp" xml:id="A92402-002-a-0740">at</w>
     <w lemma="newfoundland" pos="nn1" rend="hi" xml:id="A92402-002-a-0750">Newfoundland</w>
     <pc xml:id="A92402-002-a-0760">,</pc>
     <w lemma="upon" pos="acp" xml:id="A92402-002-a-0770">upon</w>
     <w lemma="captain" pos="n1" xml:id="A92402-002-a-0780">Captain</w>
     <w lemma="scomberbacks" pos="ng1" reg="Scomberbacks'" rend="hi" xml:id="A92402-002-a-0790">Scomberbacks</w>
     <w lemma="intelligence" pos="n1" xml:id="A92402-002-a-0800">Intelligence</w>
     <pc xml:id="A92402-002-a-0810">,</pc>
     <w lemma="since" pos="acp" xml:id="A92402-002-a-0820">since</w>
     <w lemma="they" pos="pns" xml:id="A92402-002-a-0830">they</w>
     <w lemma="think" pos="vvd" xml:id="A92402-002-a-0840">thought</w>
     <w lemma="fit" pos="j" xml:id="A92402-002-a-0850">fit</w>
     <w lemma="to" pos="prt" xml:id="A92402-002-a-0860">to</w>
     <w lemma="reward" pos="vvi" xml:id="A92402-002-a-0870">Reward</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-0880">the</w>
     <w lemma="latter" pos="j" xml:id="A92402-002-a-0890">latter</w>
     <w lemma="with" pos="acp" xml:id="A92402-002-a-0900">with</w>
     <w lemma="five" pos="crd" xml:id="A92402-002-a-0910">Five</w>
     <w lemma="hundred" pos="crd" xml:id="A92402-002-a-0920">hundred</w>
     <w lemma="pound" pos="n2" xml:id="A92402-002-a-0930">Pounds</w>
     <pc xml:id="A92402-002-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-0950">and</w>
     <w lemma="a" pos="d" xml:id="A92402-002-a-0960">a</w>
     <w lemma="chain" pos="n1" xml:id="A92402-002-a-0970">Chain</w>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-0980">and</w>
     <w lemma="medal" pos="n1" xml:id="A92402-002-a-0990">Medal</w>
     <pc unit="sentence" xml:id="A92402-002-a-1000">.</pc>
     <w lemma="it" pos="pn" xml:id="A92402-002-a-1010">It</w>
     <w lemma="be" pos="vvz" xml:id="A92402-002-a-1020">is</w>
     <w lemma="true" pos="j" xml:id="A92402-002-a-1030">true</w>
     <pc xml:id="A92402-002-a-1040">,</pc>
     <w lemma="that" pos="cs" xml:id="A92402-002-a-1050">that</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-1060">the</w>
     <w lemma="want" pos="n1" xml:id="A92402-002-a-1070">want</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-1080">of</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-1090">the</w>
     <w lemma="experience" pos="n1" xml:id="A92402-002-a-1100">Experience</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-1110">of</w>
     <w lemma="such" pos="d" xml:id="A92402-002-a-1120">such</w>
     <w lemma="manifest" pos="j" xml:id="A92402-002-a-1130">Manifest</w>
     <w lemma="miscarriage" pos="n2" xml:id="A92402-002-a-1140">Miscarriages</w>
     <w lemma="as" pos="acp" xml:id="A92402-002-a-1150">as</w>
     <w lemma="have" pos="vvi" xml:id="A92402-002-a-1160">have</w>
     <w lemma="happen" pos="vvn" xml:id="A92402-002-a-1170">happened</w>
     <w lemma="in" pos="acp" xml:id="A92402-002-a-1180">in</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-1190">the</w>
     <w lemma="nine" pos="crd" xml:id="A92402-002-a-1200">Nine</w>
     <w lemma="year" pos="n2" xml:id="A92402-002-a-1210">Years</w>
     <w lemma="war" pos="n1" xml:id="A92402-002-a-1220">War</w>
     <w lemma="may" pos="vmb" xml:id="A92402-002-a-1230">may</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-1240">be</w>
     <w lemma="happy" pos="j" xml:id="A92402-002-a-1250">happy</w>
     <w lemma="for" pos="acp" xml:id="A92402-002-a-1260">for</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-1270">the</w>
     <w lemma="nation" pos="n1" xml:id="A92402-002-a-1280">Nation</w>
     <pc xml:id="A92402-002-a-1290">,</pc>
     <w lemma="but" pos="acp" xml:id="A92402-002-a-1300">but</w>
     <w lemma="except" pos="acp" xml:id="A92402-002-a-1310">except</w>
     <w lemma="those" pos="d" xml:id="A92402-002-a-1320">those</w>
     <w lemma="that" pos="cs" xml:id="A92402-002-a-1330">that</w>
     <w lemma="be" pos="vvb" xml:id="A92402-002-a-1340">are</w>
     <w lemma="know" pos="vvn" xml:id="A92402-002-a-1350">known</w>
     <w lemma="guilty" pos="j" xml:id="A92402-002-a-1360">Guilty</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-1370">of</w>
     <w lemma="they" pos="pno" xml:id="A92402-002-a-1380">them</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-1390">be</w>
     <w lemma="punish" pos="vvn" xml:id="A92402-002-a-1400">punished</w>
     <w lemma="for" pos="acp" xml:id="A92402-002-a-1410">for</w>
     <w lemma="example" pos="n1" xml:id="A92402-002-a-1420">Example</w>
     <pc xml:id="A92402-002-a-1430">;</pc>
     <w lemma="other" pos="pi2-d" xml:id="A92402-002-a-1440">others</w>
     <pc xml:id="A92402-002-a-1450">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A92402-002-a-1460">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A92402-002-a-1461">is</w>
     <w lemma="possible" pos="j" xml:id="A92402-002-a-1470">possible</w>
     <w lemma="will" pos="vmb" xml:id="A92402-002-a-1480">will</w>
     <w lemma="unadvised" pos="av-j" xml:id="A92402-002-a-1490">unadvisedly</w>
     <w lemma="fall" pos="vvi" xml:id="A92402-002-a-1500">fall</w>
     <w lemma="into" pos="acp" xml:id="A92402-002-a-1510">into</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-1520">the</w>
     <w lemma="same" pos="d" xml:id="A92402-002-a-1530">same</w>
     <w lemma="error" pos="n2" xml:id="A92402-002-a-1540">Errors</w>
     <pc unit="sentence" xml:id="A92402-002-a-1550">.</pc>
    </p>
    <p xml:id="A92402-e10260">
     <w lemma="it" pos="pn" xml:id="A92402-002-a-1560">It</w>
     <w lemma="be" pos="vvz" xml:id="A92402-002-a-1570">is</w>
     <w lemma="not" pos="xx" xml:id="A92402-002-a-1580">not</w>
     <w lemma="desire" pos="vvn" xml:id="A92402-002-a-1590">desired</w>
     <pc xml:id="A92402-002-a-1600">,</pc>
     <w lemma="that" pos="cs" xml:id="A92402-002-a-1610">That</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-1620">the</w>
     <w lemma="length" pos="n1" xml:id="A92402-002-a-1630">Length</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-1640">of</w>
     <w lemma="service" pos="n1" xml:id="A92402-002-a-1650">Service</w>
     <w lemma="shall" pos="vmd" xml:id="A92402-002-a-1660">should</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-1670">be</w>
     <w lemma="a" pos="d" xml:id="A92402-002-a-1680">a</w>
     <w lemma="reason" pos="n1" xml:id="A92402-002-a-1690">reason</w>
     <w lemma="to" pos="prt" xml:id="A92402-002-a-1700">to</w>
     <w lemma="displace" pos="vvi" xml:id="A92402-002-a-1710">Displace</w>
     <w lemma="any" pos="d" xml:id="A92402-002-a-1720">any</w>
     <w lemma="man" pos="n1" xml:id="A92402-002-a-1730">Man</w>
     <w lemma="in" pos="acp" xml:id="A92402-002-a-1740">in</w>
     <w lemma="office" pos="n1" xml:id="A92402-002-a-1750">Office</w>
     <pc xml:id="A92402-002-a-1760">,</pc>
     <w lemma="but" pos="acp" xml:id="A92402-002-a-1770">but</w>
     <w lemma="sure" pos="av-j" xml:id="A92402-002-a-1780">surely</w>
     <w lemma="continue" pos="j-vn" xml:id="A92402-002-a-1790">continued</w>
     <w lemma="disservice" pos="n1" xml:id="A92402-002-a-1800">Disservice</w>
     <w lemma="to" pos="acp" xml:id="A92402-002-a-1810">to</w>
     <w lemma="their" pos="po" xml:id="A92402-002-a-1820">their</w>
     <w lemma="country" pos="n1" xml:id="A92402-002-a-1830">Country</w>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-1840">and</w>
     <w lemma="prince" pos="n1" xml:id="A92402-002-a-1850">Prince</w>
     <w lemma="call" pos="vvz" xml:id="A92402-002-a-1860">calls</w>
     <w lemma="for" pos="acp" xml:id="A92402-002-a-1870">for</w>
     <w lemma="deserve" pos="j-vn" xml:id="A92402-002-a-1880">deserved</w>
     <w lemma="punishment" pos="n1" xml:id="A92402-002-a-1890">Punishment</w>
     <pc xml:id="A92402-002-a-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-1910">and</w>
     <w lemma="then" pos="av" xml:id="A92402-002-a-1920">then</w>
     <w join="right" lemma="it" pos="pn" xml:id="A92402-002-a-1930">'t</w>
     <w join="left" lemma="will" pos="vmd" xml:id="A92402-002-a-1931">would</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-1940">be</w>
     <w lemma="easy" pos="j" xml:id="A92402-002-a-1950">easy</w>
     <w lemma="to" pos="prt" xml:id="A92402-002-a-1960">to</w>
     <w lemma="name" pos="vvi" xml:id="A92402-002-a-1970">name</w>
     <w lemma="a" pos="d" xml:id="A92402-002-a-1980">a</w>
     <w lemma="set" pos="vvn" reg="set" xml:id="A92402-002-a-1990">sett</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-2000">of</w>
     <w lemma="gentleman" pos="n2" xml:id="A92402-002-a-2010">Gentlemen</w>
     <w lemma="that" pos="cs" xml:id="A92402-002-a-2020">that</w>
     <w lemma="will" pos="vmb" xml:id="A92402-002-a-2030">will</w>
     <w lemma="faithful" pos="av-j" xml:id="A92402-002-a-2040">Faithfully</w>
     <w lemma="serve" pos="vvi" xml:id="A92402-002-a-2050">serve</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-2060">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A92402-002-a-2070">Publick</w>
     <pc xml:id="A92402-002-a-2080">,</pc>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-2090">and</w>
     <w lemma="render" pos="vvi" xml:id="A92402-002-a-2100">render</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-2110">the</w>
     <w lemma="admiralty" pos="n1" xml:id="A92402-002-a-2120">Admiralty</w>
     <w lemma="a" pos="d" xml:id="A92402-002-a-2130">a</w>
     <w lemma="renown" pos="j-vn" xml:id="A92402-002-a-2140">Renowned</w>
     <pc xml:id="A92402-002-a-2150">,</pc>
     <w lemma="not" pos="xx" xml:id="A92402-002-a-2160">not</w>
     <hi xml:id="A92402-e10270">
      <w lemma="a" pos="d" xml:id="A92402-002-a-2170">An</w>
      <w lemma="unlucky" pos="j" xml:id="A92402-002-a-2180">unlucky</w>
      <w lemma="office" pos="n1" xml:id="A92402-002-a-2190">Office</w>
     </hi>
     <pc rend="follows-hi" xml:id="A92402-002-a-2200">,</pc>
     <w lemma="a" pos="d" xml:id="A92402-002-a-2210">an</w>
     <w lemma="epithet" pos="n1" reg="Epithet" rend="hi" xml:id="A92402-002-a-2220">Epethite</w>
     <w lemma="no" pos="dx" xml:id="A92402-002-a-2230">no</w>
     <w lemma="Englishman" pos="nn1" rend="hi" xml:id="A92402-002-a-2240">Englishman</w>
     <w lemma="can" pos="vmb" xml:id="A92402-002-a-2250">can</w>
     <w lemma="give" pos="vvi" xml:id="A92402-002-a-2260">give</w>
     <w lemma="to" pos="acp" xml:id="A92402-002-a-2270">to</w>
     <w lemma="it" pos="pn" xml:id="A92402-002-a-2280">it</w>
     <pc xml:id="A92402-002-a-2290">;</pc>
     <w lemma="however" pos="acp" xml:id="A92402-002-a-2300">however</w>
     <pc xml:id="A92402-002-a-2310">,</pc>
     <w lemma="it" pos="pn" xml:id="A92402-002-a-2320">it</w>
     <w lemma="may" pos="vmb" xml:id="A92402-002-a-2330">may</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-2340">be</w>
     <w lemma="give" pos="vvn" xml:id="A92402-002-a-2350">given</w>
     <w lemma="to" pos="acp" xml:id="A92402-002-a-2360">to</w>
     <w lemma="those" pos="d" xml:id="A92402-002-a-2370">those</w>
     <w lemma="that" pos="cs" xml:id="A92402-002-a-2380">that</w>
     <w lemma="execute" pos="vvb" xml:id="A92402-002-a-2390">Execute</w>
     <w lemma="it" pos="pn" xml:id="A92402-002-a-2400">it</w>
     <pc xml:id="A92402-002-a-2410">,</pc>
     <w lemma="who" pos="crq" xml:id="A92402-002-a-2420">whose</w>
     <w lemma="service" pos="n2" xml:id="A92402-002-a-2430">Services</w>
     <w lemma="must" pos="vmb" xml:id="A92402-002-a-2440">must</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-2450">be</w>
     <w lemma="forget" pos="vvn" xml:id="A92402-002-a-2460">forgotten</w>
     <pc xml:id="A92402-002-a-2470">,</pc>
     <w lemma="since" pos="acp" xml:id="A92402-002-a-2480">since</w>
     <w lemma="not" pos="xx" xml:id="A92402-002-a-2490">not</w>
     <w lemma="know" pos="vvn" xml:id="A92402-002-a-2500">known</w>
     <pc xml:id="A92402-002-a-2510">,</pc>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-2520">and</w>
     <w lemma="their" pos="po" xml:id="A92402-002-a-2530">their</w>
     <w lemma="crime" pos="n2" xml:id="A92402-002-a-2540">Crimes</w>
     <w lemma="ought" pos="vmd" xml:id="A92402-002-a-2550">ought</w>
     <w lemma="to" pos="prt" xml:id="A92402-002-a-2560">to</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-2570">be</w>
     <w lemma="remember" pos="vvn" reg="remembered" xml:id="A92402-002-a-2580">remembred</w>
     <pc xml:id="A92402-002-a-2590">,</pc>
     <w lemma="since" pos="acp" xml:id="A92402-002-a-2600">since</w>
     <w lemma="they" pos="pns" xml:id="A92402-002-a-2610">they</w>
     <w lemma="be" pos="vvb" xml:id="A92402-002-a-2620">are</w>
     <w lemma="so" pos="av" xml:id="A92402-002-a-2630">so</w>
     <w lemma="evident" pos="j" xml:id="A92402-002-a-2640">evident</w>
     <pc xml:id="A92402-002-a-2650">,</pc>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-2660">and</w>
     <w lemma="plain" pos="av-j" xml:id="A92402-002-a-2670">plainly</w>
     <w lemma="prove" pos="vvn" xml:id="A92402-002-a-2680">proved</w>
     <w lemma="every" pos="d" xml:id="A92402-002-a-2690">every</w>
     <w lemma="day" pos="n1" xml:id="A92402-002-a-2700">Day</w>
     <pc unit="sentence" xml:id="A92402-002-a-2710">.</pc>
    </p>
    <p xml:id="A92402-e10300">
     <w lemma="the" pos="d" xml:id="A92402-002-a-2720">The</w>
     <w lemma="hardship" pos="n2" xml:id="A92402-002-a-2730">Hardships</w>
     <w lemma="do" pos="vvn" xml:id="A92402-002-a-2740">done</w>
     <w lemma="to" pos="acp" xml:id="A92402-002-a-2750">to</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-2760">the</w>
     <w lemma="seaman" pos="n2" xml:id="A92402-002-a-2770">Seamen</w>
     <w lemma="in" pos="acp" xml:id="A92402-002-a-2780">in</w>
     <w lemma="turn" pos="vvg" xml:id="A92402-002-a-2790">Turning</w>
     <w lemma="they" pos="pno" xml:id="A92402-002-a-2800">them</w>
     <w lemma="over" pos="acp" xml:id="A92402-002-a-2810">over</w>
     <w lemma="from" pos="acp" xml:id="A92402-002-a-2820">from</w>
     <w lemma="one" pos="crd" xml:id="A92402-002-a-2830">one</w>
     <w lemma="ship" pos="n1" xml:id="A92402-002-a-2840">Ship</w>
     <w lemma="to" pos="acp" xml:id="A92402-002-a-2850">to</w>
     <w lemma="another" pos="d" xml:id="A92402-002-a-2860">another</w>
     <pc xml:id="A92402-002-a-2870">,</pc>
     <w lemma="I" pos="pns" xml:id="A92402-002-a-2880">I</w>
     <w lemma="dare" pos="vvb" xml:id="A92402-002-a-2890">dare</w>
     <w lemma="bold" pos="av-j" xml:id="A92402-002-a-2900">boldly</w>
     <w lemma="affirm" pos="vvi" xml:id="A92402-002-a-2910">affirm</w>
     <w lemma="have" pos="vvz" xml:id="A92402-002-a-2920">hath</w>
     <w lemma="be" pos="vvn" xml:id="A92402-002-a-2930">been</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-2940">the</w>
     <w lemma="occasion" pos="n1" xml:id="A92402-002-a-2950">occasion</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-2960">of</w>
     <w lemma="our" pos="po" xml:id="A92402-002-a-2970">our</w>
     <w lemma="want" pos="n1" xml:id="A92402-002-a-2980">want</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-2990">of</w>
     <w lemma="man" pos="n2" xml:id="A92402-002-a-3000">Men</w>
     <pc xml:id="A92402-002-a-3010">;</pc>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-3020">and</w>
     <w lemma="without" pos="acp" xml:id="A92402-002-a-3030">without</w>
     <w lemma="a" pos="d" xml:id="A92402-002-a-3040">a</w>
     <w lemma="great" pos="jc" xml:id="A92402-002-a-3050">greater</w>
     <w lemma="regard" pos="n1" xml:id="A92402-002-a-3060">Regard</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-3070">be</w>
     <w lemma="have" pos="vvn" xml:id="A92402-002-a-3080">had</w>
     <w lemma="to" pos="prt" xml:id="A92402-002-a-3090">to</w>
     <w lemma="do" pos="vvi" xml:id="A92402-002-a-3100">do</w>
     <w lemma="they" pos="pno" xml:id="A92402-002-a-3110">them</w>
     <w lemma="justice" pos="n1" xml:id="A92402-002-a-3120">Justice</w>
     <pc xml:id="A92402-002-a-3130">,</pc>
     <w lemma="both" pos="av-d" xml:id="A92402-002-a-3140">both</w>
     <w lemma="in" pos="acp" xml:id="A92402-002-a-3150">in</w>
     <w lemma="pay" pos="n1" xml:id="A92402-002-a-3160">Pay</w>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-3170">and</w>
     <w lemma="treatment" pos="n1" xml:id="A92402-002-a-3180">Treatment</w>
     <pc xml:id="A92402-002-a-3190">,</pc>
     <w lemma="the" pos="d" xml:id="A92402-002-a-3200">the</w>
     <w lemma="number" pos="n1" xml:id="A92402-002-a-3210">Number</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-3220">of</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-3230">the</w>
     <w lemma="disoblige" pos="vvn" xml:id="A92402-002-a-3240">Disobliged</w>
     <w lemma="must" pos="vmb" xml:id="A92402-002-a-3250">must</w>
     <w lemma="increase" pos="vvi" reg="Increase" xml:id="A92402-002-a-3260">Encrease</w>
     <pc xml:id="A92402-002-a-3270">;</pc>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-3280">and</w>
     <w lemma="who" pos="crq" xml:id="A92402-002-a-3290">who</w>
     <w lemma="do" pos="vvz" xml:id="A92402-002-a-3300">doth</w>
     <w lemma="not" pos="xx" xml:id="A92402-002-a-3310">not</w>
     <w lemma="wish" pos="vvi" xml:id="A92402-002-a-3320">wish</w>
     <w lemma="ease" pos="n1" xml:id="A92402-002-a-3330">Ease</w>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-3340">and</w>
     <w lemma="advantage" pos="n1" xml:id="A92402-002-a-3350">Advantage</w>
     <w lemma="to" pos="acp" xml:id="A92402-002-a-3360">to</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-3370">the</w>
     <w lemma="seaman" pos="n2" xml:id="A92402-002-a-3380">Seamen</w>
     <pc xml:id="A92402-002-a-3390">,</pc>
     <w lemma="can" pos="vmb" xml:id="A92402-002-a-3400">can</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-3410">be</w>
     <w lemma="no" pos="dx" xml:id="A92402-002-a-3420">no</w>
     <w lemma="friend" pos="n1" xml:id="A92402-002-a-3430">Friend</w>
     <w lemma="to" pos="acp" xml:id="A92402-002-a-3440">to</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-3450">the</w>
     <w lemma="government" pos="n1" xml:id="A92402-002-a-3460">Government</w>
     <pc unit="sentence" xml:id="A92402-002-a-3470">.</pc>
    </p>
    <p xml:id="A92402-e10310">
     <w lemma="last" pos="ord" rend="hi" xml:id="A92402-002-a-3480">Lastly</w>
     <pc xml:id="A92402-002-a-3490">,</pc>
     <w lemma="let" pos="vvb" xml:id="A92402-002-a-3500">Let</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-3510">the</w>
     <w lemma="cruise" pos="j-vg" xml:id="A92402-002-a-3520">Cruising</w>
     <w lemma="captain" pos="n2" xml:id="A92402-002-a-3530">Captains</w>
     <pc xml:id="A92402-002-a-3540">,</pc>
     <w lemma="in" pos="acp" xml:id="A92402-002-a-3550">in</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-3560">the</w>
     <w lemma="time" pos="n1" xml:id="A92402-002-a-3570">time</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-3580">of</w>
     <w lemma="our" pos="po" xml:id="A92402-002-a-3590">our</w>
     <w lemma="grand" pos="j" xml:id="A92402-002-a-3600">Grand</w>
     <w lemma="fleet" pos="n2" xml:id="A92402-002-a-3610">Fleets</w>
     <w lemma="be" pos="vvg" xml:id="A92402-002-a-3620">being</w>
     <w lemma="in" pos="acp" xml:id="A92402-002-a-3630">in</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-3640">the</w>
     <w lemma="strait" pos="n2" reg="straits" xml:id="A92402-002-a-3650">Streights</w>
     <w lemma="be" pos="vvb" xml:id="A92402-002-a-3660">be</w>
     <w lemma="ask" pos="vvn" reg="asked" xml:id="A92402-002-a-3670">ask'd</w>
     <pc xml:id="A92402-002-a-3680">,</pc>
     <hi xml:id="A92402-e10330">
      <w lemma="how" pos="crq" xml:id="A92402-002-a-3690">How</w>
      <w lemma="they" pos="pns" xml:id="A92402-002-a-3700">they</w>
      <w lemma="be" pos="vvd" xml:id="A92402-002-a-3710">were</w>
      <w lemma="provide" pos="vvn" xml:id="A92402-002-a-3720">provided</w>
      <w lemma="with" pos="acp" xml:id="A92402-002-a-3730">with</w>
      <w lemma="wine" pos="n1" xml:id="A92402-002-a-3740">Wine</w>
      <pc xml:id="A92402-002-a-3750">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-3760">and</w>
     <w lemma="it" pos="pn" xml:id="A92402-002-a-3770">it</w>
     <w lemma="will" pos="vmb" xml:id="A92402-002-a-3780">will</w>
     <w lemma="appear" pos="vvi" xml:id="A92402-002-a-3790">appear</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-3800">the</w>
     <w lemma="sailor" pos="n2" xml:id="A92402-002-a-3810">Sailors</w>
     <w lemma="drink" pos="vvd" xml:id="A92402-002-a-3820">drank</w>
     <w lemma="water" pos="n1" xml:id="A92402-002-a-3830">Water</w>
     <pc xml:id="A92402-002-a-3840">,</pc>
     <w lemma="without" pos="acp" xml:id="A92402-002-a-3850">without</w>
     <w lemma="ever" pos="av" xml:id="A92402-002-a-3860">ever</w>
     <w lemma="have" pos="vvg" xml:id="A92402-002-a-3870">having</w>
     <w lemma="their" pos="po" xml:id="A92402-002-a-3880">their</w>
     <w lemma="due" pos="j" xml:id="A92402-002-a-3890">due</w>
     <w lemma="allowance" pos="n1" xml:id="A92402-002-a-3900">Allowance</w>
     <w lemma="for" pos="acp" xml:id="A92402-002-a-3910">for</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-3920">the</w>
     <w lemma="wine" pos="n1" xml:id="A92402-002-a-3930">Wine</w>
     <w lemma="they" pos="pns" xml:id="A92402-002-a-3940">they</w>
     <w lemma="shall" pos="vmd" xml:id="A92402-002-a-3950">should</w>
     <w lemma="have" pos="vvi" xml:id="A92402-002-a-3960">have</w>
     <w lemma="have" pos="vvn" xml:id="A92402-002-a-3970">had</w>
     <pc xml:id="A92402-002-a-3980">,</pc>
     <w lemma="which" pos="crq" xml:id="A92402-002-a-3990">which</w>
     <w lemma="can" pos="vmb" xml:id="A92402-002-a-4000">can</w>
     <w lemma="be" pos="vvi" xml:id="A92402-002-a-4010">be</w>
     <w lemma="prove" pos="vvn" xml:id="A92402-002-a-4020">proved</w>
     <pc xml:id="A92402-002-a-4030">;</pc>
     <w lemma="though" pos="cs" xml:id="A92402-002-a-4040">tho'</w>
     <w lemma="I" pos="pns" xml:id="A92402-002-a-4050">I</w>
     <w lemma="suppose" pos="vvb" xml:id="A92402-002-a-4060">suppose</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-4070">the</w>
     <w lemma="author" pos="n1" xml:id="A92402-002-a-4080">Author</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-4090">of</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-4100">the</w>
     <w lemma="observation" pos="n2" xml:id="A92402-002-a-4110">Observations</w>
     <w lemma="be" pos="vvz" xml:id="A92402-002-a-4120">is</w>
     <w lemma="ignorant" pos="j" xml:id="A92402-002-a-4130">ignorant</w>
     <w lemma="thereof" pos="av" xml:id="A92402-002-a-4140">thereof</w>
     <pc unit="sentence" xml:id="A92402-002-a-4150">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A92402-e10340">
   <div type="colophon" xml:id="A92402-e10350">
    <p xml:id="A92402-e10360">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A92402-002-a-4160">LONDON</w>
     <pc xml:id="A92402-002-a-4170">:</pc>
     <w lemma="print" pos="vvn" xml:id="A92402-002-a-4180">Printed</w>
     <pc xml:id="A92402-002-a-4190">,</pc>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-4200">and</w>
     <w lemma="sell" pos="vvn" xml:id="A92402-002-a-4210">Sold</w>
     <w lemma="by" pos="acp" xml:id="A92402-002-a-4220">by</w>
     <w lemma="the" pos="d" xml:id="A92402-002-a-4230">the</w>
     <w lemma="bookseller" pos="n2" reg="Booksellers" xml:id="A92402-002-a-4240">Book-sellers</w>
     <w lemma="of" pos="acp" xml:id="A92402-002-a-4250">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A92402-002-a-4260">London</w>
     <w lemma="and" pos="cc" xml:id="A92402-002-a-4270">and</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A92402-002-a-4280">Westminster</w>
     <pc unit="sentence" xml:id="A92402-002-a-4290">.</pc>
     <w lemma="1699." pos="crd" xml:id="A92402-002-a-4300">1699.</w>
     <pc unit="sentence" xml:id="A92402-002-a-4310"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
