<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A92533">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Copy Act of Parliament for repairing the North-water-Bridge. At Edinburgh, the 17th December, 1669</title>
    <author>Scotland. Convention of Estates.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A92533 of text R230206 in the <ref target="A92533-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A92533</idno>
    <idno type="stc">Wing S1196A</idno>
    <idno type="stc">ESTC R230206</idno>
    <idno type="proquest">99899459</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A92533)</note>
    <note>Transcribed from: (Early English Books Online ; image set 153549)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2370:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Copy Act of Parliament for repairing the North-water-Bridge. At Edinburgh, the 17th December, 1669</title>
      <author>Scotland. Convention of Estates.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)   </extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Edinburgh :</pubPlace>
      <date>1685?]</date>
     </publicationStmt>
     <notesStmt>
      <note>At bottom of text: Nota, This Act tho' temporary, was thereafter, in the Parliament held 1685, made perpetual, in favour of the Laird of Dun and his successors.</note>
      <note>Reproduction of original in the Folger Shakespeare Library, Washington, D.C..</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-29.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">Dun, David Erskine, --  Lord, 1670-1758 --  Early works to 1800.</term>
     <term type="topical_term">Footbridge --  Repair and construction --  Scotland --  Early works to 1800.</term>
     <term type="geographic_name">Scotland --  Politics and government --  1660-1688 --  Early works to 1800.</term>
     <term type="genre_form">Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Copy Act of Parliament for repairing the North-water-Bridge. At Edinburgh, the 17th December, 1669.</ep:title>
    <ep:author>Scotland. Convention of Estates.</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>408</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-06 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A92533-e10010" xml:lang="eng">
  <body xml:id="A92533-e10020">
   <div type="act" xml:id="A92533-e10030">
    <pb facs="1" xml:id="A92533-001-a"/>
    <head xml:id="A92533-e10040">
     <w lemma="copy" pos="n1" xml:id="A92533-001-a-0010">COPY</w>
     <w lemma="act" pos="n1" xml:id="A92533-001-a-0020">Act</w>
     <w lemma="of" pos="acp" xml:id="A92533-001-a-0030">of</w>
     <w lemma="parliament" pos="n1" xml:id="A92533-001-a-0040">Parliament</w>
     <w lemma="for" pos="acp" xml:id="A92533-001-a-0050">for</w>
     <w lemma="repair" pos="vvg" xml:id="A92533-001-a-0060">repairing</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-0070">the</w>
     <w lemma="Northwater-Bridge" pos="nn1" xml:id="A92533-001-a-0090">Northwater-Bridge</w>
     <pc unit="sentence" xml:id="A92533-001-a-0100">.</pc>
    </head>
    <opener xml:id="A92533-e10050">
     <dateline xml:id="A92533-e10060">
      <w lemma="at" pos="acp" rend="hi" xml:id="A92533-001-a-0110">At</w>
      <w lemma="edinburgh" pos="nn1" xml:id="A92533-001-a-0120">Edinburgh</w>
      <pc xml:id="A92533-001-a-0130">,</pc>
      <date xml:id="A92533-e10070">
       <w lemma="the" pos="d" rend="hi" xml:id="A92533-001-a-0140">the</w>
       <w lemma="17th" pos="ord" xml:id="A92533-001-a-0150">17th</w>
       <w lemma="december" pos="nn1" xml:id="A92533-001-a-0160">December</w>
       <pc xml:id="A92533-001-a-0170">,</pc>
       <w lemma="1669." pos="crd" xml:id="A92533-001-a-0180">1669.</w>
       <pc unit="sentence" xml:id="A92533-001-a-0190"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A92533-e10080">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A92533-001-a-0200">THE</w>
     <w lemma="king" pos="ng1" xml:id="A92533-001-a-0210">King's</w>
     <w lemma="majesty" pos="n1" xml:id="A92533-001-a-0220">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-0230">and</w>
     <w lemma="estate" pos="n2" xml:id="A92533-001-a-0240">Estates</w>
     <w lemma="of" pos="acp" xml:id="A92533-001-a-0250">of</w>
     <w lemma="parliament" pos="n1" xml:id="A92533-001-a-0260">Parliament</w>
     <pc xml:id="A92533-001-a-0270">,</pc>
     <w lemma="have" pos="vvg" xml:id="A92533-001-a-0280">having</w>
     <w lemma="hear" pos="vvn" xml:id="A92533-001-a-0290">heard</w>
     <w lemma="a" pos="d" xml:id="A92533-001-a-0300">a</w>
     <w lemma="supplication" pos="n1" xml:id="A92533-001-a-0310">Supplication</w>
     <w lemma="present" pos="vvd" xml:id="A92533-001-a-0320">presented</w>
     <w lemma="unto" pos="acp" xml:id="A92533-001-a-0330">unto</w>
     <w lemma="they" pos="pno" xml:id="A92533-001-a-0340">them</w>
     <w lemma="by" pos="acp" xml:id="A92533-001-a-0350">by</w>
     <hi xml:id="A92533-e10090">
      <w lemma="david" pos="nn1" xml:id="A92533-001-a-0360">David</w>
      <w lemma="erskine" pos="nn1" xml:id="A92533-001-a-0370">Erskine</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A92533-001-a-0380">of</w>
     <hi xml:id="A92533-e10100">
      <w lemma="dun" pos="nn1" xml:id="A92533-001-a-0390">Dun</w>
      <pc xml:id="A92533-001-a-0400">,</pc>
      <w lemma="mention" pos="vvg" rend="hi" xml:id="A92533-001-a-0410">mentioning</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A92533-001-a-0420">,</pc>
     <w lemma="that" pos="cs" xml:id="A92533-001-a-0430">That</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-0440">the</w>
     <w lemma="bridge" pos="n1" xml:id="A92533-001-a-0450">Bridge</w>
     <w lemma="upon" pos="acp" xml:id="A92533-001-a-0460">upon</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-0470">the</w>
     <w lemma="water" pos="n1" xml:id="A92533-001-a-0480">Water</w>
     <w lemma="of" pos="acp" xml:id="A92533-001-a-0490">of</w>
     <w lemma="northesk" pos="n1" rendition="#hi" xml:id="A92533-001-a-0500">Northesk</w>
     <pc xml:id="A92533-001-a-0510">,</pc>
     <w lemma="common" pos="av-j" xml:id="A92533-001-a-0520">commonly</w>
     <w lemma="call" pos="vvn" xml:id="A92533-001-a-0530">called</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-0540">the</w>
     <w lemma="Northwater-Bridge" pos="nn1" xml:id="A92533-001-a-0560">Northwater-Bridge</w>
     <pc xml:id="A92533-001-a-0570">,</pc>
     <w lemma="build" pos="vvn" xml:id="A92533-001-a-0580">built</w>
     <w lemma="by" pos="acp" xml:id="A92533-001-a-0590">by</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-0600">the</w>
     <w lemma="petitioner's" pos="ng1" xml:id="A92533-001-a-0610">Petitioner's</w>
     <w lemma="predecessor" pos="n2" xml:id="A92533-001-a-0620">Predecessors</w>
     <pc xml:id="A92533-001-a-0630">,</pc>
     <w lemma="be" pos="vvz" xml:id="A92533-001-a-0640">is</w>
     <w lemma="now" pos="av" xml:id="A92533-001-a-0650">now</w>
     <w lemma="decay" pos="vvn" xml:id="A92533-001-a-0660">decayed</w>
     <pc xml:id="A92533-001-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-0680">and</w>
     <w lemma="in" pos="acp" xml:id="A92533-001-a-0690">in</w>
     <w lemma="many" pos="d" xml:id="A92533-001-a-0700">many</w>
     <w lemma="place" pos="n2" xml:id="A92533-001-a-0710">Places</w>
     <w lemma="thereof" pos="av" xml:id="A92533-001-a-0720">thereof</w>
     <w lemma="become" pos="vvn" xml:id="A92533-001-a-0730">become</w>
     <w lemma="ruinous" pos="j" xml:id="A92533-001-a-0740">ruinous</w>
     <pc xml:id="A92533-001-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-0760">and</w>
     <w lemma="want" pos="vvz" xml:id="A92533-001-a-0770">wants</w>
     <w lemma="rail" pos="n2" xml:id="A92533-001-a-0780">Rails</w>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-0790">and</w>
     <w lemma="ledge" pos="n2" xml:id="A92533-001-a-0800">Ledges</w>
     <pc xml:id="A92533-001-a-0810">;</pc>
     <w lemma="which" pos="crq" xml:id="A92533-001-a-0820">which</w>
     <w lemma="be" pos="vvg" xml:id="A92533-001-a-0830">being</w>
     <w lemma="a" pos="d" xml:id="A92533-001-a-0840">a</w>
     <w lemma="common" pos="j" xml:id="A92533-001-a-0850">common</w>
     <w lemma="passage" pos="n1" xml:id="A92533-001-a-0860">Passage</w>
     <w lemma="to" pos="acp" xml:id="A92533-001-a-0870">to</w>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-0880">and</w>
     <w lemma="from" pos="acp" xml:id="A92533-001-a-0890">from</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-0900">the</w>
     <w lemma="north" pos="n1" xml:id="A92533-001-a-0910">North</w>
     <w lemma="of" pos="acp" xml:id="A92533-001-a-0920">of</w>
     <w lemma="scotland" pos="nn1" rendition="#hi" xml:id="A92533-001-a-0930">Scotland</w>
     <pc xml:id="A92533-001-a-0940">,</pc>
     <w lemma="there" pos="av" xml:id="A92533-001-a-0950">there</w>
     <w lemma="be" pos="vvz" xml:id="A92533-001-a-0960">is</w>
     <w lemma="a" pos="d" xml:id="A92533-001-a-0970">a</w>
     <w lemma="great" pos="j" xml:id="A92533-001-a-0980">great</w>
     <w lemma="necessity" pos="n1" xml:id="A92533-001-a-0990">Necessity</w>
     <w lemma="that" pos="cs" xml:id="A92533-001-a-1000">that</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-1010">the</w>
     <w lemma="saman" pos="n2" xml:id="A92533-001-a-1020">samen</w>
     <w lemma="be" pos="vvb" xml:id="A92533-001-a-1030">be</w>
     <w lemma="repair" pos="vvn" xml:id="A92533-001-a-1040">repaired</w>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-1050">and</w>
     <w lemma="uphold" pos="vvn" xml:id="A92533-001-a-1060">upheld</w>
     <pc xml:id="A92533-001-a-1070">:</pc>
     <w lemma="humble" pos="av-j" xml:id="A92533-001-a-1080">HUMBLY</w>
     <w lemma="therefore" pos="av" xml:id="A92533-001-a-1090">therefore</w>
     <w lemma="desire" pos="vvg" xml:id="A92533-001-a-1100">desiring</w>
     <pc xml:id="A92533-001-a-1110">,</pc>
     <w lemma="a" pos="d" xml:id="A92533-001-a-1120">a</w>
     <w lemma="certain" pos="j" xml:id="A92533-001-a-1130">certain</w>
     <w lemma="custom" pos="n1" xml:id="A92533-001-a-1140">Custom</w>
     <w lemma="may" pos="vmd" xml:id="A92533-001-a-1150">might</w>
     <w lemma="be" pos="vvi" xml:id="A92533-001-a-1160">be</w>
     <w lemma="appoint" pos="vvn" xml:id="A92533-001-a-1170">appointed</w>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-1180">and</w>
     <w lemma="ordain" pos="vvd" xml:id="A92533-001-a-1190">ordained</w>
     <w lemma="to" pos="prt" xml:id="A92533-001-a-1200">to</w>
     <w lemma="be" pos="vvi" xml:id="A92533-001-a-1210">be</w>
     <w lemma="uplift" pos="vvn" xml:id="A92533-001-a-1220">uplifted</w>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-1230">and</w>
     <w lemma="collect" pos="vvn" xml:id="A92533-001-a-1240">collected</w>
     <w lemma="by" pos="acp" xml:id="A92533-001-a-1250">by</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-1260">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A92533-001-a-1270">Petitioner</w>
     <pc xml:id="A92533-001-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-1290">and</w>
     <w lemma="such" pos="d" xml:id="A92533-001-a-1300">such</w>
     <w lemma="as" pos="acp" xml:id="A92533-001-a-1310">as</w>
     <w lemma="shall" pos="vmd" xml:id="A92533-001-a-1320">should</w>
     <w lemma="be" pos="vvi" xml:id="A92533-001-a-1330">be</w>
     <w lemma="authorize" pos="vvn" reg="authorised" xml:id="A92533-001-a-1340">authorized</w>
     <w lemma="by" pos="acp" xml:id="A92533-001-a-1350">by</w>
     <w lemma="he" pos="pno" xml:id="A92533-001-a-1360">him</w>
     <pc xml:id="A92533-001-a-1370">,</pc>
     <w lemma="for" pos="acp" xml:id="A92533-001-a-1380">for</w>
     <w lemma="repair" pos="vvg" xml:id="A92533-001-a-1390">repairing</w>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-1400">and</w>
     <w lemma="uphold" pos="vvg" xml:id="A92533-001-a-1410">upholding</w>
     <w lemma="of" pos="acp" xml:id="A92533-001-a-1420">of</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-1430">the</w>
     <w lemma="say" pos="j-vn" xml:id="A92533-001-a-1440">said</w>
     <w lemma="bridge" pos="n1" xml:id="A92533-001-a-1450">Bridge</w>
     <pc xml:id="A92533-001-a-1460">,</pc>
     <w lemma="as" pos="acp" xml:id="A92533-001-a-1470">as</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-1480">the</w>
     <w lemma="supplication" pos="n1" xml:id="A92533-001-a-1490">Supplication</w>
     <w lemma="at" pos="acp" xml:id="A92533-001-a-1500">at</w>
     <w lemma="length" pos="n1" xml:id="A92533-001-a-1510">length</w>
     <w lemma="bear" pos="vvz" xml:id="A92533-001-a-1520">bears</w>
     <pc unit="sentence" xml:id="A92533-001-a-1530">.</pc>
     <w lemma="which" pos="crq" xml:id="A92533-001-a-1540">Which</w>
     <w lemma="be" pos="vvg" xml:id="A92533-001-a-1550">being</w>
     <w lemma="take" pos="vvn" xml:id="A92533-001-a-1560">taken</w>
     <w lemma="into" pos="acp" xml:id="A92533-001-a-1570">into</w>
     <w lemma="consideration" pos="n1" xml:id="A92533-001-a-1580">Consideration</w>
     <pc xml:id="A92533-001-a-1590">,</pc>
     <w lemma="the" pos="d" xml:id="A92533-001-a-1600">the</w>
     <w lemma="king" pos="ng1" xml:id="A92533-001-a-1610">King's</w>
     <w lemma="majesty" pos="n1" xml:id="A92533-001-a-1620">Majesty</w>
     <pc xml:id="A92533-001-a-1630">,</pc>
     <w lemma="with" pos="acp" xml:id="A92533-001-a-1640">with</w>
     <w lemma="advice" pos="n1" xml:id="A92533-001-a-1650">Advice</w>
     <w lemma="and" pos="cc" xml:id="A92533-001-a-1660">and</w>
     <w lemma="consent" pos="vvb" xml:id="A92533-001-a-1670">Consent</w>
     <w lemma="of" pos="acp" xml:id="A92533-001-a-1680">of</w>
     <w lemma="the" pos="d" xml:id="A92533-001-a-1690">the</w>
     <w lemma="estate" pos="n2" xml:id="A92533-001-a-1700">Estates</w>
     <w lemma="of" pos="acp" xml:id="A92533-001-a-1710">of</w>
     <w lemma="parliament" pos="n1" xml:id="A92533-001-a-1720">Parliament</w>
     <pc xml:id="A92533-001-a-1730">,</pc>
     <hi xml:id="A92533-e10110">
      <w lemma="statute" pos="n2" xml:id="A92533-001-a-1740">Statutes</w>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-1750">and</w>
      <w lemma="ordain" pos="vvz" xml:id="A92533-001-a-1760">Ordains</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A92533-001-a-1770">,</pc>
     <quote xml:id="A92533-e10120">
      <w lemma="that" pos="cs" xml:id="A92533-001-a-1780">That</w>
      <w lemma="for" pos="acp" xml:id="A92533-001-a-1790">for</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-1800">the</w>
      <w lemma="space" pos="n1" xml:id="A92533-001-a-1810">space</w>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-1820">of</w>
      <w lemma="twenty" pos="crd" xml:id="A92533-001-a-1830">Twenty</w>
      <w lemma="year" pos="n2" xml:id="A92533-001-a-1840">Years</w>
      <w lemma="after" pos="acp" xml:id="A92533-001-a-1850">after</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-1860">the</w>
      <w lemma="date" pos="n1" xml:id="A92533-001-a-1870">Date</w>
      <w lemma="hereof" pos="av" xml:id="A92533-001-a-1880">hereof</w>
      <pc xml:id="A92533-001-a-1890">,</pc>
      <w lemma="a" pos="d" xml:id="A92533-001-a-1900">an</w>
      <w lemma="imposition" pos="n1" xml:id="A92533-001-a-1910">Imposition</w>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-1920">of</w>
      <w lemma="two" pos="crd" xml:id="A92533-001-a-1930">Two</w>
      <w lemma="peny" pos="n2" reg="pennies" xml:id="A92533-001-a-1940">Penies</w>
      <w lemma="scot" pos="nn2" rend="hi" xml:id="A92533-001-a-1950">Scots</w>
      <w lemma="on" pos="acp" xml:id="A92533-001-a-1960">on</w>
      <w lemma="each" pos="d" xml:id="A92533-001-a-1970">each</w>
      <w lemma="foot-person" pos="n1" xml:id="A92533-001-a-1980">Foot-person</w>
      <w lemma="carry" pos="vvg" xml:id="A92533-001-a-1990">carrying</w>
      <w lemma="burden" pos="n1" xml:id="A92533-001-a-2000">Burden</w>
      <pc xml:id="A92533-001-a-2010">,</pc>
      <w lemma="four" pos="crd" xml:id="A92533-001-a-2020">Four</w>
      <w lemma="peny" pos="n2" reg="pennies" xml:id="A92533-001-a-2030">Penies</w>
      <w lemma="upon" pos="acp" xml:id="A92533-001-a-2040">upon</w>
      <w lemma="each" pos="d" xml:id="A92533-001-a-2050">each</w>
      <w lemma="cart" pos="n1" xml:id="A92533-001-a-2060">Cart</w>
      <pc xml:id="A92533-001-a-2070">,</pc>
      <w lemma="four" pos="crd" xml:id="A92533-001-a-2080">Four</w>
      <w lemma="peny" pos="n2" reg="pennies" xml:id="A92533-001-a-2090">Penies</w>
      <w lemma="upon" pos="acp" xml:id="A92533-001-a-2100">upon</w>
      <w lemma="each" pos="d" xml:id="A92533-001-a-2110">each</w>
      <w lemma="horse" pos="n1" xml:id="A92533-001-a-2120">Horse</w>
      <w lemma="carry" pos="vvg" xml:id="A92533-001-a-2130">carrying</w>
      <w lemma="load" pos="n1" xml:id="A92533-001-a-2140">Load</w>
      <pc xml:id="A92533-001-a-2150">,</pc>
      <w lemma="four" pos="crd" xml:id="A92533-001-a-2160">Four</w>
      <w lemma="peny" pos="n2" reg="pennies" xml:id="A92533-001-a-2170">Penies</w>
      <w lemma="upon" pos="acp" xml:id="A92533-001-a-2180">upon</w>
      <w lemma="each" pos="d" xml:id="A92533-001-a-2190">each</w>
      <w lemma="bull" pos="n1" xml:id="A92533-001-a-2200">Bull</w>
      <w lemma="or" pos="cc" xml:id="A92533-001-a-2210">or</w>
      <w lemma="cow" pos="n1" xml:id="A92533-001-a-2220">Cow</w>
      <pc xml:id="A92533-001-a-2230">,</pc>
      <w lemma="four" pos="crd" xml:id="A92533-001-a-2240">Four</w>
      <w lemma="peny" pos="n2" reg="pennies" xml:id="A92533-001-a-2250">Penies</w>
      <w lemma="upon" pos="acp" xml:id="A92533-001-a-2260">upon</w>
      <w lemma="each" pos="d" xml:id="A92533-001-a-2270">each</w>
      <w lemma="sowm" pos="n1" xml:id="A92533-001-a-2280">Sowm</w>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-2290">of</w>
      <w lemma="sheep" pos="n1" xml:id="A92533-001-a-2300">Sheep</w>
      <pc xml:id="A92533-001-a-2310">,</pc>
      <w lemma="two" pos="crd" xml:id="A92533-001-a-2320">Two</w>
      <w lemma="peny" pos="n2" reg="pennies" xml:id="A92533-001-a-2330">Penies</w>
      <w lemma="on" pos="acp" xml:id="A92533-001-a-2340">on</w>
      <w lemma="each" pos="d" xml:id="A92533-001-a-2350">each</w>
      <w lemma="sowm" pos="n1" xml:id="A92533-001-a-2360">Sowm</w>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-2370">of</w>
      <w lemma="lamb" pos="n2" xml:id="A92533-001-a-2380">Lambs</w>
      <pc xml:id="A92533-001-a-2390">,</pc>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-2400">and</w>
      <w lemma="six" pos="crd" xml:id="A92533-001-a-2410">Six</w>
      <w lemma="peny" pos="n2" reg="pennies" xml:id="A92533-001-a-2420">Penies</w>
      <w lemma="upon" pos="acp" xml:id="A92533-001-a-2430">upon</w>
      <w lemma="each" pos="d" xml:id="A92533-001-a-2440">each</w>
      <w lemma="horse" pos="n1" xml:id="A92533-001-a-2450">Horse</w>
      <w lemma="with" pos="acp" xml:id="A92533-001-a-2460">with</w>
      <w lemma="a" pos="d" xml:id="A92533-001-a-2470">a</w>
      <w lemma="rider" pos="n1" xml:id="A92533-001-a-2480">Rider</w>
      <pc xml:id="A92533-001-a-2490">;</pc>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-2500">Of</w>
      <w lemma="all" pos="d" xml:id="A92533-001-a-2510">all</w>
      <w lemma="person" pos="n2" xml:id="A92533-001-a-2520">Persons</w>
      <pc xml:id="A92533-001-a-2530">,</pc>
      <w lemma="bestial" pos="j" xml:id="A92533-001-a-2540">Bestial</w>
      <pc xml:id="A92533-001-a-2550">,</pc>
      <w lemma="load" pos="vvz" xml:id="A92533-001-a-2560">Loads</w>
      <pc xml:id="A92533-001-a-2570">,</pc>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-2580">and</w>
      <w lemma="other" pos="pi2-d" xml:id="A92533-001-a-2590">others</w>
      <w lemma="foresay" pos="vvn" xml:id="A92533-001-a-2600">foresaid</w>
      <pc xml:id="A92533-001-a-2610">,</pc>
      <w lemma="that" pos="cs" xml:id="A92533-001-a-2620">that</w>
      <w lemma="shall" pos="vmb" xml:id="A92533-001-a-2630">shall</w>
      <w lemma="happen" pos="vvi" xml:id="A92533-001-a-2640">happen</w>
      <w lemma="to" pos="prt" xml:id="A92533-001-a-2650">to</w>
      <w lemma="cross" pos="vvi" reg="across" xml:id="A92533-001-a-2660">cross</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-2670">the</w>
      <w lemma="say" pos="j-vn" xml:id="A92533-001-a-2680">said</w>
      <w lemma="Northwater-Bridge" pos="nn1" xml:id="A92533-001-a-2700">Northwater-Bridge</w>
      <pc xml:id="A92533-001-a-2710">,</pc>
      <w lemma="to" pos="prt" xml:id="A92533-001-a-2720">to</w>
      <w lemma="be" pos="vvi" xml:id="A92533-001-a-2730">be</w>
      <w lemma="uplift" pos="vvn" xml:id="A92533-001-a-2740">uplifted</w>
      <pc xml:id="A92533-001-a-2750">,</pc>
      <w lemma="collect" pos="vvn" xml:id="A92533-001-a-2760">collected</w>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-2770">and</w>
      <w lemma="gather" pos="vvn" xml:id="A92533-001-a-2780">gathered</w>
      <w lemma="thereat" pos="av" xml:id="A92533-001-a-2790">thereat</w>
      <pc xml:id="A92533-001-a-2800">,</pc>
      <w lemma="by" pos="acp" xml:id="A92533-001-a-2810">by</w>
      <w lemma="such" pos="d" xml:id="A92533-001-a-2820">such</w>
      <w lemma="person" pos="n2" xml:id="A92533-001-a-2830">Persons</w>
      <w lemma="as" pos="acp" xml:id="A92533-001-a-2840">as</w>
      <w lemma="shall" pos="vmb" xml:id="A92533-001-a-2850">shall</w>
      <w lemma="be" pos="vvi" xml:id="A92533-001-a-2860">be</w>
      <w lemma="appoint" pos="vvn" xml:id="A92533-001-a-2870">appointed</w>
      <w lemma="by" pos="acp" xml:id="A92533-001-a-2880">by</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-2890">the</w>
      <w lemma="say" pos="j-vn" xml:id="A92533-001-a-2900">said</w>
      <w lemma="laird" pos="n1" xml:id="A92533-001-a-2910">Laird</w>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-2920">of</w>
      <w lemma="dun" pos="nn1" rend="hi" xml:id="A92533-001-a-2930">Dun</w>
      <w lemma="for" pos="acp" xml:id="A92533-001-a-2940">for</w>
      <w lemma="that" pos="d" xml:id="A92533-001-a-2950">that</w>
      <w lemma="effect" pos="vvb" xml:id="A92533-001-a-2960">Effect</w>
      <pc xml:id="A92533-001-a-2970">:</pc>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-2980">And</w>
      <w lemma="to" pos="acp" xml:id="A92533-001-a-2990">to</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-3000">the</w>
      <w lemma="end" pos="n1" xml:id="A92533-001-a-3010">end</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-3020">the</w>
      <w lemma="say" pos="j-vn" xml:id="A92533-001-a-3030">said</w>
      <w lemma="imposition" pos="n1" xml:id="A92533-001-a-3040">Imposition</w>
      <w lemma="may" pos="vmb" xml:id="A92533-001-a-3050">may</w>
      <w lemma="be" pos="vvi" xml:id="A92533-001-a-3060">be</w>
      <w lemma="true" pos="av-j" xml:id="A92533-001-a-3070">truly</w>
      <w lemma="collect" pos="vvn" xml:id="A92533-001-a-3080">collected</w>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-3090">and</w>
      <w lemma="apply" pos="vvn" xml:id="A92533-001-a-3100">applied</w>
      <w lemma="for" pos="acp" xml:id="A92533-001-a-3110">for</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-3120">the</w>
      <w lemma="use" pos="n1" xml:id="A92533-001-a-3130">Use</w>
      <w lemma="aforesaid" pos="j" xml:id="A92533-001-a-3140">aforesaid</w>
      <pc xml:id="A92533-001-a-3150">,</pc>
      <w lemma="the" pos="d" xml:id="A92533-001-a-3160">the</w>
      <w lemma="king" pos="ng1" xml:id="A92533-001-a-3170">King's</w>
      <w lemma="majesty" pos="n1" xml:id="A92533-001-a-3180">Majesty</w>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-3190">and</w>
      <w lemma="estate" pos="n2" xml:id="A92533-001-a-3200">Estates</w>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-3210">of</w>
      <w lemma="parliament" pos="n1" xml:id="A92533-001-a-3220">Parliament</w>
      <pc xml:id="A92533-001-a-3230">,</pc>
      <w lemma="do" pos="vvd" xml:id="A92533-001-a-3240">do</w>
      <w lemma="recommend" pos="vvi" xml:id="A92533-001-a-3250">recommend</w>
      <w lemma="to" pos="acp" xml:id="A92533-001-a-3260">to</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-3270">the</w>
      <w lemma="lairds" pos="nn1" xml:id="A92533-001-a-3280">Lairds</w>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-3290">of</w>
      <w lemma="balmain" pos="nn1" rend="hi" xml:id="A92533-001-a-3300">Balmain</w>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-3310">and</w>
      <w lemma="pittaro" pos="nn1" rend="hi" xml:id="A92533-001-a-3320">Pittaro</w>
      <w lemma="young" pos="jc" xml:id="A92533-001-a-3330">younger</w>
      <pc xml:id="A92533-001-a-3340">,</pc>
      <w lemma="for" pos="acp" xml:id="A92533-001-a-3350">for</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-3360">the</w>
      <w lemma="shire" pos="n1" xml:id="A92533-001-a-3370">Shire</w>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-3380">of</w>
      <w lemma="mearns" pos="nn1" rendition="#hi" xml:id="A92533-001-a-3390">Mearns</w>
      <pc xml:id="A92533-001-a-3400">,</pc>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-3410">and</w>
      <w lemma="to" pos="acp" xml:id="A92533-001-a-3420">to</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-3430">the</w>
      <w lemma="lairds" pos="nn1" xml:id="A92533-001-a-3440">Lairds</w>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-3450">of</w>
      <w lemma="balnamoon" pos="nn1" rend="hi" xml:id="A92533-001-a-3460">Balnamoon</w>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-3470">and</w>
      <w lemma="clova" pos="nn1" rend="hi" xml:id="A92533-001-a-3480">Clova</w>
      <w lemma="for" pos="acp" xml:id="A92533-001-a-3490">for</w>
      <w lemma="angus" pos="nn1" rendition="#hi" xml:id="A92533-001-a-3500">Angus</w>
      <pc xml:id="A92533-001-a-3510">,</pc>
      <w lemma="to" pos="prt" xml:id="A92533-001-a-3520">to</w>
      <w lemma="see" pos="vvi" xml:id="A92533-001-a-3530">see</w>
      <w lemma="that" pos="cs" xml:id="A92533-001-a-3540">that</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-3550">the</w>
      <w lemma="sum" pos="n2" xml:id="A92533-001-a-3560">Sums</w>
      <w lemma="collect" pos="vvn" xml:id="A92533-001-a-3570">collected</w>
      <pc xml:id="A92533-001-a-3580">,</pc>
      <w lemma="be" pos="vvb" xml:id="A92533-001-a-3590">be</w>
      <w lemma="employ" pos="vvn" reg="employed" xml:id="A92533-001-a-3600">imployed</w>
      <w lemma="for" pos="acp" xml:id="A92533-001-a-3610">for</w>
      <w lemma="repair" pos="vvg" xml:id="A92533-001-a-3620">repairing</w>
      <w lemma="and" pos="cc" xml:id="A92533-001-a-3630">and</w>
      <w lemma="uphold" pos="vvg" xml:id="A92533-001-a-3640">upholding</w>
      <w lemma="of" pos="acp" xml:id="A92533-001-a-3650">of</w>
      <w lemma="the" pos="d" xml:id="A92533-001-a-3660">the</w>
      <w lemma="say" pos="j-vn" xml:id="A92533-001-a-3670">said</w>
      <w lemma="bridge" pos="n1" xml:id="A92533-001-a-3680">Bridge</w>
      <pc xml:id="A92533-001-a-3690">,</pc>
      <w lemma="in" pos="acp" xml:id="A92533-001-a-3700">in</w>
      <w lemma="manner" pos="n1" xml:id="A92533-001-a-3710">Manner</w>
      <w lemma="abovemention" pos="vvn" xml:id="A92533-001-a-3720">abovementioned</w>
      <pc unit="sentence" xml:id="A92533-001-a-3730">.</pc>
     </quote>
    </p>
    <closer xml:id="A92533-e10130">
     <signed xml:id="A92533-e10140">
      <w lemma="rothes" pos="nn1" xml:id="A92533-001-a-3740">ROTHES</w>
      <hi xml:id="A92533-e10150">
       <w lemma="cancellar" pos="n1" xml:id="A92533-001-a-3750">Cancellar</w>
       <pc xml:id="A92533-001-a-3760">.</pc>
       <w lemma="i" pos="uh" xml:id="A92533-001-a-3770">I.</w>
       <w lemma="p." pos="ab" xml:id="A92533-001-a-3780">P.</w>
       <w lemma="d." pos="ab" xml:id="A92533-001-a-3790">D.</w>
       <w lemma="n/a" pos="ffr" xml:id="A92533-001-a-3800">Par</w>
       <pc unit="sentence" xml:id="A92533-001-a-3810">.</pc>
      </hi>
     </signed>
    </closer>
    <postscript xml:id="A92533-e10160">
     <p xml:id="A92533-e10170">
      <w lemma="n/a" pos="fla" xml:id="A92533-001-a-3820">Nota</w>
      <pc xml:id="A92533-001-a-3830">,</pc>
      <hi xml:id="A92533-e10180">
       <w lemma="this" pos="d" xml:id="A92533-001-a-3840">This</w>
       <w lemma="act" pos="n1" xml:id="A92533-001-a-3850">Act</w>
       <w lemma="though" pos="cs" xml:id="A92533-001-a-3860">tho'</w>
       <w lemma="temporary" pos="j" xml:id="A92533-001-a-3870">temporary</w>
       <pc xml:id="A92533-001-a-3880">,</pc>
       <w lemma="be" pos="vvd" xml:id="A92533-001-a-3890">was</w>
       <w lemma="thereafter" pos="av" xml:id="A92533-001-a-3900">thereafter</w>
       <pc xml:id="A92533-001-a-3910">,</pc>
       <w lemma="in" pos="acp" xml:id="A92533-001-a-3920">in</w>
       <w lemma="the" pos="d" xml:id="A92533-001-a-3930">the</w>
       <w lemma="parliament" pos="n1" xml:id="A92533-001-a-3940">Parliament</w>
       <w lemma="hold" pos="vvd" xml:id="A92533-001-a-3950">held</w>
      </hi>
      <w lemma="1685" pos="crd" xml:id="A92533-001-a-3960">1685</w>
      <pc xml:id="A92533-001-a-3970">,</pc>
      <hi xml:id="A92533-e10190">
       <w lemma="make" pos="vvd" xml:id="A92533-001-a-3980">made</w>
       <w lemma="perpetual" pos="j" xml:id="A92533-001-a-3990">perpetual</w>
       <pc xml:id="A92533-001-a-4000">,</pc>
       <w lemma="in" pos="acp" xml:id="A92533-001-a-4010">in</w>
       <w lemma="favour" pos="n1" xml:id="A92533-001-a-4020">favour</w>
       <w lemma="of" pos="acp" xml:id="A92533-001-a-4030">of</w>
       <w lemma="the" pos="d" xml:id="A92533-001-a-4040">the</w>
       <w lemma="laird" pos="n1" xml:id="A92533-001-a-4050">Laird</w>
       <w lemma="of" pos="acp" xml:id="A92533-001-a-4060">of</w>
      </hi>
      <w lemma="dun" pos="nn1" xml:id="A92533-001-a-4070">Dun</w>
      <hi xml:id="A92533-e10200">
       <w lemma="and" pos="cc" xml:id="A92533-001-a-4080">and</w>
       <w lemma="his" pos="po" xml:id="A92533-001-a-4090">his</w>
       <w lemma="successor" pos="n2" xml:id="A92533-001-a-4100">Successors</w>
      </hi>
      <pc rendition="#follows-hi" unit="sentence" xml:id="A92533-001-a-4110">.</pc>
     </p>
    </postscript>
    <pb facs="2" xml:id="A92533-002-a"/>
   </div>
  </body>
 </text>
</TEI>
